\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-th\IeC {\'e}orie quantitative}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groupo\IeC {\"\i }des}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application d'assemblage quantitative}{5}{section.4}}
\@setckpt{Talk}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{3}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
