\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MR2010742}
\citation{MR2010742}
\newlabel{Lemma:Proper Groupoids and inductive limits}{{5.1}{16}{}{satz.5.1}{}}
\newlabel{Theorem:Continuity of top. K-theory}{{5.2}{16}{}{satz.5.2}{}}
\citation{Tu99}
\newlabel{Cor:InductiveLimit}{{5.3}{17}{}{satz.5.3}{}}
\@setckpt{Continuity}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{3}
\setcounter{thmx}{4}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
