\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RosenbergKunneth}
\citation{TuThese}
\citation{blackadar}
\citation{SkandalisNotion}
\citation{HigsonGuentnerNotes}
\citation{ChabertEOY}
\citation{lafforgue2012conjecture}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{KunnethSequence}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{ChabertEOY}
\citation{ChabertEOY}
\citation{CEO}
\citation{MR1836047}
\newlabel{MixedSequence}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Exel10}
\citation{Williams}
\citation{Goehle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries on groupoids and $G$-algebras}}{3}{section.2}}
\citation{MR2820377}
\citation{MR2547343}
\newlabel{Lem:IsomorphismCriteriumForC(X)-linearHomomorphisms}{{2.1}{4}{}{satz.2.1}{}}
\newlabel{Lem:PullbackOfHomomorphisms}{{2.2}{4}{}{satz.2.2}{}}
\citation{MR1900993}
\citation{MR2547343}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inductive limits of $G$-algebras}}{5}{section.3}}
\newlabel{Lem:InductiveLimitsOfC_0(X)-algebras}{{3.1}{6}{}{satz.3.1}{}}
\newlabel{Prop:LimitsAndPullbacks}{{3.3}{6}{}{satz.3.3}{}}
\citation{CEO}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Going-Down Functors}}{7}{section.4}}
\citation{Tu99}
\newlabel{Def:GDfunctor}{{4.1}{8}{}{satz.4.1}{}}
\newlabel{Example:Going-Down functor}{{4.2}{8}{}{satz.4.2}{}}
\citation{MR1656031}
\citation{MR2010742}
\newlabel{Theorem:Going-Down Theorem}{{4.6}{9}{}{satz.4.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Continuity of Topological K-theory}}{9}{section.5}}
\citation{MR2010742}
\newlabel{Lemma:Proper Groupoids and inductive limits}{{5.1}{10}{}{satz.5.1}{}}
\newlabel{Theorem:Continuity of top. K-theory}{{5.2}{10}{}{satz.5.2}{}}
\citation{Tu99}
\citation{CEO}
\newlabel{Cor:InductiveLimit}{{5.3}{11}{}{satz.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Mixed K\IeC {\"u}nneth Formula}}{11}{section.6}}
\citation{CEO}
\citation{MR650021}
\citation{CEO}
\citation{MR1656031}
\citation{MR1656031}
\citation{MR3549520}
\citation{MR2188261}
\newlabel{Prop:FibresMinimalTensorProduct}{{6.3}{12}{}{satz.6.3}{}}
\citation{MR3383622}
\citation{CEO}
\citation{CEO}
\citation{Tu98}
\citation{CEO}
\citation{MR2188261}
\citation{MR2188261}
\citation{MR2188261}
\citation{CEO}
\newlabel{Prop:Equivariant Kunneth sequence}{{6.8}{15}{}{satz.6.8}{}}
\newlabel{Lemma:Stability Properties of N_G}{{6.9}{15}{}{satz.6.9}{}}
\citation{CEO}
\citation{MR2188261}
\citation{Tu98}
\newlabel{Theorem:Kunneth}{{6.11}{17}{}{satz.6.11}{}}
\newlabel{Cor:Kunneth}{{6.12}{17}{}{satz.6.12}{}}
\newlabel{Prop:BCandKunneth}{{6.13}{17}{}{satz.6.13}{}}
\citation{CEO}
\citation{RosenbergKunneth}
\citation{ChabertEOY}
\citation{OY4}
\citation{lafforgue2012conjecture}
\newlabel{Corollary:Kunneth}{{6.14}{18}{}{satz.6.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Applications}}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Some examples}}{18}{subsection.7.1}}
\citation{ChabertEOY}
\citation{SkTuYu}
\citation{HLS}
\citation{SkTuYu}
\citation{TuThese}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Uniform Roe algebras}}{20}{subsection.7.2}}
\citation{STY02}
\citation{Tu98}
\bibstyle{amsalpha}
\bibdata{Literatur,biblio2}
\bibcite{blackadar}{Bla98a}
\bibcite{MR1656031}{Bla98b}
\bibcite{MR2188261}{Bla06}
\bibcite{MR1836047}{CE01}
\bibcite{MR2010742}{CEN03}
\bibcite{CEO}{CEOO04a}
\bibcite{ChabertEOY}{CEOO04b}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.1}}
\bibcite{MR2820377}{EE11}
\bibcite{Exel10}{Exe10}
\bibcite{Goehle}{Goe09}
\bibcite{HigsonGuentnerNotes}{HG04}
\bibcite{MR1900993}{KS02}
\bibcite{lafforgue2012conjecture}{Laf12}
\bibcite{MR3383622}{LaL15}
\bibcite{MR3549520}{McC15}
\bibcite{MR2547343}{MW08}
\bibcite{OY4}{OOY16}
\bibcite{RosenbergKunneth}{RS{$^{+}$}87}
\bibcite{MR650021}{Sch82}
\bibcite{SkandalisNotion}{Ska88}
\bibcite{STY02}{STY02a}
\bibcite{SkTuYu}{STY02b}
\bibcite{TuThese}{Tu99a}
\bibcite{Tu98}{Tu99b}
\bibcite{Tu99}{Tu99c}
\bibcite{Williams}{Wil07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
