\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CEO}
\citation{Tu99}
\newlabel{Def:GDfunctor}{{4.1}{13}{}{satz.4.1}{}}
\newlabel{Example:Going-Down functor}{{4.2}{13}{}{satz.4.2}{}}
\citation{MR1656031}
\newlabel{Theorem:Going-Down Theorem}{{4.6}{14}{}{satz.4.6}{}}
\@setckpt{GDFunctors}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{6}
\setcounter{thmx}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
