\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Lem:InductiveLimitsOfC_0(X)-algebras}{{3.1}{9}{}{satz.3.1}{}}
\newlabel{Prop:LimitsAndPullbacks}{{3.3}{10}{}{satz.3.3}{}}
\@setckpt{Inductive}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{4}
\setcounter{thmx}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
