\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RosenbergKunneth}
\citation{TuThese}
\citation{blackadar}
\citation{SkandalisNotion}
\citation{HigsonGuentnerNotes}
\citation{ChabertEOY}
\citation{lafforgue2012conjecture}
\citation{ChabertEOY}
\citation{ChabertEOY}
\citation{CEO}
\newlabel{KunnethSequence}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{MixedSequence}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{MR1836047}
\@setckpt{Intro}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{0}
\setcounter{thmx}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{definition}{1}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
