\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CEO}
\citation{CEO}
\citation{MR650021}
\citation{CEO}
\citation{MR1656031}
\citation{MR1656031}
\citation{MR3549520}
\citation{MR2188261}
\newlabel{Prop:FibresMinimalTensorProduct}{{6.3}{20}{}{satz.6.3}{}}
\citation{MR3383622}
\citation{CEO}
\citation{CEO}
\citation{Tu98}
\citation{CEO}
\newlabel{Prop:Equivariant Kunneth sequence}{{6.8}{22}{}{satz.6.8}{}}
\newlabel{Lemma:Stability Properties of N_G}{{6.9}{22}{}{satz.6.9}{}}
\citation{MR2188261}
\citation{MR2188261}
\citation{MR2188261}
\citation{CEO}
\citation{CEO}
\citation{MR2188261}
\newlabel{Theorem:Kunneth}{{6.11}{24}{}{satz.6.11}{}}
\citation{Tu98}
\citation{CEO}
\newlabel{Cor:Kunneth}{{6.12}{25}{}{satz.6.12}{}}
\newlabel{Prop:BCandKunneth}{{6.13}{25}{}{satz.6.13}{}}
\newlabel{Corollary:Kunneth}{{6.14}{25}{}{satz.6.14}{}}
\@setckpt{MixedKunneth}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{14}
\setcounter{thmx}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
