\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Exel10}
\citation{Williams}
\citation{Goehle}
\citation{MR2820377}
\citation{MR2547343}
\citation{MR1900993}
\newlabel{Lem:IsomorphismCriteriumForC(X)-linearHomomorphisms}{{2.1}{6}{}{satz.2.1}{}}
\newlabel{Lem:PullbackOfHomomorphisms}{{2.2}{6}{}{satz.2.2}{}}
\citation{MR2547343}
\@setckpt{Preliminaries}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{satz}{3}
\setcounter{thmx}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
