\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TuBC2}
\citation{TuBC2}
\citation{TuBC2}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Maps}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proper groupoids and proper actions}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant $K$-homology}{12}{subsection.3.2}}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descent functor}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The assembly map}{13}{subsection.3.4}}
\citation{BaumConnes}
\citation{BaumConnesHigson}
\citation{HigsonLaffSk}
\citation{TuThese}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Baum-Connes conjecture}{14}{subsection.3.5}}
\newlabel{Tu}{{1}{14}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Coarse Assembly map}{14}{subsection.3.6}}
\citation{Yu2}
\citation{HigsonLaffSk}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{FinnSellFibred}
\@setckpt{AssemblyMaps}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{21}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{1}
\setcounter{prop}{6}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{2}
}
