\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TuBC2}
\citation{TuBC2}
\citation{TuBC2}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Maps}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proper groupoids and proper actions}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant $K$-homology}{15}{subsection.3.2}}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descent functor}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The assembly map}{16}{subsection.3.4}}
\citation{BaumConnes}
\citation{BaumConnesHigson}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Baum-Connes conjecture}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Coarse Assembly map}{17}{subsection.3.6}}
\citation{Yu2}
\citation{HigsonLaffSk}
\@setckpt{AssemblyMaps}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{definition}{22}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{1}
\setcounter{prop}{8}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
