\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled assembly maps for coarse spaces}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlled descent functor}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Odd case}{23}{subsubsection.4.1.1}}
\citation{OY2}
\newlabel{Roe1}{{10}{24}{}{prop.10}{}}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Even case}{27}{subsubsection.4.1.2}}
\@setckpt{CoarseAM}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{29}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{3}
\setcounter{prop}{12}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{4}
\setcounter{section@level}{3}
}
