\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled assembly maps for coarse spaces}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controlled assembly maps for \IeC {\'e}tale groupoids}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kasparov transform}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Odd case}{20}{subsubsection.5.1.1}}
\citation{OY2}
\newlabel{Kasparov1}{{7}{21}{}{prop.7}{}}
\citation{OY2}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\citation{LaffOY}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Even case}{24}{subsubsection.5.1.2}}
\citation{OY2}
\citation{TuBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative assembly maps}{25}{subsection.5.2}}
\@setckpt{ControlledAM}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{27}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{4}
\setcounter{prop}{9}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{2}
\setcounter{rk}{2}
\setcounter{section@level}{2}
}
