This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Extract.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 6091 characters,
and the built_in function-call counts, 4029 in all, are:
= -- 413
> -- 143
< -- 0
+ -- 61
- -- 44
* -- 285
:= -- 697
add.period$ -- 41
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 149
empty$ -- 330
format.name$ -- 44
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 50
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 311
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 48
width$ -- 16
write$ -- 148
(There were 4 warnings)
