This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Extract.aux
A level-1 auxiliary file: Notations.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: CoarseAM.aux
A level-1 auxiliary file: ControlledAM.aux
A level-1 auxiliary file: Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 15 entries,
            2118 wiz_defined-function locations,
            615 strings with 6270 characters,
and the built_in function-call counts, 4255 in all, are:
= -- 433
> -- 150
< -- 1
+ -- 64
- -- 46
* -- 296
:= -- 736
add.period$ -- 44
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 161
empty$ -- 352
format.name$ -- 46
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 30
pop$ -- 57
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 316
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 50
width$ -- 17
write$ -- 159
(There were 4 warnings)
