This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Extract.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 17 entries,
            2118 wiz_defined-function locations,
            625 strings with 6590 characters,
and the built_in function-call counts, 5007 in all, are:
= -- 515
> -- 181
< -- 0
+ -- 77
- -- 56
* -- 362
:= -- 860
add.period$ -- 50
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 182
empty$ -- 409
format.name$ -- 56
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 59
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 396
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 60
width$ -- 19
write$ -- 181
(There were 4 warnings)
