\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decomposition complexity}{55}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples and applications}{55}{subsection.8.1}}
\@setckpt{FDC}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{40}
\setcounter{thm}{7}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{15}
\setcounter{prop}{22}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{4}
\setcounter{rk}{4}
\setcounter{section@level}{2}
}
