\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decomposition complexity}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Examples and applications}{39}{subsection.6.1}}
\@setckpt{FDC}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{definition}{35}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{10}
\setcounter{prop}{13}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{2}
\setcounter{section@level}{2}
}
