\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FinnSellFibred}
\@writefile{toc}{\contentsline {section}{\numberline {6}A quantitative K\IeC {\"u}nneth formula}{34}{section.6}}
\newlabel{Kunneth}{{5}{34}{}{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baum-Connes and the K\IeC {\"u}nneth formula}{34}{subsection.6.1}}
\@setckpt{Kunneth}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{32}
\setcounter{thm}{6}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{6}
\setcounter{prop}{15}
\setcounter{cor}{1}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{4}
\setcounter{section@level}{2}
}
