This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 96 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
Case mismatch error between cite keys Paterson and paterson
---line 249 of file main.aux
 : \citation{Paterson
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 191 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 46 entries,
            2118 wiz_defined-function locations,
            798 strings with 10398 characters,
and the built_in function-call counts, 13202 in all, are:
= -- 1331
> -- 453
< -- 11
+ -- 197
- -- 138
* -- 850
:= -- 2217
add.period$ -- 138
call.type$ -- 46
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 550
empty$ -- 1131
format.name$ -- 138
if$ -- 2737
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 55
newline$ -- 232
num.names$ -- 92
pop$ -- 210
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 898
swap$ -- 86
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 7
while$ -- 151
width$ -- 48
write$ -- 494
(There were 3 error messages)
