\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}From coarse spaces to $C^*$-algebras}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}From groupoids to $C^*$-algebras}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}From coarse spaces to groupoids}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Review of quantitative $K$-theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Roe algebras and filtration}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definition of quantitative $K$-theory}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Morita equivalence}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Quantitative boundary maps}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Quantitative statements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}A reminder on groupoids action}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Baum-Connes conjecture}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Length, propagation and controlled six-terms exact sequence}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Kasparov transform}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Odd case}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Even case}{19}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Quantitative assembly maps}{20}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Classifying space for proper actions}{21}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Quantitative statements}{23}{subsection.3.6}
\contentsline {section}{\numberline {4}Decomposition complexity}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Examples and applications}{28}{subsection.4.1}
\contentsline {section}{\numberline {5} Mayer-Vietoris exact sequences and controlled cutting and pasting}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Mayer-Vietoris sequence in $K$-homology}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Standard modules}{31}{subsection.5.2}
