This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 96 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 212 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RTY"
Warning--I didn't find a database entry for "DrutuNowak"
Warning--I didn't find a database entry for "WY"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 51 entries,
            2118 wiz_defined-function locations,
            836 strings with 11093 characters,
and the built_in function-call counts, 14881 in all, are:
= -- 1508
> -- 517
< -- 12
+ -- 222
- -- 158
* -- 972
:= -- 2493
add.period$ -- 153
call.type$ -- 51
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 610
empty$ -- 1265
format.name$ -- 158
if$ -- 3085
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 60
newline$ -- 257
num.names$ -- 102
pop$ -- 227
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 1042
swap$ -- 96
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 7
while$ -- 172
width$ -- 53
write$ -- 549
(There were 2 error messages)
