This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 96 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 191 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RTY"
Warning--I didn't find a database entry for "DrutuNowak"
Warning--I didn't find a database entry for "WY"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 48 entries,
            2118 wiz_defined-function locations,
            818 strings with 10732 characters,
and the built_in function-call counts, 13923 in all, are:
= -- 1406
> -- 484
< -- 12
+ -- 209
- -- 148
* -- 901
:= -- 2334
add.period$ -- 144
call.type$ -- 48
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 577
empty$ -- 1185
format.name$ -- 148
if$ -- 2889
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 57
newline$ -- 242
num.names$ -- 96
pop$ -- 219
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 952
swap$ -- 93
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 7
while$ -- 160
width$ -- 50
write$ -- 516
(There were 2 error messages)
