This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: StronglyProper.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 23 entries,
            2118 wiz_defined-function locations,
            663 strings with 7075 characters,
and the built_in function-call counts, 6680 in all, are:
= -- 674
> -- 223
< -- 7
+ -- 96
- -- 68
* -- 430
:= -- 1117
add.period$ -- 68
call.type$ -- 23
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 279
empty$ -- 567
format.name$ -- 68
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 117
num.names$ -- 46
pop$ -- 107
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 466
swap$ -- 49
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 77
width$ -- 25
write$ -- 245
(There were 6 warnings)
