This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 94 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: StronglyProper.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 191 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wo"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 38 entries,
            2118 wiz_defined-function locations,
            751 strings with 9490 characters,
and the built_in function-call counts, 11136 in all, are:
= -- 1122
> -- 385
< -- 12
+ -- 165
- -- 118
* -- 715
:= -- 1855
add.period$ -- 114
call.type$ -- 38
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 467
empty$ -- 948
format.name$ -- 118
if$ -- 2320
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 46
newline$ -- 192
num.names$ -- 76
pop$ -- 182
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 754
swap$ -- 83
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 7
while$ -- 127
width$ -- 40
write$ -- 408
(There were 2 error messages)
