This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Notations.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: CoarseAM.aux
A level-1 auxiliary file: ControlledAM.aux
A level-1 auxiliary file: Kunneth.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 18 entries,
            2118 wiz_defined-function locations,
            640 strings with 6688 characters,
and the built_in function-call counts, 5161 in all, are:
= -- 525
> -- 182
< -- 3
+ -- 77
- -- 56
* -- 351
:= -- 886
add.period$ -- 53
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 200
empty$ -- 427
format.name$ -- 56
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 92
num.names$ -- 36
pop$ -- 72
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 375
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 61
width$ -- 20
write$ -- 192
(There were 4 warnings)
