This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 96 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 220 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RTY"
Warning--I didn't find a database entry for "DrutuNowak"
Warning--I didn't find a database entry for "WY"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 53 entries,
            2118 wiz_defined-function locations,
            845 strings with 11299 characters,
and the built_in function-call counts, 15399 in all, are:
= -- 1560
> -- 543
< -- 12
+ -- 233
- -- 166
* -- 998
:= -- 2587
add.period$ -- 160
call.type$ -- 53
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 633
empty$ -- 1307
format.name$ -- 166
if$ -- 3194
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 61
newline$ -- 267
num.names$ -- 106
pop$ -- 239
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 1053
swap$ -- 99
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 7
while$ -- 176
width$ -- 55
write$ -- 571
(There were 2 error messages)
