This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: QKtheory.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: QuantitativeStatements.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 18 entries,
            2118 wiz_defined-function locations,
            635 strings with 6561 characters,
and the built_in function-call counts, 5245 in all, are:
= -- 537
> -- 177
< -- 3
+ -- 78
- -- 54
* -- 351
:= -- 889
add.period$ -- 54
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 441
format.name$ -- 54
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 92
num.names$ -- 36
pop$ -- 74
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 391
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 61
width$ -- 20
write$ -- 193
(There were 4 warnings)
