This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: ControlledAM.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: QKtheory.aux
A level-1 auxiliary file: QuantitativeStatements.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 20 entries,
            2118 wiz_defined-function locations,
            651 strings with 6876 characters,
and the built_in function-call counts, 5906 in all, are:
= -- 606
> -- 202
< -- 3
+ -- 88
- -- 62
* -- 404
:= -- 999
add.period$ -- 60
call.type$ -- 20
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 230
empty$ -- 495
format.name$ -- 62
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 102
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 451
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 69
width$ -- 22
write$ -- 215
(There were 4 warnings)
