This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 99 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 236 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 57 entries,
            2118 wiz_defined-function locations,
            863 strings with 12005 characters,
and the built_in function-call counts, 16688 in all, are:
= -- 1696
> -- 588
< -- 13
+ -- 251
- -- 180
* -- 1082
:= -- 2797
add.period$ -- 172
call.type$ -- 57
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 685
empty$ -- 1410
format.name$ -- 180
if$ -- 3466
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 65
newline$ -- 287
num.names$ -- 114
pop$ -- 254
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1155
swap$ -- 112
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 7
while$ -- 191
width$ -- 59
write$ -- 614
(There were 2 error messages)
