This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Notations.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: CoarseAM.aux
A level-1 auxiliary file: ControlledAM.aux
A level-1 auxiliary file: Kunneth.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 17 entries,
            2118 wiz_defined-function locations,
            634 strings with 6602 characters,
and the built_in function-call counts, 4935 in all, are:
= -- 505
> -- 175
< -- 2
+ -- 74
- -- 54
* -- 340
:= -- 847
add.period$ -- 50
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 188
empty$ -- 405
format.name$ -- 54
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 370
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 59
width$ -- 19
write$ -- 181
(There were 4 warnings)
