This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 276 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 60 entries,
            2118 wiz_defined-function locations,
            875 strings with 12345 characters,
and the built_in function-call counts, 17497 in all, are:
= -- 1776
> -- 626
< -- 13
+ -- 266
- -- 192
* -- 1136
:= -- 2942
add.period$ -- 181
call.type$ -- 60
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 716
empty$ -- 1470
format.name$ -- 192
if$ -- 3627
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 68
newline$ -- 302
num.names$ -- 120
pop$ -- 267
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 1195
swap$ -- 115
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 7
while$ -- 199
width$ -- 62
write$ -- 645
(There was 1 error message)
