This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 236 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
(There was 1 error message)
