This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 94 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 191 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wo"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 38 entries,
            2118 wiz_defined-function locations,
            747 strings with 9343 characters,
and the built_in function-call counts, 10999 in all, are:
= -- 1104
> -- 380
< -- 11
+ -- 163
- -- 116
* -- 702
:= -- 1837
add.period$ -- 114
call.type$ -- 38
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 463
empty$ -- 943
format.name$ -- 116
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 47
newline$ -- 192
num.names$ -- 76
pop$ -- 185
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 735
swap$ -- 78
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 124
width$ -- 40
write$ -- 407
(There were 2 error messages)
