This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: StronglyProper.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--I didn't find a database entry for "Wo"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 25 entries,
            2118 wiz_defined-function locations,
            676 strings with 7265 characters,
and the built_in function-call counts, 7297 in all, are:
= -- 738
> -- 237
< -- 9
+ -- 102
- -- 72
* -- 460
:= -- 1211
add.period$ -- 75
call.type$ -- 25
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 312
empty$ -- 627
format.name$ -- 72
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 30
newline$ -- 127
num.names$ -- 50
pop$ -- 121
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 500
swap$ -- 60
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 84
width$ -- 27
write$ -- 268
(There were 7 warnings)
