This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 99 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 236 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 58 entries,
            2118 wiz_defined-function locations,
            870 strings with 12159 characters,
and the built_in function-call counts, 17021 in all, are:
= -- 1731
> -- 601
< -- 13
+ -- 256
- -- 184
* -- 1108
:= -- 2852
add.period$ -- 175
call.type$ -- 58
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 696
empty$ -- 1437
format.name$ -- 184
if$ -- 3534
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 66
newline$ -- 292
num.names$ -- 116
pop$ -- 257
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1185
swap$ -- 113
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 7
while$ -- 195
width$ -- 60
write$ -- 625
(There were 2 error messages)
