This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 96 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 227 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 55 entries,
            2118 wiz_defined-function locations,
            849 strings with 11624 characters,
and the built_in function-call counts, 16003 in all, are:
= -- 1620
> -- 574
< -- 12
+ -- 245
- -- 176
* -- 1041
:= -- 2693
add.period$ -- 166
call.type$ -- 55
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 654
empty$ -- 1351
format.name$ -- 176
if$ -- 3315
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 63
newline$ -- 277
num.names$ -- 110
pop$ -- 248
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 1088
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 7
while$ -- 182
width$ -- 57
write$ -- 592
(There were 2 error messages)
