\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Review of quantitative $K$-theory}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Roe algebras and filtration}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definition of quantitative $K$-theory}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Morita equivalence}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Quantitative boundary maps}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Quantitative statements}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}A reminder on groupoids action}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Baum-Connes conjecture}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Length, propagation and controlled six-terms exact sequence}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Kasparov transform}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Odd case}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Even case}{16}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Quantitative assembly maps}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Classifying space for proper actions}{18}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Quantitative statements}{20}{subsection.3.6}
\contentsline {section}{\numberline {4}Decomposition complexity}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Examples and applications}{25}{subsection.4.1}
\contentsline {section}{\numberline {5} Mayer-Vietoris exact sequences and controlled cutting and pasting}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Mayer-Vietoris sequence in $K$-homology}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Standard modules}{28}{subsection.5.2}
