This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 94 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 191 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 41 entries,
            2118 wiz_defined-function locations,
            765 strings with 9762 characters,
and the built_in function-call counts, 11857 in all, are:
= -- 1192
> -- 412
< -- 11
+ -- 177
- -- 126
* -- 763
:= -- 1986
add.period$ -- 123
call.type$ -- 41
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 496
empty$ -- 1014
format.name$ -- 126
if$ -- 2463
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 50
newline$ -- 207
num.names$ -- 82
pop$ -- 192
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 795
swap$ -- 81
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 7
while$ -- 135
width$ -- 43
write$ -- 440
(There were 2 error messages)
