This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: ControlledAM.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: QKtheory.aux
A level-1 auxiliary file: QuantitativeStatements.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 19 entries,
            2118 wiz_defined-function locations,
            644 strings with 6762 characters,
and the built_in function-call counts, 5609 in all, are:
= -- 574
> -- 195
< -- 3
+ -- 85
- -- 60
* -- 382
:= -- 950
add.period$ -- 57
call.type$ -- 19
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 219
empty$ -- 468
format.name$ -- 60
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 38
pop$ -- 78
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 421
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 65
width$ -- 21
write$ -- 204
(There were 4 warnings)
