\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Intro.aux}
\@input{StateOfTheArt.aux}
\@input{AssemblyMaps.aux}
\@input{QKtheory.aux}
\@input{QuantitativeStatements.aux}
\@input{FDC.aux}
\@input{StandardModules.aux}
\@input{NuclearDimAsdim.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GTY}{1}
\bibcite{LeGall}{2}
\bibcite{OY2}{3}
\bibcite{OY3}{4}
\bibcite{LaffOY}{5}
\bibcite{RoeIndex}{6}
\bibcite{SkTuYu}{7}
\bibcite{TuBC}{8}
\bibcite{TuBC2}{9}
\bibcite{WeggeOlsen}{10}
\bibcite{Yu1}{11}
\bibcite{Yu2}{12}
