This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 96 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 202 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RTY"
Warning--I didn't find a database entry for "DrutuNowak"
Warning--I didn't find a database entry for "WY"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 50 entries,
            2118 wiz_defined-function locations,
            830 strings with 10988 characters,
and the built_in function-call counts, 14553 in all, are:
= -- 1473
> -- 504
< -- 12
+ -- 217
- -- 154
* -- 949
:= -- 2438
add.period$ -- 150
call.type$ -- 50
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 599
empty$ -- 1239
format.name$ -- 154
if$ -- 3018
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 59
newline$ -- 252
num.names$ -- 100
pop$ -- 224
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 1012
swap$ -- 95
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 7
while$ -- 168
width$ -- 52
write$ -- 538
(There were 2 error messages)
