\begin{thebibliography}{10}

\bibitem{BaajSk}
Saad Baaj and Georges Skandalis.
\newblock C*-alg{\`e}bres de {H}opf et th{\'e}orie de {K}asparov
  {\'e}quivariante.
\newblock {\em K-theory}, 2(6):683--721, 1989.

\bibitem{BaumConnes}
Paul Baum and Alain Connes.
\newblock Geometric {K}-theory for {L}ie groups and foliations.
\newblock {\em Enseignement Mathematique}, 46(1/2):3--42, 2000.

\bibitem{BaumConnesHigson}
Paul Baum, Alain Connes, and Nigel Higson.
\newblock Classifying space for proper actions and {K}-theory of group
  {C}*-algebras.
\newblock {\em Contemporary Mathematics}, 167:241--291, 1994.

\bibitem{blackadar}
Bruce Blackadar.
\newblock {\em {K}-theory for operator algebras}, volume~5.
\newblock Cambridge University Press, 1998.

\bibitem{chabertEN}
J{\'e}r{\^o}me Chabert, Siegfried Echterhoff, and Ryszard Nest.
\newblock The {C}onnes-{K}asparov conjecture for almost connected groups and
  for linear $ p $-adic groups.
\newblock {\em Publications Math{\'e}matiques de l'Institut des Hautes
  {\'E}tudes Scientifiques}, 97:239--278, 2003.

\bibitem{ChabertEOY}
J{\'e}r{\^o}me Chabert, Siegfried Echterhoff, and Herv{\'e} Oyono-Oyono.
\newblock Going-down functors, the {K}{\"u}nneth formula, and the
  {B}aum-{C}onnes conjecture.
\newblock {\em Geometric \& Functional Analysis GAFA}, 14(3):491--528, 2004.

\bibitem{ChenWangYu}
Xiaoman Chen, Qin Wang, and Guoliang Yu.
\newblock The maximal coarse {B}aum-{C}onnes conjecture for spaces which admit
  a fibred coarse embedding into {H}ilbert space.
\newblock {\em Advances in Mathematics}, 249:88--130, 2013.

\bibitem{Chung1}
Y.~C. {Chung}.
\newblock {Dynamic asymptotic dimension and {K}-theory of {B}anach crossed
  product algebras}.
\newblock {\em ArXiv e-prints}, November 2016.

\bibitem{Chung2}
Y.~C. {Chung}.
\newblock {Quantitative {K}-theory for {B}anach algebras}.
\newblock {\em ArXiv e-prints}, November 2016.

\bibitem{connesfoliations}
Alain Connes.
\newblock A survey of foliations and operator algebras.
\newblock In {\em Proc. Symp. Pure Math}, volume~38, pages 521--628, 1982.

\bibitem{Connes94}
Alain Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press, 1994.

\bibitem{CuSk}
Joachim Cuntz and Georges Skandalis.
\newblock Mapping cones and exact sequences in {KK}-theory.
\newblock {\em J. Operator theory}, 15(1):163--180, 1986.

\bibitem{ferrynovikov}
S~Ferry, AA~Ranicki, and J~Rosenberg.
\newblock Novikov conjecture, rigidity and index theorems.
\newblock In {\em Proceedings of 1993 Oberwolfach Conference, London Math. Soc.
  Lecture Notes}, volume 226, page 227, 1995.

\bibitem{FimaGraphs}
Pierre Fima and Amaury Freslon.
\newblock Graphs of quantum groups and {K}-amenability.
\newblock {\em Advances in Mathematics}, 260:233--280, 2014.

\bibitem{FinnSellFibred}
Martin Finn-Sell.
\newblock Fibred coarse embeddings, a-{T}-menability and the coarse analogue of
  the {N}ovikov conjecture.
\newblock {\em Journal of Functional Analysis}, 267(10):3758--3782, 2014.

\bibitem{FinnCoarse}
Martin Finn-Sell and Nick Wright.
\newblock The coarse {B}aum-{C}onnes conjecture, boundary groupoids and
  expander graphs.
\newblock {\em Adv. Math. C}, 259:306--338, 2014.

\bibitem{GWY}
Erik Guentner, Rufus Willett, and Guoliang Yu.
\newblock Dynamic asymptotic dimension: relation to dynamics, topology, coarse
  geometry, and {C}*-algebras.
\newblock {\em Mathematische Annalen}, pages 1--45, 2015.

\bibitem{higsonkasparov}
Nigel Higson and Gennadi Kasparov.
\newblock E-theory and {KK}-theory for groups which act properly and
  isometrically on {H}ilbert space.
\newblock {\em Inventiones mathematicae}, 144(1):23--74, 2001.

\bibitem{HigsonLaffSk}
Nigel Higson, Vincent Lafforgue, and Georges Skandalis.
\newblock Counterexamples to the {B}aum—{C}onnes conjecture.
\newblock {\em Geometric and Functional Analysis}, 12(2):330--354, 2002.

\bibitem{HigsonRoe}
Nigel Higson and John Roe.
\newblock {\em Analytic {K}-homology}.
\newblock OUP Oxford, 2000.

\bibitem{kasparovKKNovikov}
Gennadi~G Kasparov.
\newblock Equivariant {KK}-theory and the {N}ovikov conjecture.
\newblock {\em Inventiones mathematicae}, 91(1):147--201, 1988.

\bibitem{KasparovStinespring}
GG~Kasparov.
\newblock Hilbert {C}*-modules: theorems of {S}tinespring and {V}oiculescu.
\newblock {\em Journal of operator theory}, pages 133--150, 1980.

\bibitem{kazhdan}
David~A Kazhdan.
\newblock Connection of the dual space of a group with the structure of its
  close subgroups.
\newblock {\em Functional analysis and its applications}, 1(1):63--65, 1967.

\bibitem{kreckluck}
Matthias Kreck and Wolfgang L{\"u}ck.
\newblock The {N}ovikov conjecture.
\newblock In {\em Oberwolfach Seminar, January}. Springer, 2004.

\bibitem{lafforgueT}
Vincent Lafforgue.
\newblock Une d{\'e}monstration de la conjecture de {B}aum-{C}onnes pour les
  groupes r{\'e}ductifs sur un corps p-adique et pour certains groupes discrets
  poss{\'e}dant la propri{\'e}t{\'e} (t).
\newblock {\em Comptes Rendus de l'Acad{\'e}mie des Sciences-Series
  I-Mathematics}, 327(5):439--444, 1998.

\bibitem{Lafforgue}
Vincent Lafforgue.
\newblock Banach {KK}-theory and the {B}aum-{C}onnes conjecture.
\newblock In {\em European Congress of Mathematics}, pages 31--46. Springer,
  2001.

\bibitem{lafforgue2002k}
Vincent Lafforgue.
\newblock K-th{\'e}orie bivariante pour les alg{\`e}bres de {B}anach et
  conjecture de {B}aum-{C}onnes.
\newblock {\em Inventiones Mathematicae}, 149(1):1--95, 2002.

\bibitem{LaffOY}
Vincent Lafforgue.
\newblock K-th{\'e}orie bivariante pour les alg{\`e}bres de {B}anach,
  groupo{\"\i}des et conjecture de {B}aum--{C}onnes. {A}vec un appendice
  d’{H}erv{\'e} {O}yono-{O}yono.
\newblock {\em Journal of the Institute of Mathematics of Jussieu},
  6(03):415--451, 2007.

\bibitem{lafforgue2012conjecture}
Vincent Lafforgue.
\newblock La conjecture de {B}aum-{C}onnes {\` a} coefficients pour les groupes
  hyperboliques.
\newblock {\em arXiv preprint arXiv:1201.4653}, 2012.

\bibitem{Lance}
E~Christopher Lance.
\newblock {\em Hilbert {C}*-modules: a toolkit for operator algebraists},
  volume 210.
\newblock Cambridge University Press, 1995.

\bibitem{LeGall}
Pierre-Yves Le~Gall.
\newblock {\em Th{\'e}orie de {K}asparov {\'e}quivariante et groupo{\"\i}des}.
\newblock PhD thesis, 1994.

\bibitem{lusztig}
George Lusztig et~al.
\newblock {\em Nokikov's higher signature and families of elliptic operators.}
\newblock PhD thesis, Princeton., 1971.

\bibitem{MargulisExplicit}
Grigorii~Aleksandrovich Margulis.
\newblock Explicit group-theoretical constructions of combinatorial schemes and
  their application to the design of expanders and concentrators.
\newblock {\em Problemy peredachi informatsii}, 24(1):51--60, 1988.

\bibitem{May}
J~Peter May.
\newblock {\em A concise course in algebraic topology}.
\newblock University of Chicago press, 1999.

\bibitem{MeyerNest}
Ralf Meyer and Ryszard Nest.
\newblock The {B}aum--{C}onnes conjecture via localisation of categories.
\newblock {\em Topology}, 45(2):209--259, 2006.

\bibitem{Murphy}
Gerard~J. Murphy.
\newblock {\em $C^*$-algebras and operator theory}.
\newblock Academic Press Inc., 1990.

\bibitem{NowakYu}
Piotr~W Nowak and Guoliang Yu.
\newblock {\em Large scale geometry}.
\newblock 2012.

\bibitem{OY4}
H.~{Oyono-Oyono} and G.~{Yu}.
\newblock {Quantitative K-theory and the {K}{\"u}nneth formula for operator
  algebras}.
\newblock {\em ArXiv e-prints}, August 2016.

\bibitem{OY3}
Herv{\'e} Oyono-Oyono and Guoliang Yu.
\newblock Persistance {A}pproximation {P}roperty and controlled {K}-theory.

\bibitem{OY2}
Herv{\'e} Oyono-Oyono and Guoliang Yu.
\newblock On quantitative operator {K}--theory.
\newblock {\em Ann. Inst. Fourier (Grenoble). Available at www. math.
  univ-metz. fr/\~{} oyono/pub. html}, 2011.

\bibitem{paterson}
Alan Paterson.
\newblock {\em Groupoids, inverse semigroups, and their operator algebras},
  volume 170.
\newblock Springer Science \& Business Media, 2012.

\bibitem{PodlesWo}
Piotr Podle{\'s} and Stanis{\l}aw~Lech Woronowicz.
\newblock Quantum deformation of {L}orentz group.
\newblock {\em Communications in mathematical physics}, 130(2):381--431, 1990.

\bibitem{RTY}
Daniel~A Ramras, Romain Tessera, and Guoliang Yu.
\newblock Finite decomposition complexity and the integral {N}ovikov conjecture
  for higher algebraic {K}-theory.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik (Crelles
  Journal)}, 2014(694):129--178, 2014.

\bibitem{Renault}
Jean Renault.
\newblock {\em A groupoid approach to {C}*-algebras}.
\newblock Berlin; New York: Springer-Verlag, 1980.

\bibitem{RoeCoarse}
John Roe.
\newblock {\em Lectures on coarse geometry}, volume~31.
\newblock American Mathematical Soc., 2003.

\bibitem{RoeIndex}
John Roe and Conference~Board of~the Mathematical~Sciences.
\newblock {\em Index theory, coarse geometry, and topology of manifolds},
  volume~90.
\newblock American Mathematical Soc., 1996.

\bibitem{SkTuYu}
Georges Skandalis, Jean-Louis Tu, and Guoliang Yu.
\newblock The coarse {B}aum-{C}onnes conjecture and groupoids.
\newblock {\em Topology}, 41(4):807--834, 2002.

\bibitem{TuThese}
Jean-Louis Tu.
\newblock La conjecture de {B}aum-{C}onnes pour les feuilletages moyennables.
\newblock {\em K-theory}, 17(3):215--264, 1999.

\bibitem{TuNovikov}
Jean~Louis Tu.
\newblock La conjecture de {N}ovikov pour les feuilletages hyperboliques.
\newblock {\em K-theory}, 16(2):129--184, 1999.

\bibitem{TuBC}
Jean-Louis Tu.
\newblock The {B}aum-{C}onnes conjecture for groupoids.
\newblock pages 227--242, 2000.

\bibitem{TuNonHaus}
Jean-Louis Tu.
\newblock Non-{H}ausdorff groupoids, proper actions and {K}-theory.
\newblock {\em Doc. Math}, 9:565--597, 2004.

\bibitem{TuBC2}
Jean-Louis Tu.
\newblock The coarse {B}aum-{C}onnes conjecture and groupoids. ii.
\newblock {\em New York J. Math}, 18:1--27, 2012.

\bibitem{VerVaes}
Stefaan Vaes, Roland Vergnioux, et~al.
\newblock The boundary of universal discrete quantum groups, exactness, and
  factoriality.
\newblock {\em Duke Mathematical Journal}, 140(1):35--84, 2007.

\bibitem{vandaele}
Alfons Van~Daele.
\newblock Discrete quantum groups.
\newblock {\em Journal of Algebra}, 180(2):431--444, 1996.

\bibitem{vergnioux}
Roland Vergnioux.
\newblock {\em {KK}-th{\'e}orie {\'e}quivariante et op{\'e}rateur de
  Julg-Valette pour les groupes quantiques}.
\newblock PhD thesis, Universit{\'e} Paris-Diderot-Paris VII, 2002.

\bibitem{VergniouxKamenability}
Roland Vergnioux.
\newblock K-amenability for amalgamated free products of amenable discrete
  quantum groups.
\newblock {\em Journal of Functional Analysis}, 212(1):206--221, 2004.

\bibitem{WeggeOlsen}
NE~Wegge-Olsen.
\newblock K-theory and {C}*-algebras: A friendly approach.
\newblock 1993.

\bibitem{Wo}
Stanis{\l}aw~L Woronowicz.
\newblock Compact quantum groups.
\newblock {\em Sym{\'e}tries quantiques (Les Houches, 1995)}, 845:884, 1998.

\bibitem{Yu1}
Guoliang Yu.
\newblock The {N}ovikov conjecture for groups with finite asymptotic dimension.
\newblock {\em Annals of Mathematics}, 147(2):325--355, 1998.

\bibitem{Yu2}
Guoliang Yu.
\newblock The coarse {B}aum-{C}onnes conjecture for spaces which admit a
  uniform embedding into {H}ilbert space.
\newblock {\em Inventiones Mathematicae}, 139(1):201--240, 2000.

\end{thebibliography}
