This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 94 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: StronglyProper.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--I didn't find a database entry for "Wo"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 31 entries,
            2118 wiz_defined-function locations,
            715 strings with 8271 characters,
and the built_in function-call counts, 9086 in all, are:
= -- 922
> -- 302
< -- 9
+ -- 130
- -- 92
* -- 586
:= -- 1512
add.period$ -- 93
call.type$ -- 31
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 379
empty$ -- 777
format.name$ -- 92
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 37
newline$ -- 157
num.names$ -- 62
pop$ -- 144
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 642
swap$ -- 66
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 7
while$ -- 106
width$ -- 33
write$ -- 332
(There was 1 error message)
