\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}From topological spaces to $C^*$-algebras}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}From coarse spaces to $C^*$-algebras}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}From groupoids to $C^*$-algebras}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}From coarse spaces to groupoids}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Controlled $K$-theory}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Almost unitaries and almost projections}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Quantitative objects}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Controlled exact sequences}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Morita equivalence}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Controlled exact sequences}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tensorisation in $KK$-theory}{16}{subsection.2.6}
\contentsline {section}{\numberline {3}Assembly Maps}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Proper groupoids and proper actions}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Equivariant $K$-homology}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Descent functor}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The assembly map}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Baum-Connes conjecture}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The Coarse Assembly map}{20}{subsection.3.6}
\contentsline {section}{\numberline {4}Controlled assembly maps for coarse spaces}{23}{section.4}
\contentsline {section}{\numberline {5}Controlled assembly maps for \IeC {\'e}tale groupoids}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Kasparov transform}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Odd case}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Even case}{27}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Quantitative assembly maps}{28}{subsection.5.2}
\contentsline {section}{\numberline {6}Review of quantitative $K$-theory}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Roe algebras and filtration}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Definition of quantitative $K$-theory}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Morita equivalence}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Quantitative boundary maps}{32}{subsection.6.4}
\contentsline {section}{\numberline {7}Quantitative statements}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}A reminder on groupoids action}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The Baum-Connes conjecture}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Length, propagation and controlled six-terms exact sequence}{36}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}The Kasparov transform}{36}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Odd case}{37}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Even case}{40}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Quantitative assembly maps}{42}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Classifying space for proper actions}{42}{subsubsection.7.5.1}
\contentsline {subsection}{\numberline {7.6}Quantitative statements}{45}{subsection.7.6}
\contentsline {section}{\numberline {8}Decomposition complexity}{50}{section.8}
\contentsline {subsection}{\numberline {8.1}Examples and applications}{50}{subsection.8.1}
\contentsline {section}{\numberline {9} Mayer-Vietoris exact sequences and controlled cutting and pasting}{52}{section.9}
\contentsline {subsection}{\numberline {9.1}Mayer-Vietoris sequence in $K$-homology}{52}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Standard modules}{53}{subsection.9.2}
\contentsline {section}{\numberline {10}Nuclear dimension}{56}{section.10}
