This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Notations.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: QKtheory3.aux
A level-1 auxiliary file: AssemblyMaps.aux
A level-1 auxiliary file: CoarseAM.aux
A level-1 auxiliary file: ControlledAM.aux
A level-1 auxiliary file: Kunneth.aux
A level-1 auxiliary file: Qtheory2.aux
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty journal in WeggeOlsen
You've used 19 entries,
            2118 wiz_defined-function locations,
            649 strings with 6824 characters,
and the built_in function-call counts, 5494 in all, are:
= -- 560
> -- 195
< -- 3
+ -- 82
- -- 60
* -- 377
:= -- 941
add.period$ -- 56
call.type$ -- 19
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 211
empty$ -- 454
format.name$ -- 60
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 97
num.names$ -- 38
pop$ -- 75
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 405
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 65
width$ -- 21
write$ -- 203
(There were 4 warnings)
