This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: AbstractFrench.aux
A level-1 auxiliary file: Motivation.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 99 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: QuantumGroups.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 236 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 59 entries,
            2118 wiz_defined-function locations,
            876 strings with 12288 characters,
and the built_in function-call counts, 17263 in all, are:
= -- 1754
> -- 614
< -- 13
+ -- 261
- -- 188
* -- 1122
:= -- 2897
add.period$ -- 178
call.type$ -- 59
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 706
empty$ -- 1454
format.name$ -- 188
if$ -- 3582
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 67
newline$ -- 297
num.names$ -- 118
pop$ -- 262
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1190
swap$ -- 114
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 7
while$ -- 197
width$ -- 61
write$ -- 635
(There were 2 error messages)
