This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 94 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
The style file: plain.bst
Database file #1: biblio2.bib
Repeated entry---line 191 of file biblio2.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wo"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 39 entries,
            2118 wiz_defined-function locations,
            751 strings with 9454 characters,
and the built_in function-call counts, 11269 in all, are:
= -- 1133
> -- 387
< -- 11
+ -- 166
- -- 118
* -- 721
:= -- 1883
add.period$ -- 117
call.type$ -- 39
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 474
empty$ -- 967
format.name$ -- 118
if$ -- 2344
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 48
newline$ -- 197
num.names$ -- 78
pop$ -- 187
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 756
swap$ -- 79
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 7
while$ -- 128
width$ -- 41
write$ -- 418
(There were 2 error messages)
