\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}From topological spaces to $C^*$-algebras}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}From coarse spaces to $C^*$-algebras}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}From groupoids to $C^*$-algebras}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}From coarse spaces to groupoids}{9}{subsection.1.4}
\contentsline {section}{\numberline {2}Assembly Maps}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Proper groupoids and proper actions}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Equivariant $K$-homology}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The assembly map}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Review of quantitative $K$-theory}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Roe algebras and filtration}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Definition of quantitative $K$-theory}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Morita equivalence}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Quantitative boundary maps}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Quantitative statements}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}A reminder on groupoids action}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Baum-Connes conjecture}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Length, propagation and controlled six-terms exact sequence}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Kasparov transform}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Odd case}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Even case}{24}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Quantitative assembly maps}{25}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Classifying space for proper actions}{26}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Quantitative statements}{28}{subsection.4.6}
\contentsline {section}{\numberline {5}Decomposition complexity}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Examples and applications}{33}{subsection.5.1}
\contentsline {section}{\numberline {6} Mayer-Vietoris exact sequences and controlled cutting and pasting}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Mayer-Vietoris sequence in $K$-homology}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Standard modules}{36}{subsection.6.2}
