This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
Case mismatch error between cite keys SkTuYU and SkTuYu
---line 90 of file main.aux
 : \citation{SkTuYU
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: FDC.aux
A level-1 auxiliary file: StandardModules.aux
A level-1 auxiliary file: StronglyProper.aux
A level-1 auxiliary file: NuclearDimAsdim.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--I didn't find a database entry for "Wo"
Warning--can't use both volume and number fields in connesfoliations
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty school in LeGall
Warning--empty publisher in NowakYu
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 30 entries,
            2118 wiz_defined-function locations,
            709 strings with 8169 characters,
and the built_in function-call counts, 8789 in all, are:
= -- 890
> -- 295
< -- 9
+ -- 127
- -- 90
* -- 564
:= -- 1463
add.period$ -- 90
call.type$ -- 30
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 368
empty$ -- 750
format.name$ -- 90
if$ -- 1830
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 36
newline$ -- 152
num.names$ -- 60
pop$ -- 142
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 612
swap$ -- 65
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 7
while$ -- 102
width$ -- 32
write$ -- 321
(There was 1 error message)
