\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear dimension}{44}{section.8}}
\@setckpt{NuclearDimAsdim}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{definition}{35}
\setcounter{thm}{7}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{11}
\setcounter{prop}{16}
\setcounter{cor}{1}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{1}
}
