\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nuclear dimension}{63}{section.11}}
\@setckpt{NuclearDimAsdim}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{definition}{46}
\setcounter{thm}{12}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{16}
\setcounter{prop}{25}
\setcounter{cor}{2}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{4}
\setcounter{rk}{4}
\setcounter{section@level}{1}
}
