\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuclear dimension}{41}{section.7}}
\@setckpt{NuclearDimAsdim}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{definition}{32}
\setcounter{thm}{6}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{11}
\setcounter{prop}{16}
\setcounter{cor}{1}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{1}
}
