\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nuclear dimension}{55}{section.10}}
\@setckpt{NuclearDimAsdim}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{43}
\setcounter{thm}{8}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{14}
\setcounter{prop}{21}
\setcounter{cor}{1}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{4}
\setcounter{rk}{3}
\setcounter{section@level}{1}
}
