\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\citation{RoeIndex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review of quantitative $K$-theory}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Roe algebras and filtration}{27}{subsection.6.1}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition of quantitative $K$-theory}{28}{subsection.6.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Morita equivalence}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quantitative boundary maps}{29}{subsection.6.4}}
\@setckpt{QKtheory}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{31}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{4}
\setcounter{prop}{11}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{2}
\setcounter{section@level}{2}
}
