\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\citation{RoeIndex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of quantitative $K$-theory}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roe algebras and filtration}{4}{subsection.1.1}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of quantitative $K$-theory}{5}{subsection.1.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morita equivalence}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantitative boundary maps}{6}{subsection.1.4}}
\@setckpt{QKtheory}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{definition}{4}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
