\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\citation{RoeIndex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review of quantitative $K$-theory}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roe algebras and filtration}{37}{subsection.7.1}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of quantitative $K$-theory}{38}{subsection.7.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Morita equivalence}{39}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quantitative boundary maps}{39}{subsection.7.4}}
\@setckpt{QKtheory}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{definition}{36}
\setcounter{thm}{6}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{6}
\setcounter{prop}{17}
\setcounter{cor}{1}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{4}
\setcounter{rk}{4}
\setcounter{section@level}{2}
}
