\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\citation{RoeIndex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of quantitative $K$-theory}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roe algebras and filtration}{17}{subsection.4.1}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of quantitative $K$-theory}{18}{subsection.4.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morita equivalence}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantitative boundary maps}{19}{subsection.4.4}}
\@setckpt{QKtheory}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{22}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{1}
\setcounter{prop}{8}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
