\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\citation{RoeIndex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of quantitative $K$-theory}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roe algebras and filtration}{13}{subsection.3.1}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of quantitative $K$-theory}{14}{subsection.3.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morita equivalence}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantitative boundary maps}{15}{subsection.3.4}}
\@setckpt{QKtheory}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{definition}{20}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{1}
\setcounter{prop}{8}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
