\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlled $K$-theory}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost unitaries and almost projections}{11}{subsection.2.1}}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative objects}{12}{subsection.2.2}}
\citation{OY2}
\citation{OY2}
\newlabel{LinearCP}{{3}{13}{}{rk.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlled exact sequences}{14}{subsection.2.3}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morita equivalence}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controlled exact sequences}{15}{subsection.2.5}}
\citation{kasparovKKNovikov}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tensorisation in $KK$-theory}{16}{subsection.2.6}}
\citation{OY2}
\citation{OY2}
\@setckpt{Qtheory2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{22}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{1}
\setcounter{dem}{1}
\setcounter{prop}{9}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{4}
\setcounter{section@level}{2}
}
