\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlled $K$-theory}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost unitaries and almost projections}{11}{subsection.2.1}}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative objects}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlled exact sequences}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{13}{subsection.2.4}}
\@setckpt{Qtheory2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{20}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{1}
\setcounter{dem}{1}
\setcounter{prop}{6}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{2}
\setcounter{rk}{2}
\setcounter{section@level}{2}
}
