\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative statements}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A reminder on groupoids action}{19}{subsection.4.1}}
\citation{TuBC}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Baum-Connes conjecture}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Length, propagation and controlled six-terms exact sequence}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Kasparov transform}{21}{subsection.4.4}}
\citation{LeGall}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Odd case}{22}{subsubsection.4.4.1}}
\citation{OY2}
\newlabel{Kasparov1}{{10}{23}{}{prop.10}{}}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Even case}{25}{subsubsection.4.4.2}}
\citation{OY2}
\citation{LaffOY}
\citation{OY2}
\citation{TuBC}
\citation{TuBC2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative assembly maps}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Classifying space for proper actions}{27}{subsubsection.4.5.1}}
\citation{OY3}
\citation{SkTuYu}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantitative statements}{30}{subsection.4.6}}
\citation{OY3}
\citation{OY3}
\citation{WeggeOlsen}
\citation{TuBC2}
\newlabel{Quant1}{{1}{31}{}{thm.1}{}}
\newlabel{LocalInjectivity}{{4}{31}{}{lem.4}{}}
\citation{TuBC2}
\newlabel{prod}{{5}{32}{}{lem.5}{}}
\citation{OY2}
\citation{TuThese}
\citation{SkTuYu}
\citation{FinnSellFibred}
\citation{OY3}
\@setckpt{QuantitativeStatements}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{definition}{24}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{10}
\setcounter{prop}{13}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
