\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative statements}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A reminder on groupoids action}{31}{subsection.7.1}}
\citation{TuBC}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Baum-Connes conjecture}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Length, propagation and controlled six-terms exact sequence}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Kasparov transform}{33}{subsection.7.4}}
\citation{LeGall}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Odd case}{34}{subsubsection.7.4.1}}
\citation{OY2}
\newlabel{Kasparov1}{{13}{35}{}{prop.13}{}}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Even case}{37}{subsubsection.7.4.2}}
\citation{OY2}
\citation{LaffOY}
\citation{OY2}
\citation{TuBC}
\citation{TuBC2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantitative assembly maps}{39}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Classifying space for proper actions}{39}{subsubsection.7.5.1}}
\citation{OY3}
\citation{SkTuYu}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quantitative statements}{42}{subsection.7.6}}
\citation{OY3}
\citation{OY3}
\citation{WeggeOlsen}
\citation{TuBC2}
\newlabel{Quant1}{{2}{43}{}{thm.2}{}}
\newlabel{LocalInjectivity}{{4}{43}{}{lem.4}{}}
\citation{TuBC2}
\newlabel{prod}{{5}{44}{}{lem.5}{}}
\citation{OY2}
\citation{TuThese}
\citation{SkTuYu}
\citation{FinnSellFibred}
\citation{OY3}
\@setckpt{QuantitativeStatements}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{definition}{34}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{13}
\setcounter{prop}{16}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{2}
\setcounter{section@level}{2}
}
