\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative statements}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A reminder on groupoids action}{23}{subsection.5.1}}
\citation{TuBC}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Baum-Connes conjecture}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Length, propagation and controlled six-terms exact sequence}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Kasparov transform}{25}{subsection.5.4}}
\citation{LeGall}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Odd case}{26}{subsubsection.5.4.1}}
\citation{OY2}
\newlabel{Kasparov1}{{10}{27}{}{prop.10}{}}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Even case}{29}{subsubsection.5.4.2}}
\citation{OY2}
\citation{LaffOY}
\citation{OY2}
\citation{TuBC}
\citation{TuBC2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantitative assembly maps}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Classifying space for proper actions}{31}{subsubsection.5.5.1}}
\citation{OY3}
\citation{SkTuYu}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantitative statements}{34}{subsection.5.6}}
\citation{OY3}
\citation{OY3}
\citation{WeggeOlsen}
\citation{TuBC2}
\newlabel{Quant1}{{2}{35}{}{thm.2}{}}
\newlabel{LocalInjectivity}{{4}{35}{}{lem.4}{}}
\citation{TuBC2}
\newlabel{prod}{{5}{36}{}{lem.5}{}}
\citation{OY2}
\citation{TuThese}
\citation{SkTuYu}
\citation{FinnSellFibred}
\citation{OY3}
\@setckpt{QuantitativeStatements}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{definition}{32}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{10}
\setcounter{prop}{13}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{3}
\setcounter{rk}{2}
\setcounter{section@level}{2}
}
