\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative statements}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A reminder on groupoids action}{15}{subsection.3.1}}
\citation{TuBC}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Baum-Connes conjecture}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Length, propagation and controlled six-terms exact sequence}{17}{subsection.3.3}}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Kasparov transform}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Odd case}{18}{subsubsection.3.4.1}}
\citation{OY2}
\newlabel{Kasparov1}{{10}{19}{}{prop.10}{}}
\citation{OY2}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Even case}{22}{subsubsection.3.4.2}}
\citation{LaffOY}
\citation{OY2}
\citation{TuBC}
\citation{TuBC2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantitative assembly maps}{23}{subsection.3.5}}
\citation{OY3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Classifying space for proper actions}{24}{subsubsection.3.5.1}}
\citation{SkTuYu}
\citation{OY2}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantitative statements}{26}{subsection.3.6}}
\citation{OY2}
\citation{OY3}
\citation{OY3}
\citation{WeggeOlsen}
\citation{TuBC2}
\newlabel{Quant1}{{1}{27}{}{thm.1}{}}
\newlabel{LocalInjectivity}{{2}{27}{}{lem.2}{}}
\citation{TuBC2}
\newlabel{prod}{{3}{28}{}{lem.3}{}}
\citation{OY2}
\citation{OY3}
\@setckpt{QuantitativeStatements}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{definition}{18}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{10}
\setcounter{prop}{13}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
