\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantitative statements}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A reminder on groupoids action}{8}{subsection.2.1}}
\citation{TuBC}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Baum-Connes conjecture}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Length, propagation and controlled six-terms exact sequence}{10}{subsection.2.3}}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Kasparov transform}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Odd case}{11}{subsubsection.2.4.1}}
\citation{OY2}
\newlabel{Kasparov1}{{4}{12}{}{prop.4}{}}
\citation{OY2}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Even case}{15}{subsubsection.2.4.2}}
\citation{LaffOY}
\citation{OY2}
\citation{TuBC}
\citation{TuBC2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantitative assembly maps}{16}{subsection.2.5}}
\citation{OY3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Classifying space for proper actions}{17}{subsubsection.2.5.1}}
\citation{SkTuYu}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantitative statements}{19}{subsection.2.6}}
\citation{OY3}
\citation{OY3}
\citation{WeggeOlsen}
\citation{TuBC2}
\newlabel{Quant1}{{1}{20}{}{thm.1}{}}
\newlabel{LocalInjectivity}{{1}{20}{}{lem.1}{}}
\citation{TuBC2}
\newlabel{prod}{{2}{21}{}{lem.2}{}}
\citation{OY2}
\citation{OY3}
\@setckpt{QuantitativeStatements}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{definition}{7}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{2}
\setcounter{dem}{9}
\setcounter{prop}{7}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
