\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9} Mayer-Vietoris exact sequences and controlled cutting and pasting}{52}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mayer-Vietoris sequence in $K$-homology}{52}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Standard modules}{53}{subsection.9.2}}
\citation{TuBC2}
\@setckpt{StandardModules}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{42}
\setcounter{thm}{9}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{14}
\setcounter{prop}{19}
\setcounter{cor}{1}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{4}
\setcounter{rk}{4}
\setcounter{section@level}{2}
}
