\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10} Mayer-Vietoris exact sequences and controlled cutting and pasting}{59}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mayer-Vietoris sequence in $K$-homology}{59}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Standard modules}{60}{subsection.10.2}}
\citation{TuBC2}
\@setckpt{StandardModules}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{definition}{45}
\setcounter{thm}{11}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{16}
\setcounter{prop}{22}
\setcounter{cor}{2}
\setcounter{conj}{2}
\setcounter{Res}{0}
\setcounter{Expl}{4}
\setcounter{rk}{4}
\setcounter{section@level}{2}
}
