\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4} Mayer-Vietoris exact sequences and controlled cutting and pasting}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mayer-Vietoris sequence in $K$-homology}{26}{subsection.4.1}}
\@setckpt{StandardModules}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{10}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{2}
\setcounter{dem}{9}
\setcounter{prop}{7}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
