\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5} Mayer-Vietoris exact sequences and controlled cutting and pasting}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mayer-Vietoris sequence in $K$-homology}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard modules}{28}{subsection.5.2}}
\@setckpt{StandardModules}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{definition}{13}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{10}
\setcounter{prop}{7}
\setcounter{cor}{1}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
