\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauss}}{1}{figure.1}}
\newlabel{fig:Gauss2}{{1}{1}{Gauss}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}mes du d\IeC {\'e}but du XIX si\IeC {\`e}cle}{3}{section.1}}
\citation{Eiden}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Point de Lemoine}{4}{subsection.1.1}}
\citation{Stigler}
\citation{Stigler}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Point de Lemoine.} L'aire gris\IeC {\'e}e est proportionnelle \IeC {\`a} la coordonn\IeC {\'e}e barycentrique de $M$ relative \IeC {\`a} $A_3$.}}{5}{figure.2}}
\newlabel{Lemoine}{{2}{5}{\textbf {Point de Lemoine.} L'aire gris√©e est proportionnelle √† la coordonn√©e barycentrique de $M$ relative √† $A_3$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quatre probl\IeC {\`e}mes}{5}{subsection.1.2}}
\newlabel{ellipse}{{1.2}{5}{Quatre probl√®mes}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Forme de la Terre.} La latitude $\phi $ est donn\IeC {\'e}e par l'angle entre la normale avec le plan de l'ecliptique. }}{7}{figure.3}}
\newlabel{Ellipse}{{3}{7}{\textbf {Forme de la Terre.} La latitude $\phi $ est donn√©e par l'angle entre la normale avec le plan de l'ecliptique}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La synth\IeC {\`e}se Gauss-Laplace}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D'une m\IeC {\'e}thode empirique}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode des moindres carr\IeC {\'e}s}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination de la loi des erreurs par Laplace}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loi de l'erreur de Laplace en faisant varier le param\IeC {\`e}tre $m$ : plus il est \IeC {\'e}lev\IeC {\'e}, plus l'erreur se disperse}}{10}{figure.4}}
\newlabel{fig:Laplace}{{4}{10}{Loi de l'erreur de Laplace en faisant varier le param√®tre $m$ : plus il est √©lev√©, plus l'erreur se disperse}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoria Motus Corporum Coelestium in Sectionibus Conicis Solum Ambientium, Gauss 1809}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vers le th\IeC {\'e}or\IeC {\`e}me de la limite centrale}{12}{subsection.2.5}}
\citation{Chabert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loi de l'erreur gaussienne en faisant varier le param\IeC {\`e}tre $h$ : plus il est \IeC {\'e}lev\IeC {\'e}, plus l'erreur se disperse}}{13}{figure.5}}
\newlabel{fig:Gaussienne}{{5}{13}{Loi de l'erreur gaussienne en faisant varier le param√®tre $h$ : plus il est √©lev√©, plus l'erreur se disperse}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lecture comment\IeC {\'e}e de l'article de 1816}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Introduction}{14}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Estimation de $r$ et $h$ par la m\IeC {\'e}thode des probabilit\IeC {\'e}s inverses.}{14}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controverse sur le paradigme gaussien}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le mod\IeC {\`e}le de Bachelier}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paul L\IeC {\'e}vy}{16}{subsection.3.2}}
\citation{LÈvy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densit\IeC {\'e} de lois stables. Plus la courbe est bleue, plus $\alpha $ se rapproche de $2$, et l'on retrouve la loi de Gauss.}}{19}{figure.6}}
\newlabel{fig:Stables}{{6}{19}{Densit√© de lois stables. Plus la courbe est bleue, plus $\alpha $ se rapproche de $2$, et l'on retrouve la loi de Gauss}{figure.6}{}}
\citation{Osbourne}
\citation{Markowitz}
\citation{Sharpe}
\citation{Walter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficience des march\IeC {\'e}s}{20}{subsection.3.3}}
\citation{Fama}
\citation{Walter}
\citation{Walter}
\bibstyle{plain}
\bibdata{Histoire}
\bibcite{Bretagnolle}{1}
\bibcite{Chabert}{2}
\bibcite{Eiden}{3}
\bibcite{Fama}{4}
\bibcite{Gauss1855}{5}
\bibcite{Gauss1864}{6}
\bibcite{L\'evy}{7}
\bibcite{Markowitz}{8}
\bibcite{Osbourne}{9}
\bibcite{Sharpe}{10}
\bibcite{Stigler}{11}
\bibcite{Walter}{12}
\citation{*}
