\begin{thebibliography}{10}

\bibitem{Bretagnolle}
Jean Bretagnolle.
\newblock Notes de lecture sur l'oeuvre de paul l\'evy.
\newblock {\em Annales de l'IHP}, 23(S2):239--243, 1987.

\bibitem{Chabert}
Chabert.
\newblock Gauss et la m\'ethode des moindres carr\'es.
\newblock {\em Revue d'histoire des Sciences}, 42(1-2):5--26, 1989.

\bibitem{Eiden}
Jean-Denis Eiden.
\newblock {\em G\'eometrie Analytique Classique}.
\newblock Calvage et Mounet, 2009.

\bibitem{Fama}
Eugene~F. Fama.
\newblock Efficient capital markets. a review of theory and empirical work.
\newblock {\em The Journal of Finance}, 25(2):383--417, 1969.

\bibitem{Gauss1855}
Gauss.
\newblock M\'ethodes des moindres carr\'es, m\'emoires sur la combinaisons des
  observations.
\newblock {\em Traduit en francais et publi\'es par J. Bertrand}, 1, 1855.

\bibitem{Gauss1864}
Gauss.
\newblock Th\'eorie du mouvemement des corps c\'elestes parcourant des coniques
  autour du soleil.
\newblock {\em Traduit en francais et publi\'es par E. Dubois}, 1, 1864.

\bibitem{L\'evy}
Paul L\'evy.
\newblock Quelques aspects de la pens\'ee d'un math\'ematicien.

\bibitem{Markowitz}
Markowitz.
\newblock Portfolio selection.
\newblock {\em The Journal of Finance}, 7(1):77--91, 1952.

\bibitem{Osbourne}
M.~F. M.Osbourne.
\newblock Brownian motion in the stock market.
\newblock {\em Operations Research}, 1959.

\bibitem{Sharpe}
William~F. Sharpe.
\newblock A simplified model for portfolio analysis.
\newblock {\em Management Science}, 9(2):277--293, 1963.

\bibitem{Stigler}
Stephen~M. Stigler.
\newblock {\em History of Statistics, The Measurement of Uncertainty before
  1900}.
\newblock Harvard University Press, 1986.

\bibitem{Walter}
Christian Walter.
\newblock Une histoire du concept d'efficience sur les march\'es financiers.
\newblock {\em Annales. Histoire, Sciences Sociales}, 51(4):873--905, 1996.

\end{thebibliography}
