\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauss}}{1}{figure.1}}
\newlabel{fig:Gauss2}{{1}{1}{Gauss}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Point de Lemoine.} L'aire gris\IeC {\'e}e est proportionnelle \IeC {\`a} la coordonn\IeC {\'e}e barycentrique de $M$ relative \IeC {\`a} $A_3$.}}{2}{figure.2}}
\newlabel{Lemoine}{{2}{2}{\textbf {Point de Lemoine.} L'aire grisée est proportionnelle à la coordonnée barycentrique de $M$ relative à $A_3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Latitude.} La latitude peut se mesurer en visant l'angle que fait l'\IeC {\'e}toile polaire avec l'horizon. }}{2}{figure.3}}
\newlabel{Latitude}{{3}{2}{\textbf {Latitude.} La latitude peut se mesurer en visant l'angle que fait l'étoile polaire avec l'horizon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Forme de la Terre.} La latitude $\phi $ est donn\IeC {\'e}e par l'angle entre la normale avec le plan de l'ecliptique. }}{3}{figure.4}}
\newlabel{Ellipse}{{4}{3}{\textbf {Forme de la Terre.} La latitude $\phi $ est donnée par l'angle entre la normale avec le plan de l'ecliptique}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loi de l'erreur de Laplace en faisant varier le param\IeC {\`e}tre $m$ : plus il est \IeC {\'e}lev\IeC {\'e}, plus l'erreur se disperse}}{3}{figure.5}}
\newlabel{fig:Laplace}{{5}{3}{Loi de l'erreur de Laplace en faisant varier le paramètre $m$ : plus il est élevé, plus l'erreur se disperse}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loi de l'erreur gaussienne en faisant varier le param\IeC {\`e}tre $h$ : plus il est \IeC {\'e}lev\IeC {\'e}, plus l'erreur se disperse}}{4}{figure.6}}
\newlabel{fig:Gaussienne}{{6}{4}{Loi de l'erreur gaussienne en faisant varier le paramètre $h$ : plus il est élevé, plus l'erreur se disperse}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Densit\IeC {\'e} de lois stables. Plus la courbe est bleue, plus $\alpha $ se rapproche de $2$, et l'on retrouve la loi de Gauss.}}{4}{figure.7}}
\newlabel{fig:Stables}{{7}{4}{Densité de lois stables. Plus la courbe est bleue, plus $\alpha $ se rapproche de $2$, et l'on retrouve la loi de Gauss}{figure.7}{}}
