\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjecture de Baum-Connes}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$C^*$-alg\IeC {\`e}bres de groupes}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espace classifiant des actions propres}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemples}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{17}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$K$-homologie \IeC {\'e}quivariante}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exemples}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Groupe trivial}{19}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Groupes sans torsion}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Groupes libres}{19}{subsection.2.7}}
\@setckpt{BaumConnes}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{12}
\setcounter{thm}{6}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{2}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{1}
\setcounter{section@level}{2}
}
