\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjecture de Baum-Connes}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$C^*$-alg\IeC {\`e}bres de groupes}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Espace classifiant des actions propres}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemples}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}}{34}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$K$-homologie \IeC {\'e}quivariante}{35}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exemples}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Groupe trivial}{36}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Groupes sans torsion}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Groupes libres}{37}{subsection.4.7}}
\@setckpt{BaumConnes}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{22}
\setcounter{thm}{8}
\setcounter{ex}{0}
\setcounter{lem}{6}
\setcounter{dem}{13}
\setcounter{prop}{8}
\setcounter{cor}{0}
\setcounter{conj}{1}
\setcounter{section@level}{2}
}
