\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La suite exacte \IeC {\`a} six termes}{10}{subsection.2.1}}
\newlabel{exp}{{3}{10}{Remarque sur le nom d'application exponentielle}{prop.3}{}}
\citation{Hatcher}
\citation{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suite exacte de Pimsner-Voiculescu}{12}{subsubsection.2.2.1}}
\newlabel{PV}{{5}{12}{Pimser-Voiculescu}{thm.5}{}}
\newlabel{generateur}{{2}{13}{}{lem.2}{}}
\newlabel{homotop}{{1}{13}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extension de Toeplitz}{14}{subsubsection.2.2.2}}
\citation{PV}
\citation{WeggeOlsen}
\newlabel{image}{{2}{16}{Extension de Toeplitz}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suite exacte de Pimsner-Voiculescu}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La preuve originale}{17}{subsubsection.2.3.1}}
\newlabel{diagramme}{{4}{17}{}{lem.4}{}}
\newlabel{identite}{{3}{17}{}{equation.2.3}{}}
\newlabel{calcul}{{4}{18}{}{equation.2.4}{}}
\newlabel{isom}{{5}{19}{}{lem.5}{}}
\newlabel{isom}{{6}{21}{}{lem.6}{}}
\newlabel{rmq}{{5}{21}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Un exemple : le tore non-commutatif}{21}{subsubsection.2.3.2}}
\citation{PV}
\@setckpt{Ktheory}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{8}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{6}
\setcounter{dem}{10}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
