\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PV}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La suite exacte \IeC {\`a} six termes}{13}{subsection.2.1}}
\newlabel{exp}{{6}{14}{Remarque sur le nom d'application exponentielle}{prop.6}{}}
\citation{Hatcher}
\citation{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suite exacte de Pimsner-Voiculescu}{15}{subsubsection.2.2.1}}
\newlabel{PV}{{5}{16}{Pimser-Voiculescu}{thm.5}{}}
\newlabel{generateur}{{2}{16}{}{lem.2}{}}
\newlabel{homotop}{{1}{16}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extension de Toeplitz}{19}{subsubsection.2.2.2}}
\citation{PV}
\citation{WeggeOlsen}
\newlabel{image}{{2}{21}{Extension de Toeplitz}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suite exacte de Pimsner-Voiculescu}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La preuve originale}{21}{subsubsection.2.3.1}}
\newlabel{diagramme}{{4}{22}{}{lem.4}{}}
\newlabel{identite}{{3}{22}{}{equation.2.3}{}}
\newlabel{calcul}{{4}{22}{}{equation.2.4}{}}
\newlabel{isom}{{5}{23}{}{lem.5}{}}
\newlabel{isom}{{6}{25}{}{lem.6}{}}
\newlabel{rmq}{{5}{25}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Un exemple : le tore non-commutatif}{25}{subsubsection.2.3.2}}
\citation{PV}
\@setckpt{Ktheory}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{12}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{6}
\setcounter{dem}{12}
\setcounter{prop}{7}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
