\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PV}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La suite exacte \IeC {\`a} six termes}{11}{subsection.2.1}}
\newlabel{exp}{{3}{12}{Remarque sur le nom d'application exponentielle}{prop.3}{}}
\citation{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suite exacte de Pimsner-Voiculescu}{13}{subsubsection.2.2.1}}
\citation{PV}
\newlabel{PV}{{5}{14}{Pimser-Voiculescu}{thm.5}{}}
\newlabel{generateur}{{2}{14}{}{lem.2}{}}
\newlabel{homotop}{{1}{15}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extension de Toeplitz}{16}{subsubsection.2.2.2}}
\citation{PV}
\citation{WeggeOlsen}
\newlabel{image}{{2}{18}{Extension de Toeplitz}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suite exacte de Pimsner-Voiculescu}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La preuve originale}{19}{subsubsection.2.3.1}}
\newlabel{diagramme}{{4}{19}{}{lem.4}{}}
\newlabel{identite}{{3}{19}{}{equation.2.3}{}}
\newlabel{calcul}{{4}{19}{}{equation.2.4}{}}
\newlabel{isom}{{5}{21}{}{lem.5}{}}
\newlabel{isom}{{6}{22}{}{lem.6}{}}
\newlabel{rmq}{{5}{23}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Un exemple : le tore non-commutatif}{23}{subsubsection.2.3.2}}
\citation{PV}
\@setckpt{Ktheory}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{11}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{6}
\setcounter{dem}{10}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
