\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappels sur les produits tensoriels de $C^*$-alg\IeC {\`e}bres}{3}{subsection.1.2}}
\citation{GrothendieckNuc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications compl\IeC {\`e}tement positives et suites exactes}{5}{subsection.1.3}}
\newlabel{CPexactness}{{2}{6}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La suite exacte \IeC {\`a} six termes}{7}{subsection.2.1}}
\newlabel{exp}{{3}{8}{Remarque sur le nom d'application exponentielle}{prop.3}{}}
\citation{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suite exacte de Pimsner-Voiculescu}{9}{subsubsection.2.2.1}}
\citation{PV}
\newlabel{PV}{{3}{10}{Pimser-Voiculescu}{thm.3}{}}
\newlabel{generateur}{{2}{10}{}{lem.2}{}}
\newlabel{homotop}{{1}{11}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extension de Toeplitz}{12}{subsubsection.2.2.2}}
\citation{PV}
\citation{WeggeOlsen}
\newlabel{image}{{2}{14}{Extension de Toeplitz}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suite exacte de Pimsner-Voiculescu}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}La preuve originale}{15}{subsubsection.2.3.1}}
\newlabel{diagramme}{{4}{15}{}{lem.4}{}}
\newlabel{identite}{{3}{15}{}{equation.2.3}{}}
\newlabel{calcul}{{4}{15}{}{equation.2.4}{}}
\newlabel{isom}{{5}{17}{}{lem.5}{}}
\newlabel{isom}{{6}{18}{}{lem.6}{}}
\newlabel{rmq}{{5}{19}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Un exemple : le tore non-commutatif}{19}{subsubsection.2.3.2}}
\citation{PV}
\@setckpt{Ktheory}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{8}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{6}
\setcounter{dem}{9}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
