\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La suite exacte \IeC {\`a} six termes}{3}{subsection.1.1}}
\citation{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Th\IeC {\'e}or\IeC {\`e}mes g\IeC {\'e}n\IeC {\'e}raux}{5}{subsubsection.1.2.1}}
\newlabel{PV}{{2}{6}{Pimser-Voiculescu}{thm.2}{}}
\newlabel{generateur}{{1}{6}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Extension de Toeplitz}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suite exacte de Pimsner-Voiculescu}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}La preuve originale}{9}{subsubsection.1.3.1}}
\newlabel{diagramme}{{3}{9}{}{lem.3}{}}
\newlabel{identite}{{1}{9}{La preuve originale}{equation.1.1}{}}
\newlabel{calcul}{{2}{9}{La preuve originale}{equation.1.2}{}}
\newlabel{isom}{{4}{11}{}{lem.4}{}}
\newlabel{isom}{{5}{12}{}{lem.5}{}}
\newlabel{rmq}{{3}{13}{La preuve originale}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Un exemple : le tore non-commutatif}{13}{subsubsection.1.3.2}}
\@setckpt{Ktheory}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{4}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{2}
\setcounter{prop}{1}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
