\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{CPexactness}{{1}{4}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La suite exacte \IeC {\`a} six termes}{6}{subsection.1.1}}
\newlabel{exp}{{2}{6}{Remarque sur le nom d'application exponentielle}{prop.2}{}}
\citation{Hatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Suite exacte de Pimsner-Voiculescu}{7}{subsubsection.1.2.1}}
\citation{PV}
\newlabel{PV}{{3}{8}{Pimser-Voiculescu}{thm.3}{}}
\newlabel{generateur}{{1}{8}{}{lem.1}{}}
\newlabel{homotop}{{1}{9}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Extension de Toeplitz}{10}{subsubsection.1.2.2}}
\citation{PV}
\citation{WeggeOlsen}
\newlabel{image}{{2}{12}{Extension de Toeplitz}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suite exacte de Pimsner-Voiculescu}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}La preuve originale}{13}{subsubsection.1.3.1}}
\newlabel{diagramme}{{3}{13}{}{lem.3}{}}
\newlabel{identite}{{3}{13}{}{equation.1.3}{}}
\newlabel{calcul}{{4}{13}{}{equation.1.4}{}}
\newlabel{isom}{{4}{15}{}{lem.4}{}}
\newlabel{isom}{{5}{16}{}{lem.5}{}}
\newlabel{rmq}{{5}{17}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Un exemple : le tore non-commutatif}{17}{subsubsection.1.3.2}}
\citation{PV}
\@setckpt{Ktheory}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{6}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{8}
\setcounter{prop}{3}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
