\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pavage de Penrose g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} avec http://www.spacegoo.com/penrose/}}{1}{figure.1}}
\newlabel{fig:Penrose}{{1}{1}{Pavage de Penrose généré avec http://www.spacegoo.com/penrose/}{figure.1}{}}
\@input{Ktheory.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GrothendieckNuc}{1}
\bibcite{Hatcher}{2}
\bibcite{PV}{3}
\bibcite{Murphy}{4}
\bibcite{BaumConnes}{5}
\bibcite{BaumConnesHigson}{6}
\bibcite{WeggeOlsen}{7}
\citation{*}
