\begin{thebibliography}{1}

\bibitem{GrothendieckNuc}
Alexandre Grothendieck.
\newblock Produits tensoriels d'espace topologiques et espaces nucl\'eaires.
\newblock {\em S\'eminaire N. Bourbaki}, 69:193--200, 1951-1954.

\bibitem{Hatcher}
A.~Hatcher.
\newblock {\em Algebraic Topology}.
\newblock 2001.

\bibitem{PV}
D.~Voiculescu M.~Pimsner.
\newblock Exact sequences for k-groups and ext-groups of certain cross-products
  of $c^*$-algebras.
\newblock {\em Operator theory}, 4:93--118, 1980.

\bibitem{Murphy}
Gerard~J. Murphy.
\newblock {\em $C^*$-algebras and operator theory}.
\newblock Academic Press Inc., 1990.

\bibitem{BaumConnes}
Alain~Connes Paul~Baum.
\newblock Geometric k-theory for lie groups and foliations.
\newblock {\em Enseign. Math.}, 46:3--42, 2000.

\bibitem{BaumConnesHigson}
Nigel~Higson Paul~Baum, Alain~Connes.
\newblock Classifying space for proper actions and $k$-theory of group
  $c^*$-algebras.
\newblock {\em Contemporary Mathematics}, 197:241--291, 1994.

\bibitem{WeggeOlsen}
N.E. Wegge-Olsen.
\newblock {\em K-theory and $C^*$-algebras, a friendly approach}.
\newblock Oxford University Press, 1993.

\end{thebibliography}
