\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suite exacte de Pimsner-Voiculescu}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La preuve originale}{24}{subsection.3.1}}
\newlabel{diagramme}{{4}{24}{}{lem.4}{}}
\newlabel{identite}{{3}{24}{}{equation.3.3}{}}
\newlabel{calcul}{{4}{24}{}{equation.3.4}{}}
\newlabel{isom}{{5}{26}{}{lem.5}{}}
\newlabel{isom}{{6}{27}{}{lem.6}{}}
\newlabel{rmq}{{5}{27}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un exemple : le tore non-commutatif}{27}{subsection.3.2}}
\citation{PV}
\citation{Rieffel}
\citation{Pimsner}
\citation{PV}
\citation{Bellissard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Papillon de Hofstadter}}{32}{figure.2}}
\newlabel{fig:Hoftstadter}{{2}{32}{Papillon de Hofstadter}{figure.2}{}}
\@setckpt{PimsnerVoiculescu}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{definition}{14}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{6}
\setcounter{dem}{12}
\setcounter{prop}{7}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
