\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}M\IeC {\'e}thode Dirac-Dual-Dirac}{29}{section.10}}
\@setckpt{BaumConnes}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{definition}{17}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{14}
\setcounter{prop}{14}
\setcounter{cor}{2}
\setcounter{conj}{0}
\setcounter{Res}{2}
\setcounter{section@level}{1}
}
