\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{HigsonKasparov}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thode Dirac-Dual-Dirac}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premi\IeC {\`e}res occurences de l'\IeC {\'e}l\IeC {\'e}ment $\gamma $}{4}{subsection.2.1}}
\citation{TuThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Travaux de Vincent Lafforgue}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Construction de la fl\IeC {\`e}che}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\'e}om\IeC {\'e}trie \IeC {\`a} l'infini}{8}{section.3}}
\@setckpt{BaumConnes}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{2}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{1}
\setcounter{cor}{0}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{section@level}{1}
}
