\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'e}thode Dirac-Dual-Dirac}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Travaux de Vincent Lafforgue}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Construction de la fl\IeC {\`e}che}{28}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}G\IeC {\'e}om\IeC {\'e}trie \IeC {\`a} l'infini}{28}{section.9}}
\@setckpt{BaumConnes}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{definition}{16}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{12}
\setcounter{prop}{14}
\setcounter{cor}{2}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{section@level}{1}
}
