\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'e}thode Dirac-Dual-Dirac}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Travaux de Vincent Lafforgue}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction de la fl\IeC {\`e}che}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G\IeC {\'e}om\IeC {\'e}trie \IeC {\`a} l'infini}{25}{section.7}}
\@setckpt{BaumConnes}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{16}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{11}
\setcounter{prop}{13}
\setcounter{cor}{2}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{section@level}{1}
}
