\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BorelSerre}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivations}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{18}{subsubsection.8.2.1}}
\newlabel{conj}{{4}{18}{}{lem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Limites inductives}{20}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Suites exactes}{21}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Foncteur $K_1$}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}D\IeC {\'e}finition}{21}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Suspension}{23}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Indice}{24}{subsubsection.8.3.3}}
\newlabel{longue}{{1}{24}{Indice}{equation.8.1}{}}
\citation{Cuntz}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Periodicit\IeC {\'e} de Bott}{25}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Rappels}{25}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Homologie}{26}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{27}{subsubsection.8.4.3}}
\@setckpt{GDT}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{definition}{15}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{14}
\setcounter{prop}{13}
\setcounter{cor}{2}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
