\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BorelSerre}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{14}{subsubsection.6.2.1}}
\newlabel{conj}{{2}{14}{}{lem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Limites inductives}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Suites exactes}{17}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Foncteur $K_1$}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}D\IeC {\'e}finition}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Suspension}{19}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Indice}{20}{subsubsection.6.3.3}}
\newlabel{longue}{{1}{20}{Indice}{equation.6.1}{}}
\citation{Cuntz}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Periodicit\IeC {\'e} de Bott}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rappels}{21}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Homologie}{22}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{23}{subsubsection.6.4.3}}
\@setckpt{GDT}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{14}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{12}
\setcounter{prop}{13}
\setcounter{cor}{2}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{3}
}
