\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BorelSerre}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e} du 17 Octobre 2014}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivations}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{14}{subsection.6.2}}
\newlabel{conj}{{2}{14}{}{lem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercices}{15}{subsection.6.3}}
\@setckpt{GDT}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{7}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{2}
\setcounter{dem}{5}
\setcounter{prop}{3}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
