\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BorelSerre}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{9}{subsubsection.3.2.1}}
\newlabel{conj}{{1}{9}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Limites inductives}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suites exactes}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foncteur $K_1$}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}finition}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Suspension}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Indice}{15}{subsubsection.3.3.3}}
\newlabel{longue}{{1}{15}{Indice}{equation.3.1}{}}
\citation{Cuntz}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periodicit\IeC {\'e} de Bott}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rappels}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Homologie}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{18}{subsubsection.3.4.3}}
\@setckpt{GDT}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{8}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{10}
\setcounter{prop}{12}
\setcounter{cor}{2}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{3}
}
