\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BorelSerre}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{11}{subsubsection.4.2.1}}
\newlabel{conj}{{2}{11}{}{lem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limites inductives}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Suites exactes}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Foncteur $K_1$}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}D\IeC {\'e}finition}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Suspension}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Indice}{17}{subsubsection.4.3.3}}
\newlabel{longue}{{1}{17}{Indice}{equation.4.1}{}}
\citation{Cuntz}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodicit\IeC {\'e} de Bott}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rappels}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Homologie}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{20}{subsubsection.4.4.3}}
\@setckpt{GDT}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{definition}{14}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{5}
\setcounter{dem}{11}
\setcounter{prop}{12}
\setcounter{cor}{2}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{3}
}
