\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BorelSerre}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{6}{subsubsection.1.2.1}}
\newlabel{conj}{{1}{6}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Limites inductives}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Suites exactes}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foncteur $K_1$}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}D\IeC {\'e}finition}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Suspension}{11}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indice}{12}{subsubsection.1.3.3}}
\newlabel{longue}{{1}{12}{Indice}{equation.1.1}{}}
\citation{Cuntz}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Periodicit\IeC {\'e} de Bott}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rappels}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Homologie}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{15}{subsubsection.1.4.3}}
\@setckpt{GDT}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{definition}{8}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{9}
\setcounter{prop}{11}
\setcounter{cor}{2}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{3}
}
