\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assembly maps for groupoids and for coarse spaces}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The case of a finitely generated group}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation between the coarse and the groupoid assembly maps}{33}{subsection.8.2}}
\citation{TuBC}
\citation{TuNovikov}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correspondance between the coarse $K$-homology of a space and the one of its coarse groupoid}{34}{section.9}}
\@setckpt{Isom}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{definition}{12}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{8}
\setcounter{dem}{15}
\setcounter{prop}{15}
\setcounter{cor}{2}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
