\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assembly maps for groupoids and for coarse spaces}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The case of a finitely generated group}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation between the coarse and the groupoid assembly maps}{15}{subsection.7.2}}
\citation{TuBC}
\citation{TuNovikov}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correspondance between the coarse $K$-homology of a space and the one of its coarse groupoid}{16}{section.8}}
\@setckpt{Isom}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{3}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{5}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{section@level}{1}
}
