\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly maps for groupoids and for coarse spaces}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case of a finitely generated group}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation between the coarse and the groupoid assembly maps}{13}{subsection.4.2}}
\citation{TuBC}
\citation{TuNovikov}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correspondance between the coarse $K$-homology of a space and the one of its coarse groupoid}{14}{section.5}}
\@setckpt{Isom}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{2}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{6}
\setcounter{prop}{3}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
