\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{MayerVietoris.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BorelSerre}{1}
\bibcite{Bellissard}{2}
\bibcite{Cuntz}{3}
\bibcite{GTY}{4}
\bibcite{LeGall}{5}
\bibcite{GrothendieckNuc}{6}
\bibcite{OY2}{7}
\bibcite{OY3}{8}
\bibcite{OY1}{9}
\bibcite{Hatcher}{10}
\bibcite{Lafforgue}{11}
\bibcite{PV}{12}
\bibcite{Murphy}{13}
\bibcite{HigsonKasparov}{14}
\bibcite{BaumConnes}{15}
\bibcite{BaumConnesHigson}{16}
\bibcite{Pimsner}{17}
\bibcite{Renault}{18}
\bibcite{Rieffel}{19}
\bibcite{SkTuYu}{20}
\bibcite{TuBC}{21}
\bibcite{TuThese}{22}
\bibcite{TuNovikov}{23}
\bibcite{TuBC2}{24}
\bibcite{WeggeOlsen}{25}
\bibcite{Yu1}{26}
\bibcite{Yu2}{27}
\citation{*}
