\select@language {french}
\contentsline {section}{\numberline {1}Review of quantitative $K$-theory}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Roe algebras and filtration}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definition of quantitative $K$-theory}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Morita equivalence}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Quantitative boundary maps}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}A remainder on groupoids action}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Quantitative statements}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Length, propagation and controlled six-terms exact sequence}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Kasparov transform}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Odd case}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Even case}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Quantitative assembly maps}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Classifying space for proper actions}{15}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Quantitative statements}{18}{subsection.2.4}
