\select@language {french}
\contentsline {section}{\numberline {1}Groupo\IeC {\"\i }ds}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principal \textit {\IeC {\'e}tale} groupoids}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Stone-Cech compactification}{6}{section.2}
\contentsline {section}{\numberline {3}Asymptotic dimension}{7}{section.3}
\contentsline {section}{\numberline {4}Assembly maps for groupoids and for coarse spaces}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}The case of a finitely generated group}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relation between the coarse and the groupoid assembly maps}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Correspondance between the coarse $K$-homology of a space and the one of its coarse groupoid}{9}{section.5}
\contentsline {section}{\numberline {6}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Motivations}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{14}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Limites inductives}{16}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Suites exactes}{17}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Foncteur $K_1$}{17}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}D\IeC {\'e}finition}{17}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Suspension}{19}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Indice}{20}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Periodicit\IeC {\'e} de Bott}{21}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Rappels}{21}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Homologie}{22}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{23}{subsubsection.6.4.3}
