\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{BaumConnes.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BorelSerre}{1}
\bibcite{Bellissard}{2}
\bibcite{Cuntz}{3}
\bibcite{LeGall}{4}
\bibcite{GrothendieckNuc}{5}
\bibcite{OY2}{6}
\bibcite{OY3}{7}
\bibcite{OY1}{8}
\bibcite{Hatcher}{9}
\bibcite{Lafforgue}{10}
\bibcite{PV}{11}
\bibcite{Murphy}{12}
\bibcite{HigsonKasparov}{13}
\bibcite{BaumConnes}{14}
\bibcite{BaumConnesHigson}{15}
\bibcite{Pimsner}{16}
\bibcite{Renault}{17}
\bibcite{Rieffel}{18}
\bibcite{SkTuYu}{19}
\bibcite{TuBC}{20}
\bibcite{TuThese}{21}
\bibcite{TuNovikov}{22}
\bibcite{TuBC2}{23}
\bibcite{WeggeOlsen}{24}
\citation{*}
