\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Groupoids.aux}
\@input{StoneCech.aux}
\@input{Asdim.aux}
\@input{Isom.aux}
\@input{GDT.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BorelSerre}{1}
\bibcite{Bellissard}{2}
\bibcite{GrothendieckNuc}{3}
\bibcite{Hatcher}{4}
\bibcite{PV}{5}
\bibcite{Murphy}{6}
\bibcite{BaumConnes}{7}
\bibcite{BaumConnesHigson}{8}
\bibcite{Pimsner}{9}
\bibcite{Renault}{10}
\bibcite{Rieffel}{11}
\bibcite{SkTuYu}{12}
\bibcite{TuNovikov}{13}
\bibcite{TuBC}{14}
\bibcite{TuBC2}{15}
\bibcite{WeggeOlsen}{16}
\citation{*}
