\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}thode Dirac-Dual-Dirac}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Travaux de Vincent Lafforgue}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Construction de la fl\IeC {\`e}che}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}G\IeC {\'e}om\IeC {\'e}trie \IeC {\`a} l'infini}{7}{section.3}
\contentsline {section}{\numberline {4}Application d'assemblage quantitative}{9}{section.4}
\contentsline {section}{\numberline {5}G\IeC {\'e}om\IeC {\'e}trie asymptotique}{10}{section.5}
\contentsline {section}{\numberline {6}English Notes}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}}{12}{subsection.6.1}
\contentsline {section}{\numberline {7}Assembly maps for groupoids and for coarse spaces}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}The case of a finitely generated group}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Relation between the coarse and the groupoid assembly maps}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Correspondance between the coarse $K$-homology of a space and the one of its coarse groupoid}{15}{section.8}
