\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Groupoids.aux}
\@input{StoneCech.aux}
\@input{Asdim.aux}
\@input{Isom.aux}
\@input{GDT.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{GrothendieckNuc}{1}
\bibcite{Hatcher}{2}
\bibcite{PV}{3}
\bibcite{Murphy}{4}
\bibcite{BaumConnes}{5}
\bibcite{BaumConnesHigson}{6}
\bibcite{Pimsner}{7}
\bibcite{Renault}{8}
\bibcite{Rieffel}{9}
\bibcite{SkTuYu}{10}
\bibcite{TuNovikov}{11}
\bibcite{TuBC}{12}
\bibcite{TuBC2}{13}
\bibcite{WeggeOlsen}{14}
\citation{*}
