\select@language {french}
\contentsline {section}{\numberline {1}Groupo\IeC {\"\i }ds}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principal \textit {\IeC {\'e}tale} groupoids}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Stone-Cech compactification}{6}{section.2}
\contentsline {section}{\numberline {3}Asymptotic dimension}{7}{section.3}
\contentsline {section}{\numberline {4}Assembly maps for groupoids and for coarse spaces}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}The case of a finitely generated group}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Relation between the coarse and the groupoid assembly maps}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Correspondance between the coarse $K$-homology of a space and the one of its coarse groupoid}{9}{section.5}
\contentsline {section}{\numberline {6}Application d'assemblage quantitative}{14}{section.6}
\contentsline {section}{\numberline {7}G\IeC {\'e}om\IeC {\'e}trie asymptotique}{15}{section.7}
\contentsline {section}{\numberline {8}S\IeC {\'e}minaire $KK$-th\IeC {\'e}orie et groupe quantique, expos\IeC {\'e}s du 17 et 24 Octobre 2014}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Motivations}{16}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Propri\IeC {\'e}t\IeC {\'e}s de $K_0$}{18}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Equivalence entre les relations d'\IeC {\'e}quivalences sur les projecteurs modulo stabilisation}{18}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Limites inductives}{20}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Suites exactes}{21}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}Foncteur $K_1$}{21}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}D\IeC {\'e}finition}{21}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Suspension}{23}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Indice}{24}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Periodicit\IeC {\'e} de Bott}{25}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Rappels}{25}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Homologie}{26}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}P\IeC {\'e}riodicit\IeC {\'e} de Bott}{27}{subsubsection.8.4.3}
