\begin{thebibliography}{10}

\bibitem{BorelSerre}
J.P.~Serre A.~Borel.
\newblock Le th\'eor\`eme de riemann-roch.
\newblock {\em Bulletin de la S.M.F}, 86:97--136, 1958.

\bibitem{Bellissard}
J.~Bellissard.
\newblock Gap labelling theorems for schrödinger operators.
\newblock {\em From Number theory to Physics, Les Houches}, 89:538--630, 1993.

\bibitem{Cuntz}
Joachim Cuntz.
\newblock K-theory and $c^*$-algebras.
\newblock {\em Algebraic K-theory, Number Theory, Geometry and Analysis}, pages
  55--79, 1982.

\bibitem{GTY}
G.~Yu E.~Guentner, R.~Tessera.
\newblock A notion of geometric complexity and its application to topological
  rigidity.
\newblock {\em Inventiones Mathematicae}, 189:315--357, 2012.

\bibitem{LeGall}
Pierre-Yves~Le Gall.
\newblock Thesis.

\bibitem{GrothendieckNuc}
Alexandre Grothendieck.
\newblock Produits tensoriels d'espace topologiques et espaces nucl\'eaires.
\newblock {\em S\'eminaire N. Bourbaki}, 69:193--200, 1951-1954.

\bibitem{OY2}
G.~Yu H.~Oyono-Oyono.
\newblock On quantitative operator k-theory.
\newblock {\em Annales de l'Institut Fourier}.

\bibitem{OY3}
G.~Yu H.~Oyono-Oyono.
\newblock Persitance approximation property and controlled k-theory.

\bibitem{OY1}
G.~Yu H.~Oyono-Oyono.
\newblock Ktheory for the maximal roe algebra of certain expanders.
\newblock {\em Journal of functionnal analysis}, 257:3239--3292, 2009.

\bibitem{Hatcher}
A.~Hatcher.
\newblock {\em Algebraic Topology}.
\newblock 2001.

\bibitem{Lafforgue}
Vincent Lafforgue.
\newblock Banach $kk$-theory and the baum-connes conjecture.
\newblock {\em Proceedings of the International Congress of Mathematicians},
  Vol. II (Beijing, 2002)(Higher Ed. Press, Beijing):795--812, 2002.

\bibitem{PV}
D.~Voiculescu M.~Pimsner.
\newblock Exact sequences for $k$-groups and $ext$-groups of certain
  cross-products of $c^*$-algebras.
\newblock {\em Operator theory}, 4:93--118, 1980.

\bibitem{Murphy}
Gerard~J. Murphy.
\newblock {\em $C^*$-algebras and operator theory}.
\newblock Academic Press Inc., 1990.

\bibitem{HigsonKasparov}
Gennadi~Kasparov Nigel~Higson.
\newblock $e$-theory and $kk$-theory for groups which act properly and
  isometrically on hilbert spaces.
\newblock {\em Inventiones Mathematicae}, 144:23--74, 2001.

\bibitem{BaumConnes}
Alain~Connes Paul~Baum.
\newblock Geometric $k$-theory for lie groups and foliations.
\newblock {\em Enseign. Math.}, 46:3--42, 2000.

\bibitem{BaumConnesHigson}
Nigel~Higson Paul~Baum, Alain~Connes.
\newblock Classifying space for proper actions and $k$-theory of group
  $c^*$-algebras.
\newblock {\em Contemporary Mathematics}, 197:241--291, 1994.

\bibitem{Pimsner}
Michael~V. Pimsner.
\newblock A class of $c^*$-algebras generalizing both cuntz-krieger algebras
  and crossed products by $\mathbb z$.
\newblock {\em Fields Institute Communications}, 12:189--212, 1997.

\bibitem{Renault}
Jean Renault.
\newblock {\em A groupoid approach to $C^*$-algebras}.
\newblock Springer-Verlag, 1980.

\bibitem{Rieffel}
Marc Rieffel.
\newblock $c^*$-algebras associated with irrational rotations.
\newblock {\em Pacific Journal of Mathematics.}, 93(2):415--429, 1981.

\bibitem{SkTuYu}
Tu~J.L. Yu~G. Skandalis, G.
\newblock The coarse baum-connes conjecture and groupoids.
\newblock {\em Topology}, 41(4):807--834, 2002.

\bibitem{TuBC}
Jean-Louis Tu.
\newblock The baum-connes conjecture for groupoids.
\newblock {\em $C^*$-algebras}, 18:227--242, 1999.

\bibitem{TuThese}
Jean-Louis Tu.
\newblock La conjecture de baum-connes pour les feuilletages moyennables.
\newblock {\em $K$-theory}, 17:215--264, 1999.

\bibitem{TuNovikov}
Jean-Louis Tu.
\newblock La conjecture de novikov pour les feuilletages hyperboliques.
\newblock {\em $K$-theory}, 16(2):129--184, 1999.

\bibitem{TuBC2}
Jean-Louis Tu.
\newblock The coarse baum-connes conjecture and groupoids ii.
\newblock {\em New York J. Math.}, 18:1--27, 2012.

\bibitem{WeggeOlsen}
N.E. Wegge-Olsen.
\newblock {\em K-theory and $C^*$-algebras, a friendly approach}.
\newblock Oxford University Press, 1993.

\bibitem{Yu1}
G.~Yu.
\newblock The novikov conjecture for groups with finite asymptotic dimension.
\newblock {\em Ann. of Math.}, 2(2):325--355, 1998.

\bibitem{Yu2}
G.~Yu.
\newblock The coarse baum-connes conjecture for spaces which admit a uniform
  embedding into hilbert space.
\newblock {\em Invent. Math.}, 139(1):201--240, 2000.

\end{thebibliography}
