This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: StoneCech.aux
A level-1 auxiliary file: Asdim.aux
A level-1 auxiliary file: Isom.aux
A level-1 auxiliary file: GDT.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 80 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Warning--empty publisher in Hatcher
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
You've used 17 entries,
            2118 wiz_defined-function locations,
            621 strings with 5989 characters,
and the built_in function-call counts, 4560 in all, are:
= -- 451
> -- 119
< -- 1
+ -- 56
- -- 34
* -- 269
:= -- 781
add.period$ -- 51
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 198
empty$ -- 425
format.name$ -- 34
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 88
num.names$ -- 34
pop$ -- 61
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 338
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 48
width$ -- 19
write$ -- 184
(There were 7 error messages)
