This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: StoneCech.aux
A level-1 auxiliary file: Asdim.aux
A level-1 auxiliary file: Isom.aux
A level-1 auxiliary file: QuantitativeAssemblyMapForGroupoids.aux
A level-1 auxiliary file: GDT.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 100 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 120 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 130 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Warning--empty journal in LeGall
Warning--empty year in LeGall
Warning--empty year in OY2
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty publisher in Hatcher
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
(There were 10 error messages)
