\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{rapport.aux}
\@input{QuantitativeAssemblyMapForGroupoids.aux}
\@input{Isom.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BorelSerre}{1}
\bibcite{Bellissard}{2}
\bibcite{Cuntz}{3}
\bibcite{LeGall}{4}
\bibcite{GrothendieckNuc}{5}
\bibcite{OY2}{6}
\bibcite{OY3}{7}
\bibcite{OY1}{8}
\bibcite{Hatcher}{9}
\bibcite{Lafforgue}{10}
\bibcite{PV}{11}
\bibcite{Murphy}{12}
\bibcite{BaumConnes}{13}
\bibcite{BaumConnesHigson}{14}
\bibcite{Pimsner}{15}
\bibcite{Renault}{16}
\bibcite{Rieffel}{17}
\bibcite{SkTuYu}{18}
\bibcite{TuNovikov}{19}
\bibcite{TuBC}{20}
\bibcite{TuBC2}{21}
\bibcite{WeggeOlsen}{22}
\citation{*}
