\select@language {french}
\contentsline {section}{\numberline {1}Review of quantitative $K$-theory}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Roe algebras and filtration}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definition of quantitative $K$-theory}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Morita equivalence}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Quantitative boundary maps}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}A remainder on groupoids action}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Quantitative statements}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Length, propagation and controlled six-terms exact sequence}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Kasparov transform}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Odd case}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Even case}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Quantitative assembly maps}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Classifying space for proper actions}{14}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Quantitative statements}{17}{subsection.2.4}
