This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: StoneCech.aux
A level-1 auxiliary file: Asdim.aux
A level-1 auxiliary file: Isom.aux
A level-1 auxiliary file: GDT.aux
The style file: plain.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 73 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1049 of file plain.bst
Warning--empty publisher in Hatcher
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Skandalis, G, Tu, J.L. , Yu, G." for entry SkTuYu
while executing---line 1090 of file plain.bst
You've used 16 entries,
            2118 wiz_defined-function locations,
            614 strings with 5874 characters,
and the built_in function-call counts, 4220 in all, are:
= -- 415
> -- 112
< -- 0
+ -- 53
- -- 32
* -- 253
:= -- 730
add.period$ -- 48
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 180
empty$ -- 396
format.name$ -- 32
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 83
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 313
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 44
width$ -- 18
write$ -- 173
(There were 7 error messages)
