\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GTY}
\citation{GTY}
\citation{Yu2}
\citation{GTY}
\citation{OY2}
\citation{OY3}
\citation{OY2}
\citation{OY3}
\citation{OY3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Review of quantitative $K$-theory}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morita equivalence}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative statements}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Kasparov transform}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantitative assembly maps}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantitative statements}{18}{subsection.7.3}}
\@setckpt{MayerVietoris}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{definition}{2}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{6}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{2}
}
