\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Yu1}
\citation{GTY}
\citation{GTY}
\citation{Yu2}
\citation{GTY}
\citation{OY2}
\citation{OY3}
\citation{OY2}
\citation{OY3}
\citation{OY3}
\citation{OY2}
\citation{RoeIndex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of quantitative $K$-theory}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Roe algebras and filtration}{4}{subsection.1.1}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of quantitative $K$-theory}{5}{subsection.1.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Morita equivalence}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantitative boundary maps}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantitative statements}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A reminder on groupoids action}{7}{subsection.2.1}}
\citation{TuBC}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Baum-Connes conjecture}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Length, propagation and controlled six-terms exact sequence}{9}{subsection.2.3}}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Kasparov transform}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Odd case}{10}{subsubsection.2.4.1}}
\citation{OY2}
\newlabel{Kasparov1}{{4}{11}{}{prop.4}{}}
\citation{OY2}
\citation{OY2}
\citation{LeGall}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Even case}{14}{subsubsection.2.4.2}}
\citation{LaffOY}
\citation{OY2}
\citation{TuBC}
\citation{TuBC2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantitative assembly maps}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Classifying space for proper actions}{16}{subsubsection.2.5.1}}
\citation{OY3}
\citation{SkTuYu}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantitative statements}{19}{subsection.2.6}}
\newlabel{Quant1}{{1}{19}{}{thm.1}{}}
\newlabel{LocalInjectivity}{{1}{19}{}{lem.1}{}}
\citation{OY3}
\citation{WeggeOlsen}
\citation{TuBC2}
\newlabel{prod}{{2}{20}{}{lem.2}{}}
\citation{TuBC2}
\citation{OY2}
\@setckpt{MayerVietoris}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{definition}{6}
\setcounter{thm}{2}
\setcounter{ex}{0}
\setcounter{lem}{2}
\setcounter{dem}{8}
\setcounter{prop}{7}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{1}
\setcounter{section@level}{2}
}
