\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{TuBC}
\citation{SkTuYu}
\citation{OY2}
\citation{LeGall}
\citation{Lafforgue}
\@writefile{toc}{\contentsline {section}{\numberline {3}English Notes}{9}{section.3}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{10}{subsection.3.1}}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\@setckpt{QuantitativeAssemblyMapForGroupoids}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{definition}{2}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{5}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{2}
}
