\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{TuBC}
\citation{SkTuYu}
\citation{OY2}
\citation{LeGall}
\citation{Lafforgue}
\@writefile{toc}{\contentsline {section}{\numberline {7}English Notes}{29}{section.7}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{30}{subsection.7.1}}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\@setckpt{QuantitativeAssemblyMapForGroupoids}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{definition}{12}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{8}
\setcounter{dem}{14}
\setcounter{prop}{14}
\setcounter{cor}{2}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{Expl}{0}
\setcounter{section@level}{2}
}
