\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{TuBC}
\citation{SkTuYu}
\citation{OY2}
\citation{LeGall}
\citation{Lafforgue}
\citation{OY2}
\@setckpt{QuantitativeAssemblyMapForGroupoids}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{6}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{lem}{2}
\setcounter{dem}{4}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{section@level}{1}
}
