\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{TuBC}
\citation{SkTuYu}
\citation{OY2}
\citation{LeGall}
\citation{Lafforgue}
\citation{OY2}
\@setckpt{QuantitativeAssemblyMapForGroupoids}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{definition}{17}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{7}
\setcounter{dem}{14}
\setcounter{prop}{14}
\setcounter{cor}{2}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{section@level}{1}
}
