\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{TuBC}
\citation{SkTuYu}
\citation{OY2}
\citation{LeGall}
\citation{Lafforgue}
\@writefile{toc}{\contentsline {section}{\numberline {6}English Notes}{11}{section.6}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{12}{subsection.6.1}}
\citation{SkTuYu}
\citation{SkTuYu}
\@setckpt{QuantitativeAssemblyMapForGroupoids}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{3}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{4}
\setcounter{dem}{4}
\setcounter{prop}{1}
\setcounter{cor}{0}
\setcounter{conj}{1}
\setcounter{Res}{2}
\setcounter{section@level}{2}
}
