This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in LeGall
You've used 24 entries,
            2118 wiz_defined-function locations,
            652 strings with 7347 characters,
and the built_in function-call counts, 6774 in all, are:
= -- 686
> -- 241
< -- 5
+ -- 102
- -- 74
* -- 433
:= -- 1162
add.period$ -- 73
call.type$ -- 24
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 279
empty$ -- 567
format.name$ -- 74
if$ -- 1396
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 27
newline$ -- 123
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 441
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 76
width$ -- 26
write$ -- 260
(There was 1 warning)
