This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in LeGall
You've used 23 entries,
            2118 wiz_defined-function locations,
            644 strings with 7089 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 654
> -- 234
< -- 5
+ -- 99
- -- 72
* -- 411
:= -- 1113
add.period$ -- 70
call.type$ -- 23
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 268
empty$ -- 540
format.name$ -- 72
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 46
pop$ -- 103
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 411
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 72
width$ -- 25
write$ -- 249
(There was 1 warning)
