\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChabertEOY}
\citation{Lance}
\citation{ChabertEOY}
\citation{ChabertEOY}
\citation{TuThese}
\citation{blackadar}
\citation{SkandalisNotion}
\citation{HigsonGuentnerNotes}
\citation{ChabertEOY}
\citation{lafforgue2012conjecture}
\citation{ChabertEOY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ChabertEOY}
\citation{RenaultDynamical}
\citation{SkTuYu}
\citation{ChabertEOY}
\citation{KasparovNovikov}
\citation{LeGall}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminder on equivariant $KK^G$ theory}{4}{section.2}}
\citation{TuBC2}
\citation{TuBC2}
\citation{TuNovikov}
\newlabel{Gcomplex}{{2.3}{5}{}{definition.2.3}{}}
\citation{TuBC2}
\citation{TuBC2}
\citation{LeGall}
\newlabel{Gspace}{{2.5}{6}{Tu,\cite {TuBC2}}{definition.2.5}{}}
\newlabel{JLTform}{{2.6}{6}{lemma $3.6$,\cite {TuBC2}}{definition.2.6}{}}
\citation{HigsonLaffSk}
\citation{SkTuYu}
\citation{ChabertEOY}
\@writefile{toc}{\contentsline {section}{\numberline {3}The K\IeC {\"u}nneth formula in operator $K$-theory}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Induction and Restriction transformations}{8}{subsection.3.1}}
\newlabel{Restriction}{{3.5}{10}{}{definition.3.5}{}}
\citation{Renault}
\citation{paterson}
\citation{TuNonHaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strongly proper groupoids}{11}{subsection.3.2}}
\newlabel{StronglyProper}{{3.6}{11}{}{definition.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Baum-Connes and the K\IeC {\"u}nneth formula}{12}{section.4}}
\newlabel{TopologicalKunneth}{{4.1}{12}{}{definition.4.1}{}}
\newlabel{KunnethLemma}{{4.2}{12}{}{definition.4.2}{}}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{OY2}
\citation{OY4}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\newlabel{Kunneth}{{4.3}{13}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{DellaieraThesis}
\citation{dell2017controlled}
\citation{GWY}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{blackadar}{1}
\bibcite{ChabertEOY}{2}
\bibcite{DellAieraThesis}{3}
\bibcite{dell2017controlled}{4}
\bibcite{GWY}{5}
\bibcite{HigsonGuentnerNotes}{6}
\bibcite{HigsonLaffSk}{7}
\bibcite{KasparovNovikov}{8}
\bibcite{lafforgue2012conjecture}{9}
\bibcite{Lance}{10}
\bibcite{LeGall}{11}
\bibcite{OY2}{12}
\bibcite{OY4}{13}
\bibcite{paterson}{14}
\bibcite{Renault}{15}
\bibcite{RenaultDynamical}{16}
\bibcite{SkandalisNotion}{17}
\bibcite{SkTuYu}{18}
\bibcite{TuThese}{19}
\bibcite{TuNovikov}{20}
\bibcite{TuNonHaus}{21}
\bibcite{TuBC2}{22}
