This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in LeGall
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 6507 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 557
> -- 191
< -- 4
+ -- 81
- -- 58
* -- 348
:= -- 951
add.period$ -- 61
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 231
empty$ -- 469
format.name$ -- 58
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 23
newline$ -- 103
num.names$ -- 40
pop$ -- 90
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 351
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 217
(There was 1 warning)
