\begin{thebibliography}{1}

\bibitem{OY4}
H.~{Oyono-Oyono} and G.~{Yu}.
\newblock {Quantitative K-theory and the {K}{\"u}nneth formula for operator
  algebras}.
\newblock {\em ArXiv e-prints}, August 2016.

\bibitem{OY2}
Herv{\'e} Oyono-Oyono and Guoliang Yu.
\newblock On quantitative operator {K}--theory.
\newblock {\em Ann. Inst. Fourier (Grenoble). Available at www. math.
  univ-metz. fr/\~{} oyono/pub. html}, 2011.

\bibitem{Yu1}
Guoliang Yu.
\newblock The {N}ovikov conjecture for groups with finite asymptotic dimension.
\newblock {\em Annals of Mathematics}, 147(2):325--355, 1998.

\end{thebibliography}
