\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosenberg1987kunneth}
\citation{BaumConnesHigson}
\citation{TuThese}
\citation{ChabertEOY}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{oyono2019quantitative}
\citation{kazhdan}
\citation{WillettYu}
\babel@aux{french}{}
\citation{ChabertEOY}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BaumConnesHigson}{1}
\bibcite{ChabertEOY}{2}
\bibcite{kazhdan}{3}
\bibcite{OY3}{4}
\bibcite{OY1}{5}
\bibcite{OY2}{6}
\bibcite{oyono2019quantitative}{7}
\bibcite{rosenberg1987kunneth}{8}
\bibcite{TuThese}{9}
\bibcite{WillettYu}{10}
