This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ResearchStatement.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "SpakulaBoxSpace"
Warning--I didn't find a database entry for "Exel"
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4668 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 111
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 71
:= -- 198
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 90
format.name$ -- 12
if$ -- 221
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 73
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
(There were 2 warnings)
