\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{1}{subsection.1.1}\protected@file@percent }
\citation{SkTuYu}
\citation{anantharaman2000amenable}
\citation{WinterClassification}
\citation{WinterClassification}
\newlabel{classification}{{1.1}{3}{}{theorem.1.1}{}}
\citation{BaumConnesHigson}
\citation{HigsonKasparov}
\citation{HigsonLaffSk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accomplished work and future projects}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupoids and approximation properties}{4}{subsection.2.1}\protected@file@percent }
\citation{DellWillett}
\citation{WillettYu}
\citation{anantharamanT}
\citation{SpakulaNonexact}
\citation{NistorPrudhon}
\citation{exel2014invertibility}
\citation{SkTuYu}
\citation{matui2016etale}
\citation{crainic2000homology}
\citation{ortega2018homology}
\citation{farsi2018ample}
\citation{MatuiSurvey}
\citation{scarparo2018homology}
\citation{NowakYu}
\citation{Yu1}
\citation{OY1}
\citation{OY2}
\citation{dell2018controlled}
\citation{GWY2}
\citation{oyono2019quantitative}
\citation{HigsonKasparov}
\citation{TuThese}
\citation{Yu2}
\citation{willett2019decompositions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlled $K$-theory}{7}{subsection.2.2}\protected@file@percent }
\bibdata{biblio}
\bibcite{anantharamanT}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizational Activities}{8}{section.3}\protected@file@percent }
\bibcite{anantharaman2000amenable}{2}
\bibcite{BaumConnesHigson}{3}
\bibcite{crainic2000homology}{4}
\bibcite{dell2018controlled}{5}
\bibcite{DellWillett}{6}
\bibcite{exel2014invertibility}{7}
\bibcite{farsi2018ample}{8}
\bibcite{GrothendieckResume}{9}
\bibcite{GWY2}{10}
\bibcite{HigsonKasparov}{11}
\bibcite{HigsonLaffSk}{12}
\bibcite{matui2016etale}{13}
\bibcite{MatuiSurvey}{14}
\bibcite{NistorPrudhon}{15}
\bibcite{NowakYu}{16}
\bibcite{ortega2018homology}{17}
\bibcite{OY1}{18}
\bibcite{OY2}{19}
\bibcite{oyono2019quantitative}{20}
\bibcite{PisierSurvey}{21}
\bibcite{scarparo2018homology}{22}
\bibcite{SkTuYu}{23}
\bibcite{SpakulaNonexact}{24}
\bibcite{TuThese}{25}
\bibcite{willett2019decompositions}{26}
\bibcite{WillettYu}{27}
\bibcite{WinterClassification}{28}
\bibcite{Yu1}{29}
\bibcite{Yu2}{30}
