\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DellWillett}
\citation{WillettYu}
\citation{anantharamanT}
\citation{SpakulaBoxSpace}
\citation{NistorPrudhon}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groupoids and approximation properties}{1}{section.2}}
\citation{Exel}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{anantharamanT}{1}
\bibcite{DellWillett}{2}
\bibcite{NistorPrudhon}{3}
\bibcite{WillettYu}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert-Hadamard spaces and the Novikov conjecture}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled $K$-theory}{2}{section.4}}
