This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ResearchStatement.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Name 1 in "Cl\'ement Dell'Aiera, and Rufus Willett" has a comma at the end for entry DellWillett
while executing---line 1049 of file abbrv.bst
Name 1 in "Cl\'ement Dell'Aiera, and Rufus Willett" has a comma at the end for entry DellWillett
while executing---line 1090 of file abbrv.bst
Warning--empty publisher in NowakYu
You've used 30 entries,
            2118 wiz_defined-function locations,
            683 strings with 7953 characters,
and the built_in function-call counts, 8727 in all, are:
= -- 888
> -- 330
< -- 4
+ -- 136
- -- 102
* -- 548
:= -- 1488
add.period$ -- 92
call.type$ -- 30
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 355
empty$ -- 715
format.name$ -- 102
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 153
num.names$ -- 60
pop$ -- 133
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 570
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 1
while$ -- 95
width$ -- 32
write$ -- 320
(There were 2 error messages)
