This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ResearchStatement.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 46 of file ResearchStatement.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Warning--I didn't find a database entry for "SpakulaBoxSpace"
Warning--I didn't find a database entry for "Exel"
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5387 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 279
> -- 110
< -- 1
+ -- 45
- -- 34
* -- 183
:= -- 493
add.period$ -- 30
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 231
format.name$ -- 34
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 179
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 108
(There was 1 error message)
