This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ResearchStatement.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 46 of file ResearchStatement.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Repeated entry---line 753 of file biblio.bib
 : @article{NistorPrudhon
 :                       ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 5591 characters,
and the built_in function-call counts, 3535 in all, are:
= -- 360
> -- 124
< -- 2
+ -- 51
- -- 38
* -- 226
:= -- 601
add.period$ -- 37
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 299
format.name$ -- 38
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 246
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 14
write$ -- 131
(There were 2 error messages)
