\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{1}{subsection.1.1}}
\citation{SkTuYu}
\citation{anantharaman2000amenable}
\citation{WinterClassification}
\citation{WinterClassification}
\citation{BaumConnesHigson}
\newlabel{classification}{{1.1}{3}{}{theorem.1.1}{}}
\citation{SkTuYu}
\citation{DellWillett}
\citation{WillettYu}
\citation{anantharamanT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accomplished work and future projects}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupoids and approximation properties}{4}{subsection.2.1}}
\citation{SpakulaNonexact}
\citation{NistorPrudhon}
\citation{exel2014invertibility}
\citation{SkTuYu}
\citation{Yu1}
\citation{OY1}
\citation{OY2}
\citation{dell2018controlled}
\citation{GWY2}
\citation{oyono2019quantitative}
\citation{HigsonKasparov}
\citation{TuThese}
\citation{Yu2}
\citation{willett2019decompositions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert-Hadamard spaces and the Novikov conjecture}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled $K$-theory}{6}{section.4}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{anantharamanT}{1}
\bibcite{anantharaman2000amenable}{2}
\bibcite{BaumConnesHigson}{3}
\bibcite{DellWillett}{4}
\bibcite{dell2018controlled}{5}
\bibcite{exel2014invertibility}{6}
\bibcite{GrothendieckResume}{7}
\bibcite{GWY2}{8}
\bibcite{HigsonKasparov}{9}
\bibcite{NistorPrudhon}{10}
\bibcite{OY1}{11}
\bibcite{OY2}{12}
\bibcite{oyono2019quantitative}{13}
\bibcite{PisierSurvey}{14}
\bibcite{SkTuYu}{15}
\bibcite{SpakulaNonexact}{16}
\bibcite{TuThese}{17}
\bibcite{willett2019decompositions}{18}
\bibcite{WillettYu}{19}
\bibcite{WinterClassification}{20}
\bibcite{Yu1}{21}
\bibcite{Yu2}{22}
