\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{1}{subsection.1.1}}
\citation{SkTuYu}
\citation{anantharaman2000amenable}
\citation{WinterClassification}
\citation{WinterClassification}
\citation{BaumConnesHigson}
\newlabel{classification}{{1.1}{3}{}{theorem.1.1}{}}
\citation{SkTuYu}
\citation{DellWillett}
\citation{WillettYu}
\citation{anantharamanT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groupoids and approximation properties}{4}{section.2}}
\citation{SpakulaNonexact}
\citation{NistorPrudhon}
\citation{exel2014invertibility}
\citation{SkTuYu}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{anantharamanT}{1}
\bibcite{anantharaman2000amenable}{2}
\bibcite{BaumConnesHigson}{3}
\bibcite{DellWillett}{4}
\bibcite{exel2014invertibility}{5}
\bibcite{GrothendieckResume}{6}
\bibcite{NistorPrudhon}{7}
\bibcite{PisierSurvey}{8}
\bibcite{SkTuYu}{9}
\bibcite{SpakulaNonexact}{10}
\bibcite{WillettYu}{11}
\bibcite{WinterClassification}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert-Hadamard spaces and the Novikov conjecture}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled $K$-theory}{6}{section.4}}
