This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ResearchStatement.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 57 of file ResearchStatement.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: biblio.bib
Repeated entry---line 390 of file biblio.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 753 of file biblio.bib
 : @article{NistorPrudhon
 :                       ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2118 wiz_defined-function locations,
            643 strings with 6901 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 637
> -- 229
< -- 2
+ -- 95
- -- 70
* -- 401
:= -- 1077
add.period$ -- 67
call.type$ -- 22
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 249
empty$ -- 519
format.name$ -- 70
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 44
pop$ -- 89
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 423
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 69
width$ -- 24
write$ -- 236
(There were 3 error messages)
