\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Expos\IeC {\'e} : Heisenberg selon Alain Connes}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}M\IeC {\'e}canique classique}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}canique Lagrangienne}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}canique Hamiltonienne}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}canique symplectique}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}M\IeC {\'e}canique quantique}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Historique}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Introduction \IeC {\`a} la m\IeC {\'e}canique quantique}{5}{subsection.0.2.3}}
\@setckpt{Heisenberg}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{section@level}{2}
}
