\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heisenberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics : why ?}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantum physics and probability theory}{6}{subsection.1.1.1}}
\citation{Rudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quantification of the harmonic oscillator}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The imprimitivity theorem of Mackey}{7}{subsection.1.1.3}}
\@setckpt{PhysicsWhy}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{definition}{12}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{section@level}{2}
}
