\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{murray1936rings}
\citation{connes1976classification}
\citation{jones1990hecke}
\citation{haag1964algebraic}
\citation{connesfoliations}
\citation{chamseddine1996universal}
\citation{BaumConnesHigson}
\citation{HigsonKasparov}
\citation{nowak2008property}
\citation{kazhdan1967connection}
\citation{lafforgue2002k}
\citation{WillettYu}
\citation{rosenberg1987kunneth}
\citation{BaumConnesHigson}
\citation{TuThese}
\citation{ChabertEOY}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{oyono2019quantitative}
\citation{Lurie}
\citation{WittenJones}
\citation{gromov1993asymptotic}
\citation{GWY}
\citation{deeley2018nuclear}
\citation{bartels2019farrell}
\citation{GWY2}
\citation{TuThese}
\citation{BonickeDellAiera}
\citation{matui2016topological}
\citation{scarparo2018homology}
\citation{NowakYu}
\citation{DellWillett}
\citation{HigsonLaffSk}
\citation{WillettYu}
\citation{skandalis1988notion}
\citation{MeyerNest}
\citation{kalantar2014boundaries}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bartels2019farrell}{1}
\bibcite{BaumConnesHigson}{2}
\bibcite{BonickeDellAiera}{3}
\bibcite{ChabertEOY}{4}
\bibcite{chamseddine1996universal}{5}
\bibcite{DellWillett}{6}
\bibcite{connes1976classification}{7}
\bibcite{connesfoliations}{8}
\bibcite{deeley2018nuclear}{9}
\bibcite{gromov1993asymptotic}{10}
\bibcite{GWY2}{11}
\bibcite{GWY}{12}
\bibcite{haag1964algebraic}{13}
\bibcite{HigsonKasparov}{14}
\bibcite{HigsonLaffSk}{15}
\bibcite{jones1990hecke}{16}
\bibcite{kalantar2014boundaries}{17}
\bibcite{kazhdan1967connection}{18}
\bibcite{lafforgue2002k}{19}
\bibcite{Lurie}{20}
\bibcite{matui2016topological}{21}
\bibcite{MeyerNest}{22}
\bibcite{murray1936rings}{23}
\bibcite{nowak2008property}{24}
\bibcite{NowakYu}{25}
\bibcite{OY3}{26}
\bibcite{OY1}{27}
\bibcite{OY2}{28}
\bibcite{oyono2019quantitative}{29}
\bibcite{rosenberg1987kunneth}{30}
\bibcite{scarparo2018homology}{31}
\bibcite{skandalis1988notion}{32}
\bibcite{TuThese}{33}
\bibcite{WillettYu}{34}
\bibcite{WittenJones}{35}
\gdef \@abspage@last{14}
