This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CVanalytic.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 447 of file biblio.bib
 : 
 : @article{GWY2,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 496 of file biblio.bib
 : @article{higsonkasparov
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 755 of file biblio.bib
 : @article{MeyerNest
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in connesfoliations
Warning--empty publisher in NowakYu
Warning--there's a number but no volume in Ortega2020
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty journal in Proietti2020
You've used 45 entries,
            2118 wiz_defined-function locations,
            803 strings with 10766 characters,
and the built_in function-call counts, 14088 in all, are:
= -- 1443
> -- 538
< -- 5
+ -- 220
- -- 168
* -- 983
:= -- 2353
add.period$ -- 135
call.type$ -- 45
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 527
empty$ -- 1154
format.name$ -- 168
if$ -- 2911
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 226
num.names$ -- 90
pop$ -- 180
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 1081
swap$ -- 78
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 6
while$ -- 159
width$ -- 47
write$ -- 483
(There were 3 error messages)
