\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{murray1936rings}
\citation{connes1976classification}
\citation{jones1990hecke}
\citation{haag1964algebraic}
\citation{connesfoliations}
\citation{chamseddine1996universal}
\citation{BaumConnesHigson}
\citation{HigsonKasparov}
\citation{nowak2008property}
\citation{Guentner:2014aa}
\citation{Crainic2000}
\citation{Matui2012}
\citation{Matui2016}
\citation{Scarparo2020}
\citation{Farsi2019}
\citation{Matui2016}
\citation{Ortega2020}
\citation{Yi20}
\citation{Proietti2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dynamic asymptotic dimension and Matui's HK conjecture}{8}{subsection.0.1}\protected@file@percent }
\citation{Guentner:2014aa}
\citation{SkTuYu}
\citation{Ara2020}
\citation{Block1992}
\citation{kazhdan1967connection}
\citation{lafforgue2002k}
\citation{WillettYu}
\newlabel{Thm:D}{{E}{9}{}{thmx.5}{}}
\citation{rosenberg1987kunneth}
\citation{BaumConnesHigson}
\citation{TuThese}
\citation{ChabertEOY}
\citation{OY1}
\citation{OY2}
\citation{OY3}
\citation{oyono2019quantitative}
\citation{Lurie}
\citation{WittenJones}
\citation{gromov1993asymptotic}
\citation{Guentner:2014aa}
\citation{deeley2018nuclear}
\citation{bartels2019farrell}
\citation{GWY2}
\citation{TuThese}
\citation{BonickeDellAiera}
\citation{matui2016topological}
\citation{Scarparo2020}
\citation{NowakYu}
\citation{DellWillett}
\citation{HigsonLaffSk}
\citation{WillettYu}
\citation{skandalis1988notion}
\citation{MeyerNest}
\citation{kalantar2014boundaries}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Ara2020}{1}
\bibcite{bartels2019farrell}{2}
\bibcite{BaumConnesHigson}{3}
\bibcite{Block1992}{4}
\bibcite{BonickeDellAiera}{5}
\bibcite{ChabertEOY}{6}
\bibcite{chamseddine1996universal}{7}
\bibcite{DellWillett}{8}
\bibcite{connes1976classification}{9}
\bibcite{connesfoliations}{10}
\bibcite{Crainic2000}{11}
\bibcite{deeley2018nuclear}{12}
\bibcite{Farsi2019}{13}
\bibcite{gromov1993asymptotic}{14}
\bibcite{GWY2}{15}
\bibcite{Guentner:2014aa}{16}
\bibcite{haag1964algebraic}{17}
\bibcite{HigsonKasparov}{18}
\bibcite{HigsonLaffSk}{19}
\bibcite{jones1990hecke}{20}
\bibcite{kalantar2014boundaries}{21}
\bibcite{kazhdan1967connection}{22}
\bibcite{lafforgue2002k}{23}
\bibcite{Lurie}{24}
\bibcite{Matui2012}{25}
\bibcite{Matui2016}{26}
\bibcite{matui2016topological}{27}
\bibcite{MeyerNest}{28}
\bibcite{murray1936rings}{29}
\bibcite{nowak2008property}{30}
\bibcite{NowakYu}{31}
\bibcite{Ortega2020}{32}
\bibcite{OY3}{33}
\bibcite{OY1}{34}
\bibcite{OY2}{35}
\bibcite{oyono2019quantitative}{36}
\bibcite{Proietti2020}{37}
\bibcite{rosenberg1987kunneth}{38}
\bibcite{Scarparo2020}{39}
\bibcite{skandalis1988notion}{40}
\bibcite{SkTuYu}{41}
\bibcite{TuThese}{42}
\bibcite{WillettYu}{43}
\bibcite{WittenJones}{44}
\bibcite{Yi20}{45}
\gdef \@abspage@last{17}
