\relax 
\bibstyle{abbrv}
\citation{murray1936rings}
\citation{PeterWeyl1927}
\citation{GeN1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$C^*$-algebras}{1}}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{2}}
\citation{anantharaman2000amenable}
\citation{WinterClassification}
\citation{WinterClassification}
\citation{BaumConnesHigson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research projects}{3}}
\newlabel{classification}{{2.1}{3}}
\citation{SkTuYu}
\citation{DelBo18}
\citation{OY3}
\citation{DelBo18}
\citation{OY2}
\citation{dell2018controlled}
\citation{Yu1}
\citation{Yu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weak decompositions}{5}}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2018controlled}
\citation{OY4}
\citation{GWY}
\citation{GWY2}
\citation{DelBo18}
\citation{DelBo18}
\citation{OY4}
\citation{DelBo18}
\citation{vaesT}
\citation{Wo}
\citation{MeyerNest}
\citation{Ellwood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum groups}{7}}
\citation{MeyerNest}
\citation{Voigt1}
\citation{Voigt2}
\citation{HigsonKasparov}
\citation{kazhdan}
\citation{NowakOzawaF5}
\citation{OzawaT}
\citation{lafforgue2002k}
\citation{skandalis2002progres}
\citation{HigsonLaffSk}
\citation{skandalis1988notion}
\citation{HigsonKasparov}
\citation{WillettYu}
\citation{DellWillett}
\citation{HigsonLaffSk}
\citation{DellWillett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property T and obstruction to exactness}{8}}
\citation{HigsonLaffSk}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{anantharaman2000amenable}{1}
\bibcite{BaumConnesHigson}{2}
\bibcite{DelBo18}{3}
\bibcite{DellWillett}{4}
\bibcite{DellAieraThesis}{5}
\bibcite{dell2018controlled}{6}
\bibcite{Ellwood}{7}
\bibcite{GrothendieckResume}{8}
\bibcite{GWY}{9}
\bibcite{GWY2}{10}
\bibcite{HigsonKasparov}{11}
\bibcite{HigsonLaffSk}{12}
\bibcite{GeN1}{13}
\bibcite{NowakOzawaF5}{14}
\bibcite{kazhdan}{15}
\bibcite{lafforgue2002k}{16}
\bibcite{MeyerNest}{17}
\bibcite{murray1936rings}{18}
\bibcite{OY3}{19}
\bibcite{OY2}{20}
\bibcite{OY4}{21}
\bibcite{OzawaT}{22}
\bibcite{PeterWeyl1927}{23}
\bibcite{PisierSurvey}{24}
\bibcite{skandalis1988notion}{25}
\bibcite{skandalis2002progres}{26}
\bibcite{SkTuYu}{27}
\bibcite{vaesT}{28}
\bibcite{Voigt1}{29}
\bibcite{Voigt2}{30}
\bibcite{WillettYu}{31}
\bibcite{WinterClassification}{32}
\bibcite{Wo}{33}
\bibcite{Yu1}{34}
