This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CoarseGpds.aux
The style file: plain.bst
Database file #1: Reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5481 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 350
> -- 119
< -- 6
+ -- 50
- -- 38
* -- 242
:= -- 529
add.period$ -- 30
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 138
empty$ -- 274
format.name$ -- 38
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 18
pop$ -- 42
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 258
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 107
