\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STY}
\citation{STY}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{introduction}}{1}{section.1}}
\newlabel{intro}{{1}{1}{introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coarse groupoids}}{1}{section.2}}
\newlabel{coarsestructure}{{2.2}{1}{}{theorem.2.2}{}}
\citation{Exel14}
\citation{NP17}
\citation{Roch03}
\citation{Roch03}
\citation{NP17}
\citation{NP17}
\citation{Roch03}
\citation{NP17}
\citation{NP17}
\citation{NP17}
\citation{Exel14}
\citation{NP17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{exhaustive families of representations of a $C\sp {\ast }$-algebra}}{2}{section.3}}
\citation{CNY18}
\citation{CNY17}
\citation{CNY18}
\citation{CNY17}
\citation{CNY18}
\citation{vspakula2017metric}
\citation{willett2015non}
\citation{higson2002counterexamples}
\citation{willett2015non}
\citation{DellAieraWillett}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Box spaces}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application to inner-exactness}}{4}{section.5}}
\bibstyle{plain}
\bibdata{Reference}
\bibcite{CNY17}{1}
\bibcite{CNY18}{2}
\bibcite{Exel14}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Induced Representations}}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
\bibcite{higson2002counterexamples}{4}
\bibcite{NP17}{5}
\bibcite{Roch03}{6}
\bibcite{STY}{7}
\bibcite{vspakula2017metric}{8}
\bibcite{willett2015non}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77776pt}
\newlabel{tocindent1}{17.77776pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
