This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5205 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 231
> -- 97
< -- 1
+ -- 41
- -- 30
* -- 147
:= -- 425
add.period$ -- 27
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 195
format.name$ -- 30
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 97
