This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4985 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 175
> -- 72
< -- 1
+ -- 30
- -- 22
* -- 108
:= -- 326
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 146
format.name$ -- 22
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
