\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RenaultDynamical}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ChabertEOY}
\citation{ChabertEOY}
\@writefile{toc}{\contentsline {section}{\numberline {2}The K\IeC {\"u}nneth formula in operator $K$-theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induction and Restriction transformations}{2}{subsection.2.1}}
\newlabel{Restriction}{{2.5}{4}{}{definition.2.5}{}}
\citation{Renault}
\citation{paterson}
\citation{TuNonHaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strongly proper groupoids}{6}{subsection.2.2}}
\newlabel{StronglyProper}{{2.6}{6}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baum-Connes and the K\IeC {\"u}nneth formula}{7}{section.3}}
\newlabel{TopologicalKunneth}{{3.1}{7}{}{definition.3.1}{}}
\newlabel{KunnethLemma}{{3.2}{7}{}{definition.3.2}{}}
\newlabel{Kunneth}{{3.3}{8}{}{definition.3.3}{}}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{OY2}
\citation{OY4}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{ChabertEOY}{1}
\bibcite{DellAieraThesis}{2}
\bibcite{OY2}{3}
\bibcite{OY4}{4}
\bibcite{paterson}{5}
\bibcite{Renault}{6}
\bibcite{RenaultDynamical}{7}
\bibcite{SkTuYu}{8}
\bibcite{TuNonHaus}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
