This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_Kunneth.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty journal in OY3
Warning--empty year in OY3
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5337 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 267
> -- 110
< -- 1
+ -- 46
- -- 34
* -- 179
:= -- 484
add.period$ -- 29
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 109
empty$ -- 225
format.name$ -- 34
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 52
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 161
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 29
width$ -- 12
write$ -- 105
(There were 2 warnings)
