\begin{thebibliography}{1}

\bibitem{ChabertEOY}
J{\'e}r{\^o}me Chabert, Siegfried Echterhoff, and Herv{\'e} Oyono-Oyono.
\newblock Going-down functors, the {K}{\"u}nneth formula, and the
  {B}aum-{C}onnes conjecture.
\newblock {\em Geometric \& Functional Analysis GAFA}, 14(3):491--528, 2004.

\bibitem{DellAieraThesis}
Cl\'ement Dell'Aiera.
\newblock {\em Controlled K-theory for groupoids and applications}.
\newblock PhD thesis, IAEM Lorraine, Universit\'e de Lorraine, 7 2017.

\bibitem{OY2}
Herv{\'e} Oyono-Oyono and Guoliang Yu.
\newblock On quantitative operator {K}--theory.
\newblock {\em Ann. Inst. Fourier (Grenoble). Available at www. math.
  univ-metz. fr/\~{} oyono/pub. html}, 2011.

\bibitem{OY4}
Herv{\'e} Oyono-Oyono and Guoliang Yu.
\newblock {Quantitative K-theory and the {K}{\"u}nneth formula for operator
  algebras}.
\newblock {\em ArXiv e-prints}, August 2016.

\bibitem{paterson}
Alan Paterson.
\newblock {\em Groupoids, inverse semigroups, and their operator algebras},
  volume 170.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Renault}
Jean Renault.
\newblock {\em A groupoid approach to {C}*-algebras}.
\newblock Berlin; New York: Springer-Verlag, 1980.

\bibitem{RenaultDynamical}
Jean Renault.
\newblock {\em C*-algebras and Dynamical Systems}.
\newblock IMPA, 2009.

\bibitem{SkTuYu}
Georges Skandalis, Jean-Louis Tu, and Guoliang Yu.
\newblock The coarse {B}aum-{C}onnes conjecture and groupoids.
\newblock {\em Topology}, 41(4):807--834, 2002.

\bibitem{TuNonHaus}
Jean-Louis Tu.
\newblock Non-{H}ausdorff groupoids, proper actions and {K}-theory.
\newblock {\em Doc. Math}, 9:565--597, 2004.

\end{thebibliography}
