\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OY2}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\citation{Wo}
\@writefile{toc}{\contentsline {section}{\numberline {1}$K$-theory controlled by a coarse structure}{1}{section.1}}
\citation{OY2}
\citation{OY3}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Almost unitaries and almost projections}{2}{subsection.1.1}}
\citation{OY2}
\newlabel{Lip}{{1.6}{3}{}{definition.1.6}{}}
\newlabel{approximation}{{1.9}{3}{}{definition.1.9}{}}
\citation{OY2}
\citation{OY2}
\newlabel{EQG}{{1.12}{4}{}{definition.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantitative objects}{4}{subsection.1.2}}
\citation{OY2}
\newlabel{rk2.5}{{1.17}{5}{}{definition.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controlled exact sequences}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Morita equivalence}{5}{subsection.1.4}}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Controlled $6$-term exact sequences}{6}{subsection.1.5}}
\newlabel{rk3.8}{{1.26}{6}{}{definition.1.26}{}}
\citation{kasparovKKNovikov}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tensorisation in $KK$-theory}{7}{subsection.1.6}}
\newlabel{tensorization}{{1.27}{7}{}{definition.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Controlled Bott periodicity}{7}{subsection.1.7}}
\citation{OY2}
\citation{OY4}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quantitative K\IeC {\"u}nneth formula}{8}{section.2}}
\citation{ChabertEOY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induction and Restriction transformations}{9}{subsection.2.1}}
\newlabel{Restriction}{{2.6}{11}{}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strongly proper groupoids}{12}{subsection.2.2}}
\newlabel{StronglyProper}{{2.7}{12}{}{definition.2.7}{}}
\citation{Renault}
\citation{paterson}
\citation{TuNonHaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Baum-Connes and the K\IeC {\"u}nneth formula}{13}{subsection.2.3}}
\newlabel{TopologicalKunneth}{{2.11}{14}{}{definition.2.11}{}}
\newlabel{KunnethLemma}{{2.12}{14}{}{definition.2.12}{}}
\newlabel{Kunneth}{{2.13}{14}{}{definition.2.13}{}}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{ChabertEOY}{1}
\bibcite{kasparovKKNovikov}{2}
\bibcite{OY4}{3}
\bibcite{OY3}{4}
\bibcite{OY2}{5}
\bibcite{paterson}{6}
\bibcite{Renault}{7}
\bibcite{SkTuYu}{8}
\bibcite{TuNonHaus}{9}
\bibcite{Wo}{10}
