\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GTY}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{OY2}
\citation{OY4}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{GWY}
\newlabel{stability}{{5}{53}{}{prop.5}{}}
\citation{GuentnerTesseraYu}
\citation{ArzhantsevaTesssera}
\citation{GuentnerTesseraYu}
\@setckpt{controlledKunneth}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{definition}{12}
\setcounter{thm}{14}
\setcounter{ex}{0}
\setcounter{lem}{2}
\setcounter{dem}{1}
\setcounter{prop}{8}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
