\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GTY}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{OY2}
\citation{OY4}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{GWY}
\newlabel{stability}{{2.21.7}{58}{}{definition.2.21.7}{}}
\citation{GuentnerTesseraYu}
\citation{ArzhantsevaTesssera}
\citation{GuentnerTesseraYu}
\@setckpt{controlledKunneth}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{definition}{13}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{2}
}
