\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GTY}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{OY2}
\citation{OY4}
\citation{DellAieraThesis}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{OY4}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2017controlled}
\citation{GWY}
\citation{GuentnerTesseraYu}
\@setckpt{controlledKunneth}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{definition}{7}
\setcounter{thm}{10}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
