\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funky questions, ideas of talks}{116}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Expanders}{116}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Plan of the talk}{116}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Questions}{116}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ideas of funky talks}{116}{subsection.4.4.2}}
\@setckpt{FunkyQuestions}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{2}
}
