\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funky questions, ideas of talks}{68}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expanders}{68}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Plan of the talk}{68}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Questions}{68}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ideas of funky talks}{68}{subsection.3.4.2}}
\@setckpt{FunkyQuestions}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{2}
}
