This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 196 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "ChabertEO"
Warning--empty journal in Penrose2005Einstein
You've used 40 entries,
            2118 wiz_defined-function locations,
            770 strings with 10101 characters,
and the built_in function-call counts, 11423 in all, are:
= -- 1147
> -- 439
< -- 4
+ -- 181
- -- 136
* -- 727
:= -- 1965
add.period$ -- 121
call.type$ -- 40
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 455
empty$ -- 941
format.name$ -- 136
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 45
newline$ -- 203
num.names$ -- 80
pop$ -- 170
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 750
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 119
width$ -- 42
write$ -- 425
(There were 5 error messages)
