\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@input{controlledKunneth.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ArzhantsevaTesssera}{1}
\bibcite{BrownOzawa}{2}
\bibcite{CostantinoMartelli}{3}
\bibcite{dixmier}{4}
\bibcite{GTY}{5}
\bibcite{GuentnerKaminkerExactness}{6}
\bibcite{OY2}{7}
\bibcite{HLS}{8}
\bibcite{Kumar}{9}
\bibcite{Lafforgue}{10}
\bibcite{LafforgueHyperbolic}{11}
\bibcite{Loring}{12}
\bibcite{Lurie}{13}
\bibcite{MonodSuperrigidity}{14}
\bibcite{nishikawa2018direct}{15}
\bibcite{OzawaExact}{16}
\bibcite{OzawaExpander}{17}
\bibcite{Pais1982}{18}
\bibcite{Penrose2005Einstein}{19}
\bibcite{skandalis1988notion}{20}
\bibcite{TuThese}{21}
\bibcite{TuNovikov}{22}
\bibcite{TuBC2}{23}
\bibcite{WillettYu}{24}
\bibcite{WittenJones}{25}
