This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: controlledKunneth.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 128 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 168 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 178 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 188 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 198 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "Ozawa"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "HLS"
Warning--I didn't find a database entry for "DellAieraThesis"
Warning--I didn't find a database entry for "OY4"
Warning--I didn't find a database entry for "dell2017controlled"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "GuentnerTesseraYu"
Warning--empty year in OY2
(There were 5 error messages)
