\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seminar}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartan subalgebras}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{5}{section.1.2}}
\citation{HLS}
\citation{WillettYu}
\citation{MonodSuperrigidity}
\citation{LafforgueHyperbolic}
\citation{Lafforgue}
\citation{NowakOzawa}
\citation{OzawaT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification and the UCT}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Completely positive maps}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamical characterization of $C^*$-simplicity}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Another proof}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noncommutative geometry}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Basic objects and constructions}{19}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantum groups}{20}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Why $SU_q(2)$?}{20}{subsection.1.5.3}}
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}TQFT}{22}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Reminder}{23}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Old notes}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ArzhantsevaTesssera}{1}
\bibcite{BrownOzawa}{2}
\bibcite{CostantinoMartelli}{3}
\bibcite{dixmier}{4}
\bibcite{GTY}{5}
\bibcite{GuentnerKaminkerExactness}{6}
\bibcite{OY2}{7}
\bibcite{HLS}{8}
\bibcite{Kumar}{9}
\bibcite{Lafforgue}{10}
\bibcite{LafforgueHyperbolic}{11}
\bibcite{Loring}{12}
\bibcite{Lurie}{13}
\bibcite{MonodSuperrigidity}{14}
\bibcite{nishikawa2018direct}{15}
\bibcite{OzawaExact}{16}
\bibcite{OzawaExpander}{17}
\bibcite{Pais1982}{18}
\bibcite{Penrose2005Einstein}{19}
\bibcite{skandalis1988notion}{20}
\bibcite{TuThese}{21}
\bibcite{TuNovikov}{22}
\bibcite{TuBC2}{23}
\bibcite{WillettYu}{24}
\bibcite{WittenJones}{25}
