This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Research.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 206 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 301 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 341 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "ChabertEO"
Warning--I didn't find a database entry for "WillettNonamenable"
Warning--empty journal in Penrose2005Einstein
Warning--there's a number but no series in williams2007crossed
You've used 47 entries,
            2118 wiz_defined-function locations,
            809 strings with 10930 characters,
and the built_in function-call counts, 13526 in all, are:
= -- 1364
> -- 512
< -- 6
+ -- 213
- -- 158
* -- 858
:= -- 2311
add.period$ -- 143
call.type$ -- 47
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 542
empty$ -- 1117
format.name$ -- 158
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 54
newline$ -- 238
num.names$ -- 94
pop$ -- 202
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 901
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 142
width$ -- 49
write$ -- 500
(There were 5 error messages)
