\select@language {french}
\contentsline {section}{\numberline {1}Simple examples for Baum-Connes for groupoids}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Non commutative tori}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principal bundle over $U(2)$}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Foliations}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An example from physics}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Parabolic induction and Hilbert modules}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}In $SL(2,\mathbb R)$}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Universal Coefficient Theorem}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Other questions}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Funky questions, ideas of talks}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Expanders}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Plan of the talk}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Questions}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Ideas of funky talks}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}A list of books}{11}{section.5}
\contentsline {section}{\numberline {6}Seminar}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Cartan subalgebras}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dynamical Property (T)}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Classification and the UCT}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}$C^*$-simplicity}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Completely positive maps}{21}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Dynamical characterization of $C^*$-simplicity}{21}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Another proof}{23}{subsection.6.7}
\contentsline {section}{\numberline {7}Groups}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Quantum groups}{31}{subsection.7.1}
\contentsline {section}{\numberline {8}$C^*$-algebras}{32}{section.8}
\contentsline {section}{\numberline {9}Baum-Connes}{35}{section.9}
\contentsline {section}{\numberline {10}GPOTS \& NCGOA 2018}{37}{section.10}
\contentsline {subsection}{\numberline {10.1}Arnaud Brothier: some representations of the Thompson group}{37}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Piotr Nowak: Property T for $Out(\mathbb F_n)$}{37}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Wilhem Winter: Relative nuclear dimension}{37}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Rufus Willett: Exactness and exotic crossed-product}{37}{subsection.10.4}
\contentsline {section}{\numberline {11}Coarse geometry \& dynamics}{37}{section.11}
\contentsline {section}{\numberline {12}Noncommutative geometry}{37}{section.12}
\contentsline {subsection}{\numberline {12.1}Basic objects and constructions}{37}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Quantum groups}{38}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Why $SU_q(2)$?}{39}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}TQFT}{40}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Reminder}{42}{subsection.12.5}
\contentsline {section}{\numberline {13}Langlands}{43}{section.13}
\contentsline {section}{\numberline {14}Haagerup property, cocycles and the mapping class group}{43}{section.14}
\contentsline {section}{\numberline {15}Hawaii}{43}{section.15}
\contentsline {subsection}{\numberline {15.1}HLS groupoids}{43}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Visit to PennState, September 18th to 21st 2018}{44}{subsection.15.2}
\contentsline {section}{\numberline {16}Mayer-Vietoris}{45}{section.16}
\contentsline {section}{\numberline {17}Quantum groups}{45}{section.17}
\contentsline {section}{\numberline {18}Property T}{45}{section.18}
\contentsline {section}{\numberline {19}Number theory}{45}{section.19}
\contentsline {section}{\numberline {20}Fock spaces, CuntzKrieger algebras, and second quantization}{45}{section.20}
\contentsline {section}{\numberline {21}Representations of groupoids}{46}{section.21}
\contentsline {section}{\numberline {22}Grothendieck and tensor products, the origin of nuclearity}{49}{section.22}
