\select@language {british}
\contentsline {chapter}{\numberline {1}Seminar}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cartan subalgebras}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Classification and the UCT}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Completely positive maps}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dynamical characterization of $C^*$-simplicity}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Another proof}{19}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Noncommutative geometry}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Basic objects and constructions}{21}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quantum groups}{22}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Why $SU_q(2)$?}{23}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}TQFT}{24}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Reminder}{26}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}A list of books}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Groups}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Quantum groups}{34}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}$C^*$-algebras}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}Baum-Connes}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}GPOTS \& NCGOA 2018}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arnaud Brothier: some representations of the Thompson group}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Piotr Nowak: Property T for $Out(\mathbb F_n)$}{41}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Wilhem Winter: Relative nuclear dimension}{41}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Rufus Willett: Exactness and exotic crossed-product}{41}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Coarse geometry \& dynamics}{41}{section.2.6}
\contentsline {section}{\numberline {2.7}Langlands}{41}{section.2.7}
\contentsline {section}{\numberline {2.8}Haagerup property, cocycles and the mapping class group}{41}{section.2.8}
\contentsline {section}{\numberline {2.9}Hawaii}{42}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}HLS groupoids}{42}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Visit to PennState, September 18th to 21st 2018}{43}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Mayer-Vietoris}{43}{section.2.10}
\contentsline {section}{\numberline {2.11}Quantum groups}{43}{section.2.11}
\contentsline {section}{\numberline {2.12}Property T}{43}{section.2.12}
\contentsline {section}{\numberline {2.13}Number theory}{43}{section.2.13}
\contentsline {section}{\numberline {2.14}Fock spaces, CuntzKrieger algebras, and second quantization}{43}{section.2.14}
\contentsline {section}{\numberline {2.15}Representations of groupoids}{44}{section.2.15}
\contentsline {section}{\numberline {2.16}Grothendieck and tensor products, the origin of nuclearity}{47}{section.2.16}
\contentsline {chapter}{\numberline {3}Old notes}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple examples for Baum-Connes for groupoids}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non commutative tori}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Principal bundle over $U(2)$}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Foliations}{51}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}An example from physics}{51}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Parabolic induction and Hilbert modules}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}In $SL(2,\mathbb R)$}{52}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Universal Coefficient Theorem}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Other questions}{54}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Funky questions, ideas of talks}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Expanders}{56}{subsection.3.4.1}
\contentsline {subsubsection}{Plan of the talk}{56}{section*.2}
\contentsline {subsubsection}{Questions}{56}{section*.3}
\contentsline {subsection}{\numberline {3.4.2}Ideas of funky talks}{56}{subsection.3.4.2}
