This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 166 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 241 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 251 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--empty journal in Penrose2005Einstein
You've used 28 entries,
            2118 wiz_defined-function locations,
            703 strings with 8342 characters,
and the built_in function-call counts, 7847 in all, are:
= -- 791
> -- 271
< -- 3
+ -- 115
- -- 82
* -- 498
:= -- 1347
add.period$ -- 84
call.type$ -- 28
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 315
empty$ -- 667
format.name$ -- 82
if$ -- 1621
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 32
newline$ -- 143
num.names$ -- 56
pop$ -- 108
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 555
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 84
width$ -- 30
write$ -- 299
(There were 5 error messages)
