\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Seminar}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cartan subalgebras}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Kazdhan projections and failure of $K$-exactness}{16}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Classification and the UCT}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General introduction}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{Non $C^*$-simple examples}{19}{section*.2}%
\contentsline {subsubsection}{How to prove $C^*$-simplicity?}{19}{section*.3}%
\contentsline {subsection}{\numberline {1.4.2}Definitions}{20}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Completely positive maps}{22}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Injective $C^*$-algebras}{23}{subsection.1.4.4}%
\contentsline {subsubsection}{Description of commutative injective algebras}{23}{section*.4}%
\contentsline {subsection}{\numberline {1.4.5}Furstenburg boundary}{24}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Dynamical characterization of $C^*$-simplicity}{27}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Another proof}{29}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Thompson's group $V$ is $C^*$-simple}{31}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Weakly and non-weakly band dominated operators}{35}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Approximation of band dominated operators}{35}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Approximation by bounded operators}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Weakly band dominated operators}{36}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Characterizing membership in the Roe algebra}{37}{subsection.1.5.4}%
\contentsline {subsubsection}{Roe's question on conditions (2) and (4)}{38}{section*.8}%
\contentsline {subsection}{\numberline {1.5.5}Heart of the paper}{40}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Property (A)}{44}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Right-angled Artin groups}{50}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Subgroups of RAAGS generated by 2 elements}{50}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Noncommutative geometry}{51}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Basic objects and constructions}{51}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Quantum groups}{52}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Why $SU_q(2)$?}{52}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}TQFT}{54}{subsection.1.7.4}%
\contentsline {subsubsection}{Motivations}{54}{section*.15}%
\contentsline {subsubsection}{Summary of the talks}{55}{section*.16}%
\contentsline {subsection}{\numberline {1.7.5}Reminder}{56}{subsection.1.7.5}%
\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{59}{chapter.2}%
\contentsline {section}{\numberline {2.1}A list of books}{60}{section.2.1}%
\contentsline {section}{\numberline {2.2}Groups}{61}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Groupoids}{66}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantum groups}{66}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}$C^*$-algebras}{68}{section.2.3}%
\contentsline {section}{\numberline {2.4}Useful constructions in $KK$-theory}{71}{section.2.4}%
\contentsline {section}{\numberline {2.5}Baum-Connes}{72}{section.2.5}%
\contentsline {section}{\numberline {2.6}GPOTS \& NCGOA 2018}{75}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Arnaud Brothier: some representations of the Thompson group}{75}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Piotr Nowak: Property T for $Out(\mathbb F_n)$}{75}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wilhem Winter: Relative nuclear dimension}{75}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Rufus Willett: Exactness and exotic crossed-product}{75}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Coarse geometry \& dynamics}{75}{section.2.7}%
\contentsline {section}{\numberline {2.8}Langlands}{75}{section.2.8}%
\contentsline {section}{\numberline {2.9}Haagerup property, cocycles and the mapping class group}{75}{section.2.9}%
\contentsline {section}{\numberline {2.10}Representations of groupoids}{76}{section.2.10}%
\contentsline {section}{\numberline {2.11}Grothendieck and tensor products, the origin of nuclearity}{79}{section.2.11}%
\contentsline {chapter}{\numberline {3}Research projects}{81}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hawaii}{82}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}HLS groupoids}{82}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Visit to PennState, September 18th to 21st 2018}{83}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Visit to Texas A\&M, February 12th to 14th 2019, and University of Houston February 15th}{84}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visit to SCMS (Fudan University, Shanghai), 21 July to 15 August 2019}{88}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Visit to Texas (A\&M and University of Houston), September 30 to October 5 August 2019}{93}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Property T and non K-exactness}{96}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}First draft}{98}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Coarse decompositions for groupoids, stability of the Baum-Connes conjecture}{99}{section.3.3}%
\contentsline {section}{\numberline {3.4}Matui's conjecture}{101}{section.3.4}%
\contentsline {section}{\numberline {3.5}Paschke duality for groupoids}{104}{section.3.5}%
\contentsline {section}{\numberline {3.6}Non-proper actions, restriction principle and the Baum-Connes conjecture}{106}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Breakdown of the argument of Herv\'e for extensions}{106}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Argument for trees}{107}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Relative hyperbolicity}{107}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Examples}{108}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Topics class in Analysis}{109}{section.3.7}%
\contentsline {section}{\numberline {3.8}Mayer-Vietoris}{111}{section.3.8}%
\contentsline {section}{\numberline {3.9}Quantum groups}{111}{section.3.9}%
\contentsline {section}{\numberline {3.10}Property T}{111}{section.3.10}%
\contentsline {section}{\numberline {3.11}Number theory}{111}{section.3.11}%
\contentsline {section}{\numberline {3.12}Fock spaces, CuntzKrieger algebras, and second quantization}{111}{section.3.12}%
\contentsline {chapter}{\numberline {4}Old notes}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simple examples for Baum-Connes for groupoids}{114}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Non commutative tori}{114}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Principal bundle over $U(2)$}{115}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Foliations}{115}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}An example from physics}{115}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Parabolic induction and Hilbert modules}{116}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}In $SL(2,\mathbb R)$}{116}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Universal Coefficient Theorem}{118}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Other questions}{118}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Funky questions, ideas of talks}{120}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Expanders}{120}{subsection.4.4.1}%
\contentsline {subsubsection}{Plan of the talk}{120}{section*.33}%
\contentsline {subsubsection}{Questions}{120}{section*.34}%
\contentsline {subsection}{\numberline {4.4.2}Ideas of funky talks}{120}{subsection.4.4.2}%
