This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 196 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "ChabertEO"
Warning--empty journal in Penrose2005Einstein
Warning--there's a number but no series in williams2007crossed
(There were 5 error messages)
