\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{RenaultCartan}
\citation{RenaultCartan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seminar}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartan subalgebras}{5}{section.1.1}}
\citation{RosenbergUCT}
\citation{TuThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{6}{subsection.1.1.1}}
\citation{WhiteCartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{8}{section.1.2}}
\citation{HLS}
\citation{WillettYu}
\citation{MonodSuperrigidity}
\citation{LafforgueHyperbolic}
\citation{Lafforgue}
\citation{NowakOzawa}
\citation{OzawaT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kazdhan projections and failure of $K$-exactness}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification and the UCT}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General introduction}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definitions}{17}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Completely positive maps}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dynamical characterization of $C^*$-simplicity}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Another proof}{21}{subsection.1.4.5}}
\citation{Boudec2016subgroup}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graph of $\def \par }}{24}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Thompson's group $V$ is $C^*$-simple}{24}{subsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The isomorphism $\delimiter "464A671 G_2 \delimiter "564B679 \cong  V$}}{26}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noncommutative geometry}{27}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Basic objects and constructions}{27}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantum groups}{28}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Why $SU_q(2)$?}{28}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}TQFT}{30}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{30}{section*.2}}
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the talks}{31}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Reminder}{32}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Old notes}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Boudec2016subgroup}{1}
\bibcite{BrownOzawa}{2}
\bibcite{CostantinoMartelli}{3}
\bibcite{dixmier}{4}
\bibcite{GuentnerKaminkerExactness}{5}
\bibcite{HLS}{6}
\bibcite{Kumar}{7}
\bibcite{Lafforgue}{8}
\bibcite{LafforgueHyperbolic}{9}
\bibcite{Loring}{10}
\bibcite{Lurie}{11}
\bibcite{MonodSuperrigidity}{12}
\bibcite{nishikawa2018direct}{13}
\bibcite{OzawaExact}{14}
\bibcite{OzawaExpander}{15}
\bibcite{Pais1982}{16}
\bibcite{Penrose2005Einstein}{17}
\bibcite{RenaultCartan}{18}
\bibcite{RosenbergUCT}{19}
\bibcite{skandalis1988notion}{20}
\bibcite{TuThese}{21}
\bibcite{TuNovikov}{22}
\bibcite{TuBC2}{23}
\bibcite{WhiteCartan}{24}
\bibcite{Willett2015non}{25}
\bibcite{WillettYu}{26}
\bibcite{WittenJones}{27}
