This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 196 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "ChabertEO"
Warning--I didn't find a database entry for "SpakulaWillett"
Warning--I didn't find a database entry for "WillettNonamenable"
Warning--empty journal in Penrose2005Einstein
Warning--there's a number but no series in williams2007crossed
You've used 46 entries,
            2118 wiz_defined-function locations,
            804 strings with 10825 characters,
and the built_in function-call counts, 13136 in all, are:
= -- 1320
> -- 505
< -- 5
+ -- 209
- -- 156
* -- 839
:= -- 2256
add.period$ -- 140
call.type$ -- 46
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 522
empty$ -- 1085
format.name$ -- 156
if$ -- 2710
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 53
newline$ -- 233
num.names$ -- 92
pop$ -- 198
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 863
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 2
while$ -- 137
width$ -- 48
write$ -- 489
(There were 5 error messages)
