This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 196 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "ChabertEO"
Warning--empty journal in Penrose2005Einstein
Warning--there's a number but no series in williams2007crossed
You've used 41 entries,
            2118 wiz_defined-function locations,
            774 strings with 10170 characters,
and the built_in function-call counts, 11660 in all, are:
= -- 1171
> -- 446
< -- 5
+ -- 184
- -- 138
* -- 739
:= -- 2006
add.period$ -- 125
call.type$ -- 41
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 467
empty$ -- 963
format.name$ -- 138
if$ -- 2408
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 47
newline$ -- 208
num.names$ -- 82
pop$ -- 176
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 755
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 121
width$ -- 43
write$ -- 436
(There were 5 error messages)
