This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 166 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 223 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 243 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 272 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--empty journal in Penrose2005Einstein
You've used 26 entries,
            2118 wiz_defined-function locations,
            690 strings with 7997 characters,
and the built_in function-call counts, 7277 in all, are:
= -- 733
> -- 245
< -- 3
+ -- 105
- -- 74
* -- 461
:= -- 1247
add.period$ -- 78
call.type$ -- 26
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 294
empty$ -- 623
format.name$ -- 74
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 133
num.names$ -- 52
pop$ -- 101
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 520
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 78
width$ -- 28
write$ -- 278
(There were 5 error messages)
