This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 166 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 223 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 243 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 272 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--empty journal in Penrose2005Einstein
You've used 24 entries,
            2118 wiz_defined-function locations,
            679 strings with 7716 characters,
and the built_in function-call counts, 6831 in all, are:
= -- 690
> -- 225
< -- 3
+ -- 96
- -- 68
* -- 441
:= -- 1163
add.period$ -- 72
call.type$ -- 24
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 274
empty$ -- 589
format.name$ -- 68
if$ -- 1416
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 28
newline$ -- 123
num.names$ -- 48
pop$ -- 92
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 509
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 74
width$ -- 26
write$ -- 258
(There were 5 error messages)
