\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@input{controlledKunneth.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ArzhantsevaTesssera}{1}
\bibcite{CostantinoMartelli}{2}
\bibcite{dixmier}{3}
\bibcite{GTY}{4}
\bibcite{OY2}{5}
\bibcite{Lurie}{6}
\bibcite{nishikawa2018direct}{7}
\bibcite{skandalis1988notion}{8}
\bibcite{TuNovikov}{9}
\bibcite{TuBC2}{10}
\bibcite{WittenJones}{11}
