This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 196 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 261 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 281 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 321 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "ChabertEO"
Warning--empty journal in Penrose2005Einstein
You've used 38 entries,
            2118 wiz_defined-function locations,
            760 strings with 9889 characters,
and the built_in function-call counts, 10789 in all, are:
= -- 1078
> -- 425
< -- 3
+ -- 175
- -- 132
* -- 698
:= -- 1867
add.period$ -- 114
call.type$ -- 38
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 421
empty$ -- 883
format.name$ -- 132
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 43
newline$ -- 193
num.names$ -- 76
pop$ -- 159
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 708
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 112
width$ -- 40
write$ -- 403
(There were 5 error messages)
