\select@language {french}
\contentsline {section}{\numberline {1}Simple examples for Baum-Connes for groupoids}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Non commutative tori}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principal bundle over $U(2)$}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Foliations}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An example from physics}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Parabolic induction and Hilbert modules}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}In $SL(2,\mathbb R)$}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Universal Coefficient Theorem}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Other questions}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Funky questions, ideas of talks}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Expanders}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Plan of the talk}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Questions}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Ideas of funky talks}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}A list of books}{10}{section.5}
\contentsline {section}{\numberline {6}Seminar}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Cartan subalgebras}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Classification and the UCT}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Groups}{11}{section.7}
\contentsline {section}{\numberline {8}$C^*$-algebras}{11}{section.8}
\contentsline {section}{\numberline {9}Noncommutative geometry}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}Why $SU_q(2)$?}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}TQFT}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Reminder}{14}{subsection.9.3}
\contentsline {section}{\numberline {10}Langlands}{14}{section.10}
