\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{RenaultCartan}
\citation{RenaultCartan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seminar}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartan subalgebras}{7}{section.1.1}\protected@file@percent }
\citation{RosenbergUCT}
\citation{TuThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{8}{subsection.1.1.1}\protected@file@percent }
\citation{WhiteCartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{10}{section.1.2}\protected@file@percent }
\citation{HLS}
\citation{WillettYu}
\citation{MonodSuperrigidity}
\citation{LafforgueHyperbolic}
\citation{Lafforgue}
\citation{NowakOzawa}
\citation{OzawaT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kazdhan projections and failure of $K$-exactness}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification and the UCT}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General introduction}{18}{subsection.1.4.1}\protected@file@percent }
\citation{Powers1975simplicity}
\citation{Powers1975simplicity}
\@writefile{toc}{\contentsline {subsubsection}{Non $C^*$-simple examples}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to prove $C^*$-simplicity?}{19}{section*.3}\protected@file@percent }
\citation{Powers1975simplicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definitions}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Completely positive maps}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Injective $C^*$-algebras}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of commutative injective algebras}{23}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Furstenburg boundary}{24}{subsection.1.4.5}\protected@file@percent }
\newlabel{Unicity}{{1.4.18}{25}{}{definition.1.4.18}{}}
\newlabel{Gleason}{{1.4.19}{25}{Gleason}{definition.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two examples with $Z$ in blue and $\partial _{ex}Z $ in black.}}{26}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Dynamical characterization of $C^*$-simplicity}{27}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Another proof}{29}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Thompson's group $V$ is $C^*$-simple}{31}{subsection.1.4.8}\protected@file@percent }
\citation{Boudec2016subgroup}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{32}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The isomorphism $\llbracket  G_2 \rrbracket  \cong  V$}}{34}{figure.1.3}\protected@file@percent }
\citation{stein2003princeton}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Weakly and non-weakly band dominated operators}{35}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Approximation of band dominated operators}{35}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Approximation by bounded operators}{35}{subsection.1.5.2}\protected@file@percent }
\citation{rabinovich2001band}
\citation{spakula2017relative}
\citation{spakula2018quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Weakly band dominated operators}{36}{subsection.1.5.3}\protected@file@percent }
\citation{spakula2017relative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Characterizing membership in the Roe algebra}{37}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roe's question on conditions (2) and (4)}{38}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Heart of the paper}{40}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Property (A)}{44}{subsection.1.5.6}\protected@file@percent }
\citation{BNSWW}
\citation{dadarlat2007uniform}
\citation{ChenTesseraWangYu}
\citation{sako2013property}
\citation{dadarlat2007uniform}
\citation{spakula2018quasi}
\citation{spakula2018quasi}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Right-angled Artin groups}{50}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subgroups of RAAGS generated by 2 elements}{50}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Noncommutative geometry}{51}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Basic objects and constructions}{51}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quantum groups}{52}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Why $SU_q(2)$?}{52}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}TQFT}{54}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{54}{section*.15}\protected@file@percent }
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the talks}{55}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Reminder}{56}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research projects}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Research.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Old notes}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
