This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 166 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 241 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 251 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 280 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--empty journal in Penrose2005Einstein
You've used 27 entries,
            2118 wiz_defined-function locations,
            696 strings with 8179 characters,
and the built_in function-call counts, 7517 in all, are:
= -- 756
> -- 258
< -- 3
+ -- 110
- -- 78
* -- 473
:= -- 1292
add.period$ -- 81
call.type$ -- 27
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 304
empty$ -- 640
format.name$ -- 78
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 31
newline$ -- 138
num.names$ -- 54
pop$ -- 106
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 525
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 80
width$ -- 29
write$ -- 288
(There were 5 error messages)
