\select@language {british}
\contentsline {chapter}{\numberline {1}Seminar}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cartan subalgebras}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Kazdhan projections and failure of $K$-exactness}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Classification and the UCT}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General introduction}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Non $C^*$-simple examples}{17}{section*.2}
\contentsline {subsubsection}{How to prove $C^*$-simplicity?}{17}{section*.3}
\contentsline {subsection}{\numberline {1.4.2}Definitions}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Completely positive maps}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Injective $C^*$-algebras}{21}{subsection.1.4.4}
\contentsline {subsubsection}{Description of commutative injective algebras}{21}{section*.4}
\contentsline {subsection}{\numberline {1.4.5}Furstenburg boundary}{22}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Dynamical characterization of $C^*$-simplicity}{25}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Another proof}{27}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Thompson's group $V$ is $C^*$-simple}{29}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}Weakly and non-weakly band dominated operators}{33}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Approximation of band dominated operators}{33}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Approximation by bounded operators}{33}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Weakly band dominated operators}{34}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Characterizing membership in the Roe algebra}{35}{subsection.1.5.4}
\contentsline {subsubsection}{Roe's question on conditions (2) and (4)}{36}{section*.8}
\contentsline {subsection}{\numberline {1.5.5}Heart of the paper}{38}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Property (A)}{42}{subsection.1.5.6}
\contentsline {section}{\numberline {1.6}Right-angled Artin groups}{48}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Subgroups of RAAGS generated by 2 elements}{48}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Noncommutative geometry}{49}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Basic objects and constructions}{49}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Quantum groups}{50}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Why $SU_q(2)$?}{50}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}TQFT}{52}{subsection.1.7.4}
\contentsline {subsubsection}{Motivations}{52}{section*.15}
\contentsline {subsubsection}{Summary of the talks}{53}{section*.16}
\contentsline {subsection}{\numberline {1.7.5}Reminder}{54}{subsection.1.7.5}
\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{57}{chapter.2}
\contentsline {section}{\numberline {2.1}A list of books}{58}{section.2.1}
\contentsline {section}{\numberline {2.2}Groups}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Groupoids}{64}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quantum groups}{64}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}$C^*$-algebras}{66}{section.2.3}
\contentsline {section}{\numberline {2.4}Useful constructions in $KK$-theory}{69}{section.2.4}
\contentsline {section}{\numberline {2.5}Baum-Connes}{70}{section.2.5}
\contentsline {section}{\numberline {2.6}GPOTS \& NCGOA 2018}{73}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Arnaud Brothier: some representations of the Thompson group}{73}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Piotr Nowak: Property T for $Out(\mathbb F_n)$}{73}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Wilhem Winter: Relative nuclear dimension}{73}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Rufus Willett: Exactness and exotic crossed-product}{73}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Coarse geometry \& dynamics}{73}{section.2.7}
\contentsline {section}{\numberline {2.8}Langlands}{73}{section.2.8}
\contentsline {section}{\numberline {2.9}Haagerup property, cocycles and the mapping class group}{73}{section.2.9}
\contentsline {section}{\numberline {2.10}Hawaii}{74}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}HLS groupoids}{74}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Visit to PennState, September 18th to 21st 2018}{75}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Visit to Texas A\&M, February 12th to 14th 2019, and University of Houston February 15th}{76}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Visit to SCMS (Fudan University, Shanghai), 21 July to 15 August 2019}{81}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Visit to Texas (A\&M and University of Houston), September 30 to October 5 August 2019}{86}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Coarse decompositions for groupoids, stability of the Baum-Connes conjecture}{90}{section.2.11}
\contentsline {section}{\numberline {2.12}Non-proper actions, restriction principle and the Baum-Connes conjecture}{91}{section.2.12}
\contentsline {section}{\numberline {2.13}Topics class in Analysis}{92}{section.2.13}
\contentsline {section}{\numberline {2.14}Mayer-Vietoris}{94}{section.2.14}
\contentsline {section}{\numberline {2.15}Quantum groups}{94}{section.2.15}
\contentsline {section}{\numberline {2.16}Property T}{94}{section.2.16}
\contentsline {section}{\numberline {2.17}Number theory}{94}{section.2.17}
\contentsline {section}{\numberline {2.18}Fock spaces, CuntzKrieger algebras, and second quantization}{94}{section.2.18}
\contentsline {section}{\numberline {2.19}Representations of groupoids}{95}{section.2.19}
\contentsline {section}{\numberline {2.20}Grothendieck and tensor products, the origin of nuclearity}{98}{section.2.20}
\contentsline {chapter}{\numberline {3}Old notes}{99}{chapter.3}
\contentsline {section}{\numberline {3.1}Simple examples for Baum-Connes for groupoids}{100}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Non commutative tori}{100}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Principal bundle over $U(2)$}{101}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Foliations}{101}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}An example from physics}{101}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Parabolic induction and Hilbert modules}{102}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}In $SL(2,\mathbb R)$}{102}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Universal Coefficient Theorem}{104}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Other questions}{104}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Funky questions, ideas of talks}{106}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Expanders}{106}{subsection.3.4.1}
\contentsline {subsubsection}{Plan of the talk}{106}{section*.34}
\contentsline {subsubsection}{Questions}{106}{section*.35}
\contentsline {subsection}{\numberline {3.4.2}Ideas of funky talks}{106}{subsection.3.4.2}
