This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: controlledKunneth.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 120 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 170 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 180 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "Ozawa"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--I didn't find a database entry for "HLS"
Warning--I didn't find a database entry for "DellAieraThesis"
Warning--I didn't find a database entry for "OY4"
Warning--I didn't find a database entry for "dell2017controlled"
Warning--I didn't find a database entry for "GWY"
Warning--empty year in OY2
You've used 10 entries,
            2118 wiz_defined-function locations,
            590 strings with 5633 characters,
and the built_in function-call counts, 2993 in all, are:
= -- 309
> -- 81
< -- 1
+ -- 37
- -- 24
* -- 195
:= -- 502
add.period$ -- 30
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 261
format.name$ -- 24
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 29
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 267
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 33
width$ -- 12
write$ -- 109
(There were 5 error messages)
