This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: zoology.aux
A level-1 auxiliary file: RepresentationGroupoid.aux
A level-1 auxiliary file: Grothendieck.aux
A level-1 auxiliary file: Groupoids.aux
A level-1 auxiliary file: HarishChandra.aux
A level-1 auxiliary file: UCT.aux
A level-1 auxiliary file: FunkyQuestions.aux
The style file: plain.bst
Database file #1: biblio.bib
You're missing a field part---line 166 of file biblio.bib
 :     volume  = 
 :               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file biblio.bib
 : 
 : month = "10"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 241 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 251 of file biblio.bib
 : 
 : month = ""
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 291 of file biblio.bib
 : 
 : month = "Summer"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NowakOzawa"
Warning--I didn't find a database entry for "OzawaT"
Warning--I didn't find a database entry for "GWY"
Warning--I didn't find a database entry for "schochetRosenberg"
Warning--I didn't find a database entry for "SkandalisNotion"
Warning--empty journal in Penrose2005Einstein
You've used 32 entries,
            2118 wiz_defined-function locations,
            723 strings with 8932 characters,
and the built_in function-call counts, 8942 in all, are:
= -- 896
> -- 328
< -- 3
+ -- 137
- -- 100
* -- 565
:= -- 1542
add.period$ -- 96
call.type$ -- 32
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 358
empty$ -- 750
format.name$ -- 100
if$ -- 1843
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 37
newline$ -- 163
num.names$ -- 64
pop$ -- 131
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 600
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 94
width$ -- 34
write$ -- 340
(There were 5 error messages)
