\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{RenaultCartan}
\citation{RenaultCartan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seminar}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartan subalgebras}{5}{section.1.1}}
\citation{RosenbergUCT}
\citation{TuThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{6}{subsection.1.1.1}}
\citation{WhiteCartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{8}{section.1.2}}
\citation{HLS}
\citation{WillettYu}
\citation{MonodSuperrigidity}
\citation{LafforgueHyperbolic}
\citation{Lafforgue}
\citation{NowakOzawa}
\citation{OzawaT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification and the UCT}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Completely positive maps}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamical characterization of $C^*$-simplicity}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Another proof}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Noncommutative geometry}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Basic objects and constructions}{21}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantum groups}{22}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Why $SU_q(2)$?}{23}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}TQFT}{24}{subsection.1.5.4}}
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Reminder}{26}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Old notes}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{BrownOzawa}{1}
\bibcite{CostantinoMartelli}{2}
\bibcite{dixmier}{3}
\bibcite{GuentnerKaminkerExactness}{4}
\bibcite{HLS}{5}
\bibcite{Kumar}{6}
\bibcite{Lafforgue}{7}
\bibcite{LafforgueHyperbolic}{8}
\bibcite{Loring}{9}
\bibcite{Lurie}{10}
\bibcite{MonodSuperrigidity}{11}
\bibcite{nishikawa2018direct}{12}
\bibcite{OzawaExact}{13}
\bibcite{OzawaExpander}{14}
\bibcite{Pais1982}{15}
\bibcite{Penrose2005Einstein}{16}
\bibcite{RenaultCartan}{17}
\bibcite{RosenbergUCT}{18}
\bibcite{skandalis1988notion}{19}
\bibcite{TuThese}{20}
\bibcite{TuNovikov}{21}
\bibcite{TuBC2}{22}
\bibcite{WillettYu}{23}
\bibcite{WittenJones}{24}
