\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{RenaultCartan}
\citation{RenaultCartan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seminar}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartan subalgebras}{5}{section.1.1}}
\citation{RosenbergUCT}
\citation{TuThese}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groupoids of germs}{6}{subsection.1.1.1}}
\citation{WhiteCartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generalized Gelfand transform}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Roe algebras}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical Property (T)}{8}{section.1.2}}
\citation{HLS}
\citation{WillettYu}
\citation{MonodSuperrigidity}
\citation{LafforgueHyperbolic}
\citation{Lafforgue}
\citation{NowakOzawa}
\citation{OzawaT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kazdhan projections and failure of $K$-exactness}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification and the UCT}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$C^*$-simplicity}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General introduction}{16}{subsection.1.4.1}}
\citation{Powers1975simplicity}
\citation{Powers1975simplicity}
\@writefile{toc}{\contentsline {subsubsection}{Non $C^*$-simple examples}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to prove $C^*$-simplicity?}{17}{section*.3}}
\citation{Powers1975simplicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definitions}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Completely positive maps}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Injective $C^*$-algebras}{21}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description of commutative injective algebras}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Furstenburg boundary}{22}{subsection.1.4.5}}
\newlabel{Unicity}{{1.4.18}{23}{}{definition.1.4.18}{}}
\newlabel{Gleason}{{1.4.19}{23}{Gleason}{definition.1.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two examples with $Z$ in blue and $\partial _{ex}Z $ in black.}}{24}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Dynamical characterization of $C^*$-simplicity}{25}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Another proof}{27}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Thompson's group $V$ is $C^*$-simple}{29}{subsection.1.4.8}}
\citation{Boudec2016subgroup}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{30}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The isomorphism $\delimiter "464A671 G_2 \delimiter "564B679 \cong  V$}}{32}{figure.1.3}}
\citation{stein2003princeton}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Weakly and non-weakly band dominated operators}{33}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Approximation of band dominated operators}{33}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Approximation by bounded operators}{33}{subsection.1.5.2}}
\citation{rabinovich2001band}
\citation{spakula2017relative}
\citation{spakula2018quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Weakly band dominated operators}{34}{subsection.1.5.3}}
\citation{spakula2017relative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Characterizing membership in the Roe algebra}{35}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Roe's question on conditions (2) and (4)}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Heart of the paper}{38}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Property (A)}{42}{subsection.1.5.6}}
\citation{BNSWW}
\citation{dadarlat2007uniform}
\citation{ChenTesseraWangYu}
\citation{sako2013property}
\citation{dadarlat2007uniform}
\citation{spakula2018quasi}
\citation{spakula2018quasi}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Noncommutative geometry}{48}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Basic objects and constructions}{48}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Quantum groups}{49}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Why $SU_q(2)$?}{49}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}TQFT}{51}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{51}{section*.15}}
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsubsection}{Summary of the talks}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Reminder}{53}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zoology of groups and $C^*$-algebras, and other wild creatures}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{zoology.aux}
\@input{RepresentationGroupoid.aux}
\@input{Grothendieck.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Old notes}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Groupoids.aux}
\@input{HarishChandra.aux}
\@input{UCT.aux}
\@input{FunkyQuestions.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arzhantseva2016admitting}{1}
\bibcite{Boudec2016subgroup}{2}
\bibcite{BNSWW}{3}
\bibcite{BrownOzawa}{4}
\bibcite{ChenTesseraWangYu}{5}
\bibcite{CostantinoMartelli}{6}
\bibcite{dadarlat2007uniform}{7}
\bibcite{dixmier}{8}
\bibcite{GuentnerKaminkerExactness}{9}
\bibcite{HLS}{10}
\bibcite{Kumar}{11}
\bibcite{Lafforgue}{12}
\bibcite{LafforgueHyperbolic}{13}
\bibcite{Loring}{14}
\bibcite{Lurie}{15}
\bibcite{MonodSuperrigidity}{16}
\bibcite{nishikawa2018direct}{17}
\bibcite{OzawaExact}{18}
\bibcite{OzawaExpander}{19}
\bibcite{Pais1982}{20}
\bibcite{Penrose2005Einstein}{21}
\bibcite{Powers1975simplicity}{22}
\bibcite{rabinovich2001band}{23}
\bibcite{RenaultCartan}{24}
\bibcite{RosenbergUCT}{25}
\bibcite{sako2013property}{26}
\bibcite{skandalis1988notion}{27}
\bibcite{spakula2017relative}{28}
\bibcite{spakula2018quasi}{29}
\bibcite{stein2003princeton}{30}
\bibcite{TuThese}{31}
\bibcite{TuNovikov}{32}
\bibcite{TuBC2}{33}
\bibcite{WhiteCartan}{34}
\bibcite{Willett2015non}{35}
\bibcite{WillettYuGromov}{36}
\bibcite{WillettYu}{37}
\bibcite{WittenJones}{38}
