\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dixmier}
\@writefile{toc}{\contentsline {section}{\numberline {21}Representations of groupoids}{38}{section.21}}
\@setckpt{RepresentationGroupoid}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{definition}{6}
\setcounter{thm}{8}
\setcounter{ex}{0}
\setcounter{lem}{1}
\setcounter{dem}{1}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
