\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HLS}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hawaii}{82}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HLS groupoids}{82}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visit to PennState, September 18th to 21st 2018}{83}{subsection.3.1.2}\protected@file@percent }
\citation{arzhantseva2016admitting}
\citation{dadarlat2007uniform}
\citation{dadarlat2007uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visit to Texas A\&M, February 12th to 14th 2019, and University of Houston February 15th}{84}{subsection.3.1.3}\protected@file@percent }
\citation{williams2007crossed}
\citation{arzhantseva2016admitting}
\citation{WillettYuGromov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visit to SCMS (Fudan University, Shanghai), 21 July to 15 August 2019}{88}{subsection.3.1.4}\protected@file@percent }
\citation{dixmier}
\citation{dixmier}
\citation{nistor2014exhausting}
\citation{Renault}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visit to Texas (A\&M and University of Houston), September 30 to October 5 August 2019}{93}{subsection.3.1.5}\protected@file@percent }
\citation{vspakula2017metric}
\citation{vspakula2017metric}
\citation{roe2014ghostbusting}
\citation{nowak2008property}
\citation{WillettNonamenable}
\citation{WillettNonamenable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Property T and non K-exactness}{96}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twisted Laplacians}{96}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kazdhan projections}{97}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}First draft}{98}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coarse decompositions for groupoids, stability of the Baum-Connes conjecture}{101}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paschke duality for groupoids}{101}{section.3.4}\protected@file@percent }
\citation{MatuiSurvey}
\citation{scarparo2018homology}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matui's conjecture}{103}{section.3.5}\protected@file@percent }
\citation{MatuiSurvey}
\citation{putnam1997excision}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-proper actions, restriction principle and the Baum-Connes conjecture}{107}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Breakdown of the argument of Herv\'e for extensions}{107}{subsection.3.6.1}\protected@file@percent }
\citation{guentnerproper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Argument for trees}{108}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Relative hyperbolicity}{108}{subsection.3.6.3}\protected@file@percent }
\citation{mineyev2002baum}
\citation{long2011small}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Examples}{109}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Topics class in Analysis}{110}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mayer-Vietoris}{112}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Quantum groups}{112}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Property T}{112}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Number theory}{112}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Fock spaces, CuntzKrieger algebras, and second quantization}{112}{section.3.12}\protected@file@percent }
\@setckpt{Research}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{1}
}
