\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HLS}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hawaii}{80}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HLS groupoids}{80}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visit to PennState, September 18th to 21st 2018}{81}{subsection.3.1.2}}
\citation{arzhantseva2016admitting}
\citation{dadarlat2007uniform}
\citation{dadarlat2007uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visit to Texas A\&M, February 12th to 14th 2019, and University of Houston February 15th}{82}{subsection.3.1.3}}
\citation{williams2007crossed}
\citation{arzhantseva2016admitting}
\citation{WillettYuGromov}
\citation{MatuiSurvey}
\citation{scarparo2018homology}
\citation{MatuiSurvey}
\citation{putnam1997excision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Visit to SCMS (Fudan University, Shanghai), 21 July to 15 August 2019}{87}{subsection.3.1.4}}
\citation{dixmier}
\citation{dixmier}
\citation{nistor2014exhausting}
\citation{Renault}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Visit to Texas (A\&M and University of Houston), September 30 to October 5 August 2019}{92}{subsection.3.1.5}}
\citation{vspakula2017metric}
\citation{vspakula2017metric}
\citation{roe2014ghostbusting}
\citation{nowak2008property}
\citation{WillettNonamenable}
\citation{WillettNonamenable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coarse decompositions for groupoids, stability of the Baum-Connes conjecture}{98}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-proper actions, restriction principle and the Baum-Connes conjecture}{98}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Topics class in Analysis}{100}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mayer-Vietoris}{102}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantum groups}{102}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Property T}{102}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Number theory}{102}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fock spaces, CuntzKrieger algebras, and second quantization}{102}{section.3.9}}
\@setckpt{Research}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{1}
}
