\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Coefficient Theorem}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other questions}{7}{subsection.3.1}}
\@setckpt{UCT}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{0}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{2}
}
