\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Universal Coefficient Theorem}{114}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Other questions}{114}{subsection.4.3.1}}
\@setckpt{UCT}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{definition}{3}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{2}
}
