\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}A list of books}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seminar}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cartan subalgebras}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification and the UCT}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$C^*$-algebras}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noncommutative geometry}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why $SU_q(2)$?}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TQFT}{12}{subsection.9.2}}
\@setckpt{zoology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{definition}{1}
\setcounter{thm}{1}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{2}
}
