\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pais1982}
\citation{Penrose2005Einstein}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A list of books}{60}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups}{61}{section.2.2}}
\citation{Willett2015non}
\citation{GWY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groupoids}{66}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum groups}{66}{subsection.2.2.2}}
\citation{Loring}
\citation{TuThese}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$C^*$-algebras}{68}{section.2.3}}
\citation{schochetRosenberg}
\citation{GuentnerKaminkerExactness}
\citation{OzawaExact}
\citation{OzawaExpander}
\citation{BrownOzawa}
\citation{SkandalisNotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Useful constructions in $KK$-theory}{71}{section.2.4}}
\citation{ChabertEO}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Baum-Connes}{72}{section.2.5}}
\citation{TuNovikov}
\citation{skandalis1988notion}
\citation{nishikawa2018direct}
\citation{CostantinoMartelli}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GPOTS \& NCGOA 2018}{75}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arnaud Brothier: some representations of the Thompson group}{75}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Piotr Nowak: Property T for $Out(\mathbb  F_n)$}{75}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wilhem Winter: Relative nuclear dimension}{75}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rufus Willett: Exactness and exotic crossed-product}{75}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coarse geometry \& dynamics}{75}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Langlands}{75}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Haagerup property, cocycles and the mapping class group}{75}{section.2.9}}
\@setckpt{zoology}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{1}
}
