\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}A list of books}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seminar}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cartan subalgebras}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Property (T)}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification and the UCT}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$C^*$-simplicity}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Completely positive maps}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups}{15}{section.7}}
\citation{schochetRosenberg}
\citation{Ozawa}
\citation{SkandalisNotion}
\@writefile{toc}{\contentsline {section}{\numberline {8}$C^*$-algebras}{19}{section.8}}
\citation{TuNovikov}
\@writefile{toc}{\contentsline {section}{\numberline {9}Baum-Connes}{21}{section.9}}
\citation{skandalis1988notion}
\citation{nishikawa2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {10}GPOTS \& NCGOA 2018}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arnaud Brothier: some representations of the Thompson group}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Piotr Nowak: Property T for $Out(\mathbb  F_n)$}{23}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wilhem Winter: Relative nuclear dimension}{23}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Rufus Willett: Exactness and exotic crossed-product}{23}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Coarse geometry \& dynamics}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Noncommutative geometry}{23}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Basic objects and constructions}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quantum groups}{24}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Why $SU_q(2)$?}{24}{subsection.12.3}}
\citation{Lurie}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}TQFT}{26}{subsection.12.4}}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Reminder}{27}{subsection.12.5}}
\citation{CostantinoMartelli}
\@writefile{toc}{\contentsline {section}{\numberline {13}Langlands}{28}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Haagerup property, cocycles and the mapping class group}{28}{section.14}}
\citation{HLS}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hawaii}{29}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}HLS groupoids}{29}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Visit to PennState, September 18th to 21st 2018}{30}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mayer-Vietoris}{30}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Quantum groups}{30}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Property T}{30}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Number theory}{30}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fock spaces, CuntzKrieger algebras, and second quantization}{30}{section.20}}
\@setckpt{zoology}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{definition}{6}
\setcounter{thm}{7}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{1}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
