\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}A list of books}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seminar}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cartan subalgebras}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification and the UCT}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups}{11}{section.7}}
\citation{schochetRosenberg}
\citation{Ozawa}
\@writefile{toc}{\contentsline {section}{\numberline {8}$C^*$-algebras}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noncommutative geometry}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why $SU_q(2)$?}{12}{subsection.9.1}}
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TQFT}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Reminder}{15}{subsection.9.3}}
\citation{CostantinoMartelli}
\@writefile{toc}{\contentsline {section}{\numberline {10}Langlands}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Haagerup property, cocycles and the mapping class group}{16}{section.11}}
\@setckpt{zoology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{3}
\setcounter{thm}{4}
\setcounter{ex}{0}
\setcounter{lem}{0}
\setcounter{dem}{0}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
