\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pais1982}
\citation{Penrose2005Einstein}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A list of books}{62}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups}{63}{section.2.2}\protected@file@percent }
\citation{Willett2015non}
\citation{GWY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groupoids}{68}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum groups}{68}{subsection.2.2.2}\protected@file@percent }
\citation{Loring}
\citation{TuThese}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$C^*$-algebras}{70}{section.2.3}\protected@file@percent }
\citation{schochetRosenberg}
\citation{GuentnerKaminkerExactness}
\citation{OzawaExact}
\citation{OzawaExpander}
\citation{BrownOzawa}
\citation{SkandalisNotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Useful constructions in $KK$-theory}{73}{section.2.4}\protected@file@percent }
\citation{ChabertEO}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Baum-Connes}{74}{section.2.5}\protected@file@percent }
\citation{TuNovikov}
\citation{skandalis1988notion}
\citation{nishikawa2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GPOTS \& NCGOA 2018}{77}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arnaud Brothier: some representations of the Thompson group}{77}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Piotr Nowak: Property T for $Out(\mathbb  F_n)$}{77}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wilhem Winter: Relative nuclear dimension}{77}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rufus Willett: Exactness and exotic crossed-product}{77}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coarse geometry \& dynamics}{77}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Langlands}{77}{section.2.8}\protected@file@percent }
\citation{CostantinoMartelli}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Haagerup property, cocycles and the mapping class group}{78}{section.2.9}\protected@file@percent }
\@setckpt{zoology}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{1}
}
