\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pais1982}
\citation{Penrose2005Einstein}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {5}A list of books}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seminar}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cartan subalgebras}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamical Property (T)}{12}{subsection.6.2}}
\citation{HLS}
\citation{WillettYu}
\citation{Monod}
\citation{NowakOzawa}
\citation{OzawaT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification and the UCT}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$C^*$-simplicity}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Completely positive maps}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dynamical characterization of $C^*$-simplicity}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Another proof}{23}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Groups}{26}{section.7}}
\citation{GWY}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum groups}{30}{subsection.7.1}}
\citation{Loring}
\citation{schochetRosenberg}
\citation{Ozawa}
\@writefile{toc}{\contentsline {section}{\numberline {8}$C^*$-algebras}{31}{section.8}}
\citation{SkandalisNotion}
\@writefile{toc}{\contentsline {section}{\numberline {9}Baum-Connes}{33}{section.9}}
\citation{TuNovikov}
\citation{skandalis1988notion}
\citation{nishikawa2018direct}
\@writefile{toc}{\contentsline {section}{\numberline {10}GPOTS \& NCGOA 2018}{35}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arnaud Brothier: some representations of the Thompson group}{35}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Piotr Nowak: Property T for $Out(\mathbb  F_n)$}{35}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wilhem Winter: Relative nuclear dimension}{35}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Rufus Willett: Exactness and exotic crossed-product}{35}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Coarse geometry \& dynamics}{35}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Noncommutative geometry}{35}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Basic objects and constructions}{35}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Quantum groups}{36}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Why $SU_q(2)$?}{37}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}TQFT}{38}{subsection.12.4}}
\citation{Lurie}
\citation{WittenJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Reminder}{40}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Langlands}{40}{section.13}}
\citation{CostantinoMartelli}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {14}Haagerup property, cocycles and the mapping class group}{41}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Hawaii}{41}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}HLS groupoids}{41}{subsection.15.1}}
\citation{HLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Visit to PennState, September 18th to 21st 2018}{42}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mayer-Vietoris}{43}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Quantum groups}{43}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Property T}{43}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Number theory}{43}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Fock spaces, CuntzKrieger algebras, and second quantization}{43}{section.20}}
\@setckpt{zoology}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{definition}{8}
\setcounter{thm}{10}
\setcounter{ex}{0}
\setcounter{lem}{1}
\setcounter{dem}{1}
\setcounter{prop}{4}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{Res}{0}
\setcounter{Expl}{0}
\setcounter{section@level}{1}
}
