\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pais1982}
\citation{Penrose2005Einstein}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A list of books}{56}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups}{57}{section.2.2}}
\citation{Willett2015non}
\citation{GWY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groupoids}{62}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum groups}{62}{subsection.2.2.2}}
\citation{Loring}
\citation{TuThese}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$C^*$-algebras}{64}{section.2.3}}
\citation{schochetRosenberg}
\citation{GuentnerKaminkerExactness}
\citation{OzawaExact}
\citation{OzawaExpander}
\citation{BrownOzawa}
\citation{SkandalisNotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Useful constructions in $KK$-theory}{67}{section.2.4}}
\citation{ChabertEO}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Baum-Connes}{68}{section.2.5}}
\citation{TuNovikov}
\citation{skandalis1988notion}
\citation{nishikawa2018direct}
\citation{CostantinoMartelli}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GPOTS \& NCGOA 2018}{71}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Arnaud Brothier: some representations of the Thompson group}{71}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Piotr Nowak: Property T for $Out(\mathbb  F_n)$}{71}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wilhem Winter: Relative nuclear dimension}{71}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rufus Willett: Exactness and exotic crossed-product}{71}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coarse geometry \& dynamics}{71}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Langlands}{71}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Haagerup property, cocycles and the mapping class group}{71}{section.2.9}}
\citation{HLS}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hawaii}{72}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}HLS groupoids}{72}{subsection.2.10.1}}
\citation{arzhantseva2016admitting}
\citation{dadarlat2007uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Visit to PennState, September 18th to 21st 2018}{73}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Visit to Texas A\&M, February 12th to 14th 2019, and University of Houston February 15th}{73}{subsection.2.10.3}}
\citation{dadarlat2007uniform}
\citation{WillettYuGromov}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mayer-Vietoris}{75}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Quantum groups}{75}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Property T}{75}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Number theory}{75}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Fock spaces, CuntzKrieger algebras, and second quantization}{75}{section.2.15}}
\@setckpt{zoology}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{1}
}
