\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pais1982}
\citation{Penrose2005Einstein}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A list of books}{36}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Groups}{37}{section.2.2}}
\citation{Willett2015non}
\citation{GWY}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groupoids}{42}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum groups}{42}{subsection.2.2.2}}
\citation{Loring}
\citation{TuThese}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$C^*$-algebras}{44}{section.2.3}}
\citation{schochetRosenberg}
\citation{GuentnerKaminkerExactness}
\citation{OzawaExact}
\citation{OzawaExpander}
\citation{BrownOzawa}
\citation{SkandalisNotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Baum-Connes}{47}{section.2.4}}
\citation{TuNovikov}
\citation{skandalis1988notion}
\citation{nishikawa2018direct}
\citation{CostantinoMartelli}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GPOTS \& NCGOA 2018}{50}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arnaud Brothier: some representations of the Thompson group}{50}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Piotr Nowak: Property T for $Out(\mathbb  F_n)$}{50}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wilhem Winter: Relative nuclear dimension}{50}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rufus Willett: Exactness and exotic crossed-product}{50}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coarse geometry \& dynamics}{50}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Langlands}{50}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Haagerup property, cocycles and the mapping class group}{50}{section.2.8}}
\citation{HLS}
\citation{HLS}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hawaii}{51}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}HLS groupoids}{51}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Visit to PennState, September 18th to 21st 2018}{52}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mayer-Vietoris}{52}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Quantum groups}{52}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Property T}{52}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Number theory}{52}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Fock spaces, CuntzKrieger algebras, and second quantization}{52}{section.2.14}}
\@setckpt{zoology}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{definition}{0}
\setcounter{ex}{0}
\setcounter{Res}{0}
\setcounter{Pb}{0}
\setcounter{section@level}{1}
}
