\begin{thebibliography}{1}

\bibitem{finn}
Martin Finn-Sell.
\newblock Fibered coarse embedding and the coarse novikov conjecture.
\newblock {\em preprint}, 2013.

\bibitem{oyono}
Herv{\'e} Oyono-Oyono and Guoliang Yu.
\newblock K-theory for the maximal roe algebra of certain expanders.
\newblock {\em Journal of Functional Analysis}, 257(10):3239--3292, 2009.

\bibitem{yu}
Guoliang Yu.
\newblock The coarse baum--connes conjecture for spaces which admit a uniform
  embedding into hilbert space.
\newblock {\em Inventiones Mathematicae}, 139(1):201--240, 2000.

\end{thebibliography}
