\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SkTuYu}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{59}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{SkTuYu}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{SkTuYu}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{61}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{FinnSellFibred}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{62}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@setckpt{CoarseGeometry}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{62}
\setcounter{framenumber}{62}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{conj}{2}
\setcounter{exple}{3}
\setcounter{section@level}{0}
}
