\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Introduction.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivations}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivations}{16}{Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@input{Motivations.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{$K$-th\IeC {\'e}orie contr\IeC {\^o}l\IeC {\'e}e}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$K$-th\IeC {\'e}orie contr\IeC {\^o}l\IeC {\'e}e}{27}{$K$-th\IeC {\'e}orie contr\IeC {\^o}l\IeC {\'e}e}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@input{ControlledKtheory.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Groupo\IeC {\"\i }des}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Groupo\IeC {\"\i }des}{38}{Groupo\IeC {\"\i }des}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@input{Groupoids.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications d'assemblage}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications d'assemblage}{45}{Applications d'assemblage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@input{AssemblyMaps.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{Enonc\IeC {\'e}s quantitatifs}{53}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Enonc\IeC {\'e}s quantitatifs}{53}{Enonc\IeC {\'e}s quantitatifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@input{QuantitativeStatements.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{G\IeC {\'e}om\IeC {\'e}trie Coarse}{58}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{G\IeC {\'e}om\IeC {\'e}trie Coarse}{58}{G\IeC {\'e}om\IeC {\'e}trie Coarse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{57}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@input{CoarseGeometry.aux}
\@writefile{toc}{\beamer@sectionintoc {8}{Formule de K\IeC {\"u}nneth}{63}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Formule de K\IeC {\"u}nneth}{63}{Formule de K\IeC {\"u}nneth}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{62}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@input{Kunneth.aux}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{FinnSellFibred}{\hyperlink {beamerbibFinnSellFibred}{1}}
\bibcite{OY4}{\hyperlink {beamerbibOY4}{2}}
\bibcite{OY2}{\hyperlink {beamerbibOY2}{3}}
\bibcite{SkTuYu}{\hyperlink {beamerbibSkTuYu}{4}}
\bibcite{Yu1}{\hyperlink {beamerbibYu1}{5}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{73}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{74}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
