\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Introduction.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivations}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivations}{21}{Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@input{Motivations.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{$K$-th\IeC {\'e}orie contr\IeC {\^o}l\IeC {\'e}e}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{$K$-th\IeC {\'e}orie contr\IeC {\^o}l\IeC {\'e}e}{32}{$K$-th\IeC {\'e}orie contr\IeC {\^o}l\IeC {\'e}e}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@input{ControlledKtheory.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Groupo\IeC {\"\i }des}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Groupo\IeC {\"\i }des}{49}{Groupo\IeC {\"\i }des}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{40}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@input{Groupoids.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications d'assemblage}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications d'assemblage}{56}{Applications d'assemblage}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@input{AssemblyMaps.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{Enonc\IeC {\'e}s quantitatifs}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Enonc\IeC {\'e}s quantitatifs}{64}{Enonc\IeC {\'e}s quantitatifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@input{QuantitativeStatements.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{G\IeC {\'e}om\IeC {\'e}trie Coarse}{69}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{G\IeC {\'e}om\IeC {\'e}trie Coarse}{69}{G\IeC {\'e}om\IeC {\'e}trie Coarse}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{60}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@input{CoarseGeometry.aux}
\@writefile{toc}{\beamer@sectionintoc {8}{Formule de K\IeC {\"u}nneth}{74}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Formule de K\IeC {\"u}nneth}{74}{Formule de K\IeC {\"u}nneth}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{65}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@input{Kunneth.aux}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{FinnSellFibred}{\hyperlink {beamerbibFinnSellFibred}{1}}
\bibcite{OY4}{\hyperlink {beamerbibOY4}{2}}
\bibcite{OY2}{\hyperlink {beamerbibOY2}{3}}
\bibcite{SkTuYu}{\hyperlink {beamerbibSkTuYu}{4}}
\bibcite{Yu1}{\hyperlink {beamerbibYu1}{5}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{77}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{78}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
