This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal18.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Repeated entry---line 457 of file biblio.bib
 : @article{MeyerNest
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GrothendieckResume"
Warning--I didn't find a database entry for "PisierSurvey"
Warning--I didn't find a database entry for "BCH84"
Warning--I didn't find a database entry for "Baum:1994pr"
Warning--I didn't find a database entry for "Ferry:1993xw"
Warning--I didn't find a database entry for "Rosenberg:1983qy"
Warning--I didn't find a database entry for "Lafforgue:2002zl"
Warning--I didn't find a database entry for "Connes:1982ss"
Warning--I didn't find a database entry for "Renault:1980fk"
Warning--I didn't find a database entry for "Sims:2012fk"
Warning--I didn't find a database entry for "Renault:2009zr"
Warning--I didn't find a database entry for "Tu:1999qm"
Warning--I didn't find a database entry for "Baum:2000ez"
Warning--I didn't find a database entry for "Skandalis:2002ng"
Warning--I didn't find a database entry for "Higson:1995fv"
Warning--I didn't find a database entry for "Yu:200ve"
Warning--I didn't find a database entry for "Elliott:1995dq"
Warning--I didn't find a database entry for "Rosenberg:1987bh"
Warning--I didn't find a database entry for "Kasparov:1988dw"
Warning--I didn't find a database entry for "Higson:2001eb"
Warning--I didn't find a database entry for "Tu:1999bq"
Warning--I didn't find a database entry for "Yu:1998wj"
Warning--I didn't find a database entry for "Oyono-Oyono:2011fk"
Warning--I didn't find a database entry for "Guentner:2009tg"
Warning--I didn't find a database entry for "Guentner:2014bh"
Warning--I didn't find a database entry for "Lubotzky:1994tw"
Warning--I didn't find a database entry for "Bekka:2000kx"
Warning--I didn't find a database entry for "Higson:2002la"
Warning--I didn't find a database entry for "Gromov:1993tr"
Warning--I didn't find a database entry for "Guentner:2014aa"
Warning--I didn't find a database entry for "Deeley:2016aa"
Warning--I didn't find a database entry for "Bartels:2016aa"
Warning--I didn't find a database entry for "Li:2017ac"
Warning--I didn't find a database entry for "Winter:2004rb"
Warning--I didn't find a database entry for "Hirshberg:2013aa"
Warning--I didn't find a database entry for "Guentner:2013aa"
Warning--I didn't find a database entry for "Willett:2010ud"
Warning--I didn't find a database entry for "Willett:2010zh"
Warning--I didn't find a database entry for "Baum:2013kx"
Warning--I didn't find a database entry for "Buss:2014aa"
Warning--I didn't find a database entry for "Baum:2015le"
Warning--I didn't find a database entry for "Skandalis:1988rr"
Warning--I didn't find a database entry for "Anantharaman-Delaroche:2005pb"
Warning--I didn't find a database entry for "Willett:2013cr"
Warning--I didn't find a database entry for "Drutu:2015aa"
Warning--I didn't find a database entry for "Higson:1999km"
Warning--I didn't find a database entry for "Brown:2008qy"
Warning--I didn't find a database entry for "Spakula:2013ys"
Warning--I didn't find a database entry for "Ozawa:2004bf"
Warning--I didn't find a database entry for "Bader:2007eg"
Warning--I didn't find a database entry for "Zimmer:2981ds"
Warning--I didn't find a database entry for "Cortinas:2008aa"
Warning--I didn't find a database entry for "Davis:1998qf"
Warning--I didn't find a database entry for "Weibel:2013bf"
Warning--I didn't find a database entry for "Simon:2005aa"
Warning--I didn't find a database entry for "Cortinas:2013ly"
Warning--I didn't find a database entry for "Karoubi:1987zr"
Warning--I didn't find a database entry for "Bokstedt:1993il"
Warning--I didn't find a database entry for "Higson:1999be"
Warning--I didn't find a database entry for "Meyer:2007aa"
Warning--I didn't find a database entry for "Kasparov:2009jt"
Warning--empty journal in OY3
Warning--empty year in OY3
You've used 13 entries,
            2118 wiz_defined-function locations,
            715 strings with 7217 characters,
and the built_in function-call counts, 3876 in all, are:
= -- 395
> -- 147
< -- 1
+ -- 63
- -- 46
* -- 268
:= -- 668
add.period$ -- 38
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 145
empty$ -- 309
format.name$ -- 46
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 26
pop$ -- 48
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 289
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 44
width$ -- 15
write$ -- 139
(There was 1 error message)
