\relax 
\bibstyle{abbrv}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from prior NSF Support}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intellectual merit of current proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{1}}
\citation{SkTuYu}
\citation{anantharaman2000amenable}
\citation{WinterClassification}
\citation{WinterClassification}
\newlabel{classification}{{2.1}{3}}
\citation{BaumConnesHigson}
\citation{SkTuYu}
\citation{DelBo18}
\citation{OY3}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak decompositions}{6}}
\citation{Yu1}
\citation{Yu1}
\citation{OY4}
\citation{DellAieraThesis}
\citation{dell2018controlled}
\citation{OY4}
\citation{GWY}
\citation{GWY2}
\citation{DelBo18}
\citation{DelBo18}
\citation{OY4}
\citation{DelBo18}
\citation{vaesT}
\citation{Wo}
\citation{MeyerNest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum groups}{9}}
\citation{Ellwood}
\citation{MeyerNest}
\citation{Voigt1}
\citation{Voigt2}
\citation{ChamseddineConnes}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader impacts of current proposal}{11}}
\bibdata{biblio}
\bibcite{anantharaman2000amenable}{1}
\bibcite{BaumConnesHigson}{2}
\bibcite{Bellissard}{3}
\bibcite{DelBo18}{4}
\bibcite{ChamseddineConnes}{5}
\bibcite{DellAieraThesis}{6}
\bibcite{dell2018controlled}{7}
\bibcite{Ellwood}{8}
\bibcite{GrothendieckResume}{9}
\bibcite{GWY}{10}
\bibcite{GWY2}{11}
\bibcite{MeyerNest}{12}
\bibcite{OY3}{13}
\bibcite{OY2}{14}
\bibcite{OY4}{15}
\bibcite{PisierSurvey}{16}
\bibcite{SkTuYu}{17}
\bibcite{vaesT}{18}
\bibcite{Voigt1}{19}
\bibcite{Voigt2}{20}
\bibcite{WinterClassification}{21}
\bibcite{Wo}{22}
\bibcite{Yu1}{23}
