\relax 
\bibstyle{abbrv}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from prior NSF Support}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intellectual merit of current proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{1}}
\citation{SkTuYu}
\newlabel{classification}{{2.1}{3}}
\citation{BCH84}
\citation{SkTuYu}
\citation{OY3}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property (T)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak decompositions}{6}}
\citation{Yu1}
\citation{Yu1}
\citation{OY3}
\citation{OY4}
\citation{GWY}
\citation{GWY}
\citation{DelBo18}
\citation{DelBo18}
\citation{OY4}
\citation{DelBo18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum groups}{8}}
\citation{ChamseddineConnes}
\citation{Bellissard}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader impacts of current proposal}{10}}
\bibdata{biblio}
\bibcite{BaumConnesHigson}{1}
\bibcite{Bellissard}{2}
\bibcite{ChamseddineConnes}{3}
\bibcite{DellAieraThesis}{4}
\bibcite{Kasparov}{5}
\bibcite{MeyerNest}{6}
\bibcite{OY3}{7}
\bibcite{OY2}{8}
\bibcite{SkTuYu}{9}
\bibcite{Voigt1}{10}
\bibcite{Voigt2}{11}
\bibcite{Wo}{12}
\bibcite{Yu1}{13}
