\relax 
\bibstyle{abbrv}
\citation{GrothendieckResume}
\citation{PisierSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from prior NSF Support}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intellectual merit of current proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From approximation properties to the K\"unneth formula in operator $K$-theory and the Universal Coefficient Theorem}{1}}
\citation{SkTuYu}
\newlabel{classification}{{3.1}{3}}
\citation{BCH84}
\citation{OY3}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property (T)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak decompositions}{5}}
\citation{Yu1}
\citation{Yu1}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum groups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader impacts of current proposal}{8}}
\citation{Baum:1994pr}
\citation{Ferry:1993xw}
\citation{Rosenberg:1983qy}
\citation{Lafforgue:2002zl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intellectual merit of current proposal}{9}}
\newlabel{imc}{{5}{9}}
\newlabel{bc ass}{{1}{9}}
\citation{Connes:1982ss}
\citation{Renault:1980fk}
\citation{Sims:2012fk}
\citation{Renault:2009zr}
\citation{Tu:1999qm}
\citation{Baum:2000ez}
\citation{Connes:1982ss}
\citation{Skandalis:2002ng}
\citation{Higson:1995fv}
\citation{Yu:200ve}
\citation{Elliott:1995dq}
\citation{Rosenberg:1987bh}
\citation{Kasparov:1988dw}
\citation{Higson:2001eb}
\citation{Tu:1999bq}
\citation{Yu:1998wj}
\citation{Oyono-Oyono:2011fk}
\citation{Guentner:2009tg}
\citation{Guentner:2014bh}
\citation{Lubotzky:1994tw}
\citation{Bekka:2000kx}
\citation{Higson:2002la}
\citation{Gromov:1993tr}
\citation{Guentner:2014aa}
\citation{Guentner:2014aa}
\citation{Deeley:2016aa}
\citation{Bartels:2016aa}
\citation{Guentner:2014bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite dynamical complexity for topological groupoids}{11}}
\citation{Guentner:2014bh}
\citation{Tu:1999bq}
\citation{Li:2017ac}
\citation{Tu:1999bq}
\citation{Winter:2004rb}
\citation{Hirshberg:2013aa}
\newlabel{z stable proj}{{5.2}{12}}
\citation{Guentner:2013aa}
\citation{Higson:2002la}
\citation{Willett:2010ud}
\citation{Willett:2010zh}
\citation{Baum:2013kx}
\citation{Buss:2014aa}
\citation{Baum:2015le}
\citation{Skandalis:1988rr}
\citation{Bekka:2000kx}
\citation{Anantharaman-Delaroche:2005pb}
\citation{Willett:2013cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Property (T) for topological groupoids}{13}}
\newlabel{dydim}{{5.2}{13}}
\citation{Willett:2013cr}
\citation{Drutu:2015aa}
\citation{Willett:2013cr}
\citation{Higson:2002la}
\citation{Higson:1999km}
\citation{Willett:2010ud}
\citation{Brown:2008qy}
\citation{Brown:2008qy}
\citation{Brown:2008qy}
\citation{Spakula:2013ys}
\citation{Ozawa:2004bf}
\citation{Skandalis:1988rr}
\citation{Bader:2007eg}
\citation{Bekka:2000kx}
\citation{Zimmer:2981ds}
\citation{Wo}
\citation{MeyerNest}
\citation{Kasparov}
\citation{Kasparov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum groups}{15}}
\newlabel{bcc}{{2}{15}}
\citation{MeyerNest}
\citation{BaumConnesHigson}
\citation{Voigt1}
\citation{Voigt2}
\citation{OY2}
\citation{DellAieraThesis}
\citation{OY2}
\citation{DellAieraThesis}
\citation{MeyerNest}
\citation{DellAieraThesis}
\citation{Cortinas:2008aa}
\citation{Higson:2001eb}
\citation{Davis:1998qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A-T-menable groups and algebraic $K$-theory}{17}}
\newlabel{atmen}{{5.4}{17}}
\citation{Weibel:2013bf}
\citation{Simon:2005aa}
\citation{Cortinas:2013ly}
\citation{Karoubi:1987zr}
\newlabel{k iso}{{3}{18}}
\newlabel{s iso}{{4}{18}}
\citation{Bokstedt:1993il}
\citation{Higson:1999be}
\citation{Simon:2005aa}
\citation{Meyer:2007aa}
\citation{Kasparov:2009jt}
\newlabel{reg the}{{5.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader impacts of current proposal}{19}}
\citation{ChamseddineConnes}
\citation{Bellissard}
\bibdata{biblio}
\bibcite{BaumConnesHigson}{1}
\bibcite{Bellissard}{2}
\bibcite{ChamseddineConnes}{3}
\bibcite{DellAieraThesis}{4}
\bibcite{Kasparov}{5}
\bibcite{MeyerNest}{6}
\bibcite{OY3}{7}
\bibcite{OY2}{8}
\bibcite{SkTuYu}{9}
\bibcite{Voigt1}{10}
\bibcite{Voigt2}{11}
\bibcite{Wo}{12}
\bibcite{Yu1}{13}
