This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal18.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Repeated entry---line 512 of file biblio.bib
 : @article{MeyerNest
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in OY3
Warning--empty year in OY3
You've used 23 entries,
            2118 wiz_defined-function locations,
            648 strings with 7052 characters,
and the built_in function-call counts, 6423 in all, are:
= -- 641
> -- 263
< -- 3
+ -- 110
- -- 82
* -- 407
:= -- 1124
add.period$ -- 68
call.type$ -- 23
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 256
empty$ -- 507
format.name$ -- 82
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 117
num.names$ -- 46
pop$ -- 101
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 378
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 69
width$ -- 25
write$ -- 242
(There was 1 error message)
