\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Conjecture de Novikov}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Th\IeC {\'e}or\IeC {\`e}mes de l'indice sur des vari\IeC {\'e}t\IeC {\'e}s compactes}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemples}{10}{0}{1}
\beamer@sectionintoc {2}{G\IeC {\'e}om\IeC {\'e}trie asymptotique}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Groupes et espaces m\IeC {\'e}triques}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{$C^*$-alg\IeC {\`e}bres}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{$K$-th\IeC {\'e}orie}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{Application d'assemblage}{33}{0}{2}
\beamer@subsectionintoc {2}{5}{Dimension asymptotique finie}{38}{0}{2}
