\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Conjecture de Novikov}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Th\IeC {\'e}or\IeC {\`e}mes de l'indice sur des vari\IeC {\'e}t\IeC {\'e}s compactes}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Exemples}{9}{0}{1}
\beamer@sectionintoc {2}{G\IeC {\'e}om\IeC {\'e}trie asymptotique}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Groupes et espaces m\IeC {\'e}triques}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{$C^*$-alg\IeC {\`e}bres}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{$K$-th\IeC {\'e}orie}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Application d'assemblage}{26}{0}{2}
\beamer@subsectionintoc {2}{5}{Dimension asymptotique finie}{30}{0}{2}
