\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Yu1}
\citation{Yu2}
\citation{OY2}
\citation{SkTuYu}
\citation{FinnSellFibred}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}}
\citation{LaffOY}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To insert into the main corpus}{4}{subsection.1.2}}
\newlabel{isometry}{{1.6}{4}{}{definition.1.6}{}}
\newlabel{isometryKK}{{1.7}{4}{}{definition.1.7}{}}
\newlabel{DecompositionPropertyD}{{1.8}{4}{}{definition.1.8}{}}
\newlabel{propertyD}{{1.9}{4}{\cite {LaffOY}}{definition.1.9}{}}
\citation{OY2}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\citation{Wo}
\newlabel{projection}{{1.11}{5}{}{definition.1.11}{}}
\newlabel{Xfunctor}{{1.12}{5}{}{definition.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-theory controlled by a coarse structure}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost unitaries and almost projections}{5}{subsection.2.1}}
\citation{OY2}
\citation{OY3}
\citation{OY2}
\newlabel{Lip}{{2.6}{6}{}{definition.2.6}{}}
\citation{OY2}
\citation{OY2}
\newlabel{approximation}{{2.9}{7}{}{definition.2.9}{}}
\newlabel{EQG}{{2.12}{7}{}{definition.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative objects}{7}{subsection.2.2}}
\citation{OY2}
\newlabel{rk2.5}{{2.17}{8}{}{definition.2.17}{}}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlled exact sequences}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morita equivalence}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controlled $6$-term exact sequences}{9}{subsection.2.5}}
\citation{OY2}
\citation{kasparovKKNovikov}
\citation{OY2}
\citation{OY2}
\newlabel{rk3.8}{{2.26}{10}{}{definition.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tensorisation in $KK$-theory}{10}{subsection.2.6}}
\citation{OY2}
\citation{OY2}
\newlabel{tensorization}{{2.27}{11}{}{definition.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Controlled Bott periodicity}{11}{subsection.2.7}}
\citation{OY2}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlled assembly maps for \IeC {\'e}tale groupoids}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlled Kasparov transform}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Odd case}{13}{subsubsection.3.1.1}}
\newlabel{Kasparov1}{{3.3}{13}{}{definition.3.3}{}}
\citation{OY2}
\citation{LeGall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Even case}{16}{subsubsection.3.1.2}}
\newlabel{Kasparov}{{3.4}{16}{}{definition.3.4}{}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative assembly maps}{17}{subsection.3.2}}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative statements}{19}{subsection.3.3}}
\citation{TuBC2}
\citation{TuBC2}
\newlabel{JLTform}{{3.14}{20}{lemma $3.6$,\cite {TuBC2}}{definition.3.14}{}}
\newlabel{LocalInjectivity}{{3.15}{21}{}{definition.3.15}{}}
\citation{WeggeOlsen}
\newlabel{prod}{{3.16}{22}{}{definition.3.16}{}}
\citation{OY3}
\citation{OY3}
\newlabel{controlledprod}{{3.19}{24}{}{definition.3.19}{}}
\newlabel{Quant1}{{3.20}{24}{}{definition.3.20}{}}
\newlabel{Quant2}{{3.21}{24}{}{definition.3.21}{}}
\citation{OY3}
\newlabel{UniformQS}{{3.22}{25}{}{definition.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistence approximation property}{25}{subsection.3.4}}
\newlabel{PAPG}{{3.24}{25}{}{definition.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled assembly maps for coarse spaces}{26}{section.4}}
\newlabel{InverseEven}{{4.1}{26}{}{definition.4.1}{}}
\newlabel{rkInverse}{{4.2}{27}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlled Roe transform}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Odd case}{27}{subsubsection.4.1.1}}
\newlabel{Roe1}{{4.5}{28}{}{definition.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Even case}{30}{subsubsection.4.1.2}}
\newlabel{Roe2}{{4.6}{30}{}{definition.4.6}{}}
\citation{lafforgue2002k}
\citation{lafforgue2002k}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlled coarse assembly maps}{32}{subsection.4.2}}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications to Coarse Geometry}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivalence between the controlled coarse assembly map for $X$ and the controlled assembly map for $G$ with coefficients in $l^\infty (X,\mathfrak  K)$}{33}{subsection.5.1}}
\newlabel{iota}{{5.2}{33}{\cite {SkTuYu}}{definition.5.2}{}}
\citation{SkTuYu}
\citation{TuThese}
\citation{SkTuYu}
\newlabel{BCCeq}{{5.4}{34}{}{definition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fibred coarse embedding}{35}{subsection.5.2}}
\newlabel{fibred}{{5.7}{35}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlled Kasparov transform for discrete Quantum Groups}{36}{section.6}}
\citation{MeyerNest}
\citation{VergniouxKamenability}
\citation{VergniouxKamenability}
\citation{VergniouxKamenability}
\citation{FimaGraphs}
\citation{VergniouxKamenability}
\citation{FimaGraphs}
\citation{OY2}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{blanchard}{1}
\bibcite{FimaGraphs}{2}
\bibcite{FinnSellFibred}{3}
\bibcite{kasparovKKNovikov}{4}
\newlabel{QGK}{{6.4}{37}{}{definition.6.4}{}}
\bibcite{lafforgue2002k}{5}
\bibcite{LeGall}{6}
\bibcite{MeyerNest}{7}
\bibcite{OY3}{8}
\bibcite{OY2}{9}
\bibcite{SkTuYu}{10}
\bibcite{TuThese}{11}
\bibcite{TuBC2}{12}
\bibcite{VergniouxKamenability}{13}
\bibcite{WeggeOlsen}{14}
\bibcite{Wo}{15}
\bibcite{Yu1}{16}
\bibcite{Yu2}{17}
