\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yu1}
\citation{Yu2}
\citation{OY2}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SkTuYu}
\citation{FinnSellFibred}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries on groupoids}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actions of groupoids}{2}{subsubsection.1.1.1}}
\citation{TuBC2}
\citation{blanchard}
\newlabel{Gcomplex}{{1.6}{3}{}{definition.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Crossed products for groupoids}{3}{subsubsection.1.1.2}}
\citation{LeGall}
\citation{LaffOY}
\citation{LaffOY}
\citation{TuBC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Equivariant $KK$-theory}{4}{subsubsection.1.1.3}}
\newlabel{isometry}{{1.9}{4}{}{definition.1.9}{}}
\newlabel{isometryKK}{{1.10}{4}{}{definition.1.10}{}}
\newlabel{DecompositionPropertyD}{{1.11}{4}{}{definition.1.11}{}}
\newlabel{propertyD}{{1.12}{4}{Theorem $2.2$ \cite {LaffOY}}{definition.1.12}{}}
\citation{OY2}
\newlabel{projection}{{1.13}{5}{}{definition.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coarse geometry}{5}{subsection.1.2}}
\newlabel{Xfunctor}{{1.15}{5}{}{definition.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-theory controlled by a coarse structure}{5}{section.2}}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\citation{Wo}
\citation{OY2}
\citation{OY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost unitaries and almost projections}{6}{subsection.2.1}}
\citation{OY2}
\citation{OY2}
\newlabel{Lip}{{2.6}{7}{}{definition.2.6}{}}
\newlabel{approximation}{{2.9}{7}{}{definition.2.9}{}}
\citation{OY2}
