\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Yu1}
\citation{Yu2}
\citation{OY2}
\citation{SkTuYu}
\citation{FinnSellFibred}
\citation{blanchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries on groupoids}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Actions of groupoids}{3}{subsubsection.1.1.1}}
\citation{TuBC2}
\citation{LeGall}
\newlabel{Gcomplex}{{1.7}{4}{}{definition.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Crossed products for groupoids}{4}{subsubsection.1.1.2}}
\citation{LaffOY}
\citation{LaffOY}
\citation{TuBC}
\newlabel{isometry}{{1.9}{5}{}{definition.1.9}{}}
\newlabel{isometryKK}{{1.10}{5}{}{definition.1.10}{}}
\newlabel{DecompositionPropertyD}{{1.11}{5}{}{definition.1.11}{}}
\newlabel{propertyD}{{1.12}{5}{\cite {LaffOY}}{definition.1.12}{}}
\citation{OY2}
\citation{OY2}
\citation{SkTuYu}
\citation{OY2}
\citation{Wo}
\newlabel{projection}{{1.13}{6}{}{definition.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coarse geometry}{6}{subsection.1.2}}
\newlabel{Xfunctor}{{1.14}{6}{}{definition.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$K$-theory controlled by a coarse structure}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Almost unitaries and almost projections}{6}{subsection.2.1}}
\citation{OY2}
\citation{OY3}
\citation{OY2}
\citation{OY2}
\newlabel{Lip}{{2.6}{7}{}{definition.2.6}{}}
\citation{OY2}
\newlabel{approximation}{{2.9}{8}{}{definition.2.9}{}}
\newlabel{EQG}{{2.12}{8}{}{definition.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative objects}{8}{subsection.2.2}}
\citation{OY2}
\newlabel{rk2.5}{{2.17}{9}{}{definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlled exact sequences}{9}{subsection.2.3}}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morita equivalence}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controlled $6$-term exact sequences}{10}{subsection.2.5}}
\citation{OY2}
\citation{kasparovKKNovikov}
\citation{OY2}
\citation{OY2}
\citation{OY2}
\newlabel{rk3.8}{{2.26}{11}{}{definition.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tensorisation in $KK$-theory}{11}{subsection.2.6}}
\newlabel{tensorization}{{2.27}{11}{}{definition.2.27}{}}
\citation{OY2}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Controlled Bott periodicity}{12}{subsection.2.7}}
\citation{LeGall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlled assembly maps for \IeC {\'e}tale groupoids}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlled Kasparov transform}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Odd case}{13}{subsubsection.3.1.1}}
\newlabel{ClassIndepedance}{{3.1}{14}{}{definition.3.1}{}}
\newlabel{Kasparov1}{{3.3}{14}{}{definition.3.3}{}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Even case}{16}{subsubsection.3.1.2}}
\citation{LeGall}
\citation{OY2}
\newlabel{Kasparov}{{3.4}{17}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantitative assembly maps}{18}{subsection.3.2}}
\citation{OY2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative statements}{19}{subsection.3.3}}
\citation{OY3}
\citation{TuBC2}
\citation{TuBC2}
\newlabel{JLTform}{{3.14}{21}{lemma $3.6$,\cite {TuBC2}}{definition.3.14}{}}
\newlabel{LocalInjectivity}{{3.15}{21}{}{definition.3.15}{}}
\citation{WeggeOlsen}
\newlabel{prod}{{3.16}{23}{}{definition.3.16}{}}
\citation{OY3}
\citation{OY3}
\newlabel{controlledprod}{{3.19}{24}{}{definition.3.19}{}}
\newlabel{Quant1}{{3.20}{24}{}{definition.3.20}{}}
\citation{OY3}
\newlabel{Quant2}{{3.21}{25}{}{definition.3.21}{}}
\newlabel{UniformQS}{{3.22}{25}{}{definition.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistence approximation property}{26}{subsection.3.4}}
\newlabel{PAPG}{{3.24}{26}{}{definition.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlled assembly maps for coarse spaces}{27}{section.4}}
\newlabel{InverseEven}{{4.1}{27}{}{definition.4.1}{}}
\newlabel{rkInverse}{{4.2}{27}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlled Roe transform}{28}{subsection.4.1}}
\newlabel{Roe2}{{4.5}{28}{}{definition.4.5}{}}
\citation{lafforgue2002k}
\citation{lafforgue2002k}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlled coarse assembly maps}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications to Coarse Geometry}{30}{section.5}}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\citation{SkTuYu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equivalence between the controlled coarse assembly map for $X$ and the controlled assembly map for $G$ with coefficients in $l^\infty (X,\mathfrak  K)$}{31}{subsection.5.1}}
\newlabel{iota}{{5.2}{31}{\cite {SkTuYu}}{definition.5.2}{}}
\citation{SkTuYu}
\citation{TuThese}
\citation{SkTuYu}
\newlabel{BCCeq}{{5.4}{32}{}{definition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fibred coarse embedding}{32}{subsection.5.2}}
\newlabel{fibred}{{5.7}{33}{}{definition.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlled Kasparov transform for discrete Quantum Groups}{34}{section.6}}
\citation{MeyerNest}
\citation{VergniouxKamenability}
\citation{VergniouxKamenability}
\citation{VergniouxKamenability}
\citation{FimaGraphs}
\citation{VergniouxKamenability}
\citation{FimaGraphs}
\citation{OY2}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{blanchard}{1}
\bibcite{FimaGraphs}{2}
\bibcite{FinnSellFibred}{3}
\bibcite{kasparovKKNovikov}{4}
\newlabel{QGK}{{6.4}{35}{}{definition.6.4}{}}
\bibcite{lafforgue2002k}{5}
\bibcite{LaffOY}{6}
\bibcite{LeGall}{7}
\bibcite{MeyerNest}{8}
\bibcite{OY3}{9}
\bibcite{OY2}{10}
\bibcite{SkTuYu}{11}
\bibcite{TuThese}{12}
\bibcite{TuBC}{13}
\bibcite{TuBC2}{14}
\bibcite{VergniouxKamenability}{15}
\bibcite{WeggeOlsen}{16}
\bibcite{Wo}{17}
\bibcite{Yu1}{18}
\bibcite{Yu2}{19}
