This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_ControlledBC.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in LeGall
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty journal in TuBC
Warning--empty journal in WeggeOlsen
You've used 17 entries,
            2118 wiz_defined-function locations,
            615 strings with 6296 characters,
and the built_in function-call counts, 4733 in all, are:
= -- 491
> -- 142
< -- 1
+ -- 64
- -- 42
* -- 314
:= -- 811
add.period$ -- 50
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 189
empty$ -- 399
format.name$ -- 42
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 87
num.names$ -- 34
pop$ -- 57
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 369
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 58
width$ -- 19
write$ -- 180
(There were 5 warnings)
