This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_ControlledBC.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in LeGall
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty journal in WeggeOlsen
You've used 17 entries,
            2118 wiz_defined-function locations,
            615 strings with 6228 characters,
and the built_in function-call counts, 4808 in all, are:
= -- 497
> -- 154
< -- 0
+ -- 68
- -- 46
* -- 333
:= -- 827
add.period$ -- 50
call.type$ -- 17
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 182
empty$ -- 406
format.name$ -- 46
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 34
pop$ -- 54
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 387
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 59
width$ -- 19
write$ -- 181
(There were 4 warnings)
