This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_ControlledBC.aux
The style file: plain.bst
Database file #1: biblio2.bib
Warning--empty school in LeGall
Warning--empty journal in OY3
Warning--empty year in OY3
Warning--empty journal in WeggeOlsen
You've used 16 entries,
            2118 wiz_defined-function locations,
            608 strings with 6075 characters,
and the built_in function-call counts, 4511 in all, are:
= -- 465
> -- 147
< -- 0
+ -- 65
- -- 44
* -- 311
:= -- 778
add.period$ -- 47
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 171
empty$ -- 379
format.name$ -- 44
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 52
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 357
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 55
width$ -- 18
write$ -- 170
(There were 4 warnings)
