\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Produits crois\IeC {\'e}s discrets}{4}{subsection.1.2}}
\citation{Murphy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exemple : le tore non-commutatif}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rappels sur les produits tensoriels de $C^*$-alg\IeC {\`e}bres}{6}{subsection.1.3}}
\citation{GrothendieckNuc}
\newlabel{Nuclear}{{1}{8}{}{thm.1}{}}
\newlabel{NucExtension}{{2}{9}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications compl\IeC {\`e}tement positives et suites exactes}{9}{subsection.1.4}}
\newlabel{CPexactness}{{2}{9}{}{prop.2}{}}
\@setckpt{Intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{4}
\setcounter{thm}{3}
\setcounter{ex}{0}
\setcounter{lem}{1}
\setcounter{dem}{3}
\setcounter{prop}{2}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{2}
}
