\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PV}
\citation{WeggeOlsen}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-th\IeC {\'e}orie des $C^*$-alg\IeC {\`e}bres}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions et propri\IeC {\'e}t\IeC {\'e}s}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La suite exacte \IeC {\`a} six termes}{15}{subsection.2.2}}
\newlabel{exp}{{6}{16}{Remarque sur le nom d'application exponentielle}{prop.6}{}}
\citation{Hatcher}
\citation{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produits crois\IeC {\'e}s de $C^*$-alg\IeC {\`e}bres}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Suite exacte de Pimsner-Voiculescu}{17}{subsubsection.2.3.1}}
\newlabel{PV}{{5}{17}{Pimsner-Voiculescu}{thm.5}{}}
\newlabel{generateur}{{2}{17}{}{lem.2}{}}
\newlabel{homotop}{{1}{18}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Extension de Toeplitz}{20}{subsubsection.2.3.2}}
\citation{PV}
\citation{WeggeOlsen}
\newlabel{image}{{2}{22}{Extension de Toeplitz}{equation.2.2}{}}
\@setckpt{Ktheory}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{definition}{12}
\setcounter{thm}{5}
\setcounter{ex}{0}
\setcounter{lem}{3}
\setcounter{dem}{8}
\setcounter{prop}{6}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{3}
}
